<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.arca.morcego</groupId>
  <artifactId>morcego</artifactId>
  <name>morcego</name>
  <version>0.6.0RC1</version>
  <description>Morcego 3D Network Browser is a mind-map application to view graphs and networks online in a 3D environment.</description>
  <url>http://morcego.arca.ime.usp.br/</url>
  
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2</version>
	  <scope>compile</scope>
	  <type>jar</type>
    </dependency>
    
	
  </dependencies>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>xmlrpc</groupId>
                  <artifactId>xmlrpc</artifactId>
                  <version>1.2</version>
                  <type>jar</type>
                  <outputDirectory>target/classes</outputDirectory>
                  <overWrite>true</overWrite>
                  <destFileName>/tmp/delme.now</destFileName> 
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/binary.xml</descriptor>
            <descriptor>src/assemble/source.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

    </plugins>
  </build> 


</project>
