/**
 * (c) Copyright 2002-2015 by authors of the Tiki Wiki CMS Groupware Project
 *
 * All Rights Reserved. See copyright.txt for details and a complete list of authors.
 * Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details.
 *
 * Exemple d'arxiu d'idioma de Javascript personalitzat per a Tiki
 *
 * Reanomena a custom.js per a que funcioni
 *
 * $Id$
 */

lang = $.extend(lang, {
	"Favorite" : "El meu favorit!",
	"Example in English" : "Text traduït aquí"
	// Recorda que IE no soporta acabar amb una coma en el darrer ítem
});

