/**
 * (c) Copyright 2002-2015 by authors of the Tiki Wiki CMS Groupware Project
 *
 * All Rights Reserved. See copyright.txt for details and a complete list of authors.
 * Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details.
 *
 * Ejemplo de archivo de idioma de Javascript personalizado para Tiki
 *
 * Renombra a custom.js para que funcione
 *
 * $Id$
 */

lang = $.extend(lang, {
	"Favorite" : "¡Mi favorito!",
	"Example in English" : "Texto traducido aquí"
	// Recuerda que IE no soporta acabar con una coma en el último ítem
});

