'avatars','dragonballz','1.3','Collection of 31 avatars from the Dragon Ball Z (tm) serie.','unkown'
'avatars','gnumes','1.2','Collection of 16 avatars from the Gnumes collection','Free Images'
'avatars','goldorak','1.3','Collection of 19 avatars from Goldorak (tm) serie.','unknown'
'avatars','mcdonald','1.3','Collection of 19 avatars from McDonald (tm).','unknown'
'avatars','xmen','1.3','Collection of 46 avatars from the Xmen (tm) serie.','unknown'
'features','cc','1.3.10','Multi-currencies management system','GNU/LGPL'
'features','config','1.1','A work-in-progress Config menu','Public Domain (no license)'
'features','import-phpwiki','1.1','Import content from PHP Wiki','GNU/LGPL'
'features','solve','1.8','Tiki Helpdesk/CRM portal','GNU/LGPL'
'features','userprefstats','1.2','Simple stats for User preferences','GNU/LGPL'
'features','kamap','0.0.3','kamap adds a tiled map interface to tikiwiki maps feature.','Public Domain'
'lib','nusoap','1.1','Web Services Toolkit for PHP','GNU/LGPL'
'lib','vtiger','1.2','Support for solve Helpdesk / vtiger CRM','Mozilla Public License 1.1'
'menus','tikiring','1.3','The menu including all tiki sites. hardstamped to menuId=41','GNU/LGPL'
'modules','calculator','1.5','Kewl little calculator for your right or left column within TikiWiki','GNU/LGPL'
'modules','clock','1.4','Very neat borderless module holding a ticking clock','GNU/LGPL'
'modules','extcalculator','1.1','Kewl little calculator for your right or left column within TikiWiki','GNU/LGPL'
'modules','join','1.2','A simple \"join now\" box','Public Domain (no license)'
'modules','plazes','1.2','Works with the excellent www.plazes.com to show your current connection location, through a module.','GNU/LGPL'
'modules', 'users_list', '1.2', 'list of users', 'GNU/LGPL'
'modules','worldclock','1.2','World Clock for a module','GNU/LGPL'
'services','mailman','1.6','Plugin to enable integrated mailman multi-list panel, using iframe','GNU/LGPL'
'sql','upgrade_0.95to1.0','1.1','Upgrades from Tiki 0.95 to 1.0','GNU/LGPL'
'sql','upgrade_0.9to0.95','1.1','Upgrades from Tiki 0.9 to 0.95','GNU/LGPL'
'sql','upgrade_1.0to1.1','1.1','Upgrades from Tiki 1.0 to 1.1','GNU/LGPL'
'sql','upgrade_1.1to1.2','1.1','Upgrades from Tiki 1.1 to 1.2','GNU/LGPL'
'sql','upgrade_1.2to1.3','1.1','Upgrades from Tiki 1.2 to 1.3','GNU/LGPL'
'sql','upgrade_1.3to1.4','1.1','Upgrades from Tiki 1.3 to 1.4','GNU/LGPL'
'sql','upgrade_1.4to1.5','1.1','Upgrades from Tiki 1.4 to 1.5','GNU/LGPL'
'sql','upgrade_1.5to1.6','1.1','Upgrades from Tiki 1.5 to 1.6','GNU/LGPL'
'sql','upgrade_1.6to1.7','1.1','Upgrades from Tiki 1.6 to 1.7','GNU/LGPL'
'sql','upgrade_1.7to1.8','1.1','Upgrades from Tiki 1.7 to 1.8','GNU/LGPL'
'sql','upgrade_1.8to1.9','1.1','Upgrades from Tiki 1.8 to 1.9','GNU/LGPL'
'sql','upgrade_1.9to1.9.1','1.1','Upgrades from Tiki 1.9 to 1.9.1','GNU/LGPL'
'taglines','damian1','1.1','A Collection of taglines','Unknown'
'taglines','damian2','1.1','A Collection of taglines','Unknown'
'taglines','rcogley','1.2','A collection of taglines from TikiWiki Developer R.Cogley','Unknown'
'themes','3dblue','1.2','Blue and 3D','GNU/LGPL'
'themes','akwa','1.3','Looking like MacOSX','GNU/LGPL'
'themes','bluemetal','1.2','Theme borrowed to another cms.','GNU/GPL'
'themes','classicblue','1.1','Variation of BlueMetal','GNU/GPL'
'themes','greenjelly','1.2','British taste','GNU/LGPL'
'themes','greenmetal','1.2','Theme borrowed to another cms.','GNU/GPL'
'themes','isabelsworld','1.1','The theme of Isabel.','GNU/LGPL'
'themes','m508','1.1','Originaly aimed for 508 compliance, but not very successful','GNU/LGPL'
'themes','matrix','1.2','Requires a high powered workstation, light version also included.','GNU/LGPL'
'themes','nhs','1.1','A style sheet by sdl of the Tiki Community conforming to the NHS colour schemes','GNU/LGPL'
'themes','purplemetal','1.3','Theme borrowed to another cms. Purple version.','GNU/GPL'
'themes','redgrey','1.3','A rip of the Fedora* themes','Unknown!'
'themes','redmetal','1.2','Theme borrowed to another cms.','GNU/GPL'
'themes','specialsauce','1.1','Black, Yellow and Grey','GNU/LGPL'
'themes','tarynsworld','1.2','This is the theme in action of TarynsWorld','GNU/LGPL'
'themes','underworld','1.2','Underworld theme, very dark colours','GNU/LGPL'
'themes','veryorange','1.2','Orange version of moreneat','GNU/LGPL'
'themes','zaksworld','1.3','This is the theme in action at Zaks site','GNU/LGPL'
'themes','ztheme','1.3','Simple theme, conservative colors. Designed for easy \"readability\" and use.','GNU/LGPL'
'wikiplugins','dopplr','1.0','add a dopplr.com badge','GNU/LGPL'
'wikiplugins','ebay','1.1','Currently only works with ebay.co.uk','GNU/LGPL'
'wikiplugins','formula','1.1','This plugin renders mathematical formulas in wiki pages. The formulas should be written in LaTeX format, simple ones will be in plain html and complex ones will render a graphic. Requires latex installed, or at least path-accesible installed latex, dvips, and Imagemagic\'s convert.','GNU/LGPL'
'wikiplugins','galaxia_sweet_ui','1.2','This package provides a set of wiki plugins that allow Galaxia workflow developers to make user interfaces that abstract galaxia concepts from final user. So, user will run the activities from the wiki pages and don\'t have to know what\'s an instance, activity or proccess, they just click and go through application.','GNU/LGPL'
'wikiplugins','group','1.1','Shows content only for desired group(s)','GNU/LGPL'
'wikiplugins','js','1.2','Insert a javascript file or/and some javascript code','GNU/LGPL'
'wikiplugins','perm','1.1','Shows content only if user has desired permission(s)','GNU/LGPL'
'wikiplugins','phplot','1.2','Uses an existing installation of phplot to draw charts. Data is entered in the same way as in the fancytable plugin.','GNU/LGPL'
'wikiplugins','plazes','1.2','Works with the excellent www.plazes.com to show your current connection location.','GNU/LGPL'
'wikiplugins','redirect','1.2','In wiki syntax type {REDIRECT(page=>pagetodirectto)/}','GNU/LGPL'
'wikiplugins','scroll','1.1','no description','GNU/LGPL'
'wikiplugins','svg','1.3','Wiki Plugin to include SVG file.','GNU/LGPL'
'wikiplugins','wikigraph','1.2','Wikiplugin using Graphviz to generate dynamic graph-maps of Wiki pages','GNU/LGPL'
'features','tikidav','1.1','WedDav access to the TikiWiki resources','GNU/LGPL'
'themes','kubrik','1.1','This is a Tiki adaptation of the Kubrick theme (http://mambo.rhuk.net/) originally done by Michael Heilemann for the WordPress blog software.  It\'s been tested with Tiki 1.9.3(CVS). Maintained by Gary Cunningham-Lee (chibaguy). For the latest information on and updates of the Kubrick theme for TikiCMS, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL'
'themes','planetfall','1.1','This is a Tiki adaptation of the Planetfall theme (http://mambo.rhuk.net/) originally done by rhuk for the Mambo CMS (now Joomla). It\'s been tested with Tiki 1.9.2. Maintained by Gary Cunningham-Lee (chibaguy). For the latest information on and updates of the Planetfall theme for TikiCMS, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL'
'features','aulawiki','1.4','AulaWiki offers team collaboration environments (workspaces), allowing you to manage sets of Tiki resources in an easy way.','GNU/LGPL'
'modules','blogroll','1.3','A module, that takes an OPML-file from your file-gallery and renders it as a blogroll','GNU/LGPL'
'features','cartoweb','0.0.1','Cartowebs mod intend to add Postgis layer /table creation to add point / line / polygon to tikiwiki used with cartoweb GIS Framework','GNU/LGPL'
'modules','most_commented','1.1','','GNU/LGPL'
'modules','top_commenters','1.1','','GNU/LGPL'
'modules','top_edited_pages','1.1','','GNU/LGPL'
'modules','top_page_editors','1.1','','GNU/LGPL'
'modules','top_voted_comments','1.1','','GNU/LGPL'
'wikiplugins','mindmap','1.4','Wikiplugin using Freemind flash plugin or java applet to browse mind maps','GNU/LGPL'
'wikiplugins','flowplayer','1.1','Displays an flv (flash video) file with controls generated by FlowPlayer. For further info on FlowPlayer see http://flowplayer.sourceforge.net/ . FlowPlayer is Apache version 2.0 licensed.','GNU/LGPL'
'wikiplugins','xspf_player','1.1','Displays a flash object with controls generated by xspf player to put mp3-s or a playlist of mp3s into any wiki-enabled tikiwiki object. For further info on xspf_player see http://musicplayer.sourceforge.net/ .','GNU/LGPL'
'features','phpcas','1.1','phpCAS documentation can be found at http://esup-phpcas.sourceforge.net','GNU/LGPL'
'wikiplugins','trackeritemfield','1.2','Shows the content of a tracker item field or the wiki text of the plugin if the tracker item field is set and not empty. If itemId is not set, will test the user tracker. test default is 0(disply mode and not test mode) {TRACKERITEMFIELD(itemId=>1, fieldId=>1, test=>1|0)}Wiki text{TRACKERITEMFIELD} Exists also a smarty block version','GNU/LGPL'
'goodies','batch_close_trackers','1.1','Batch to close automatically tracker items that have a past date','GNU/LGPL'
'goodies','batch_load_pages','1.1','Batch to load a list of pages from a csv file'

