'avatars','dragonballz','1.3','Collection of 31 avatars from the Dragon Ball Z (tm) serie.','unkown'
'avatars','gnumes','1.1','Collection of 16 avatars from the Gnumes collection','Free Images'
'avatars','goldorak','1.3','Collection of 19 avatars from Goldorak (tm) serie.','unknown'
'avatars','mcdonald','1.3','Collection of 19 avatars from McDonald (tm).','unknown'
'avatars','xmen','1.3','Collection of 46 avatars from the Xmen (tm) serie.','unknown'
'menus','tikiring','1.2','The menu including all tiki sites. hardstamped to menuId=41','GNU/LGPL'
'themes','508','1.1','Originaly aimed for 508 compliance, but not very successful','GNU/LGPL'
'themes','akwa','1.2','Looking like MacOSX','GNU/LGPL'
'themes','bluemetal','1.1','Theme borrowed to another cms.','GNU/GPL'
'themes','classicblue','1.1','Variation of BlueMetal','GNU/GPL'
'themes','greenjelly','1.1','Bristish taste','GNU/LGPL'
'themes','greenmetal','1.1','Theme borrowed to another cms.','GNU/GPL'
'themes','isabelsworld','1.1','The theme of Isabel.','GNU/LGPL'
'themes','nhs','1.1','A style sheet by sdl of the Tiki Community conforming to the NHS colour schemes','GNU/LGPL'
'themes','purplemetal','1.1','Theme borrowed to another cms.','GNU/GPL'
'themes','redmetal','1.1','Theme borrowed to another cms.','GNU/GPL'
'themes','veryorange','1.1','A style sheet by sdl of the Tiki Community conforming to the NHS colour schemes','GNU/LGPL'
'themes','zaksworld','1.3','This is the theme in action at Zaks site','GNU/LGPL'
'themes','ztheme','1.3','Simple theme, conservative colors. Designed for easy \"readability\" and use.','GNU/LGPL'
'wikiplugins','svg','1.3','Wiki Plugin to include SVG file.','GNU/LGPL'
'services','mailman','1.6','Plugin to enable integrated mailman multi-list panel, using iframe','GNU/LGPL'
'wikiplugins','ebay','1.1','Currently only works with ebay.co.uk','GNU/LGPL'
'wikiplugins','scroll','1.1','no description','GNU/LGPL'
'features','tiki-sheet','1.0','Tiki JavaScript Spreadsheet feature','GNU/LGPL'
