'avatars','dragonballz','1.3','Collection of 31 avatars from the Dragon Ball Z (tm) serie.','unkown'
'avatars','gnumes','1.2','Collection of 16 avatars from the Gnumes collection','Free Images'
'avatars','goldorak','1.3','Collection of 19 avatars from Goldorak (tm) serie.','unknown'
'avatars','mcdonald','1.3','Collection of 19 avatars from McDonald (tm).','unknown'
'avatars','xmen','1.3','Collection of 46 avatars from the Xmen (tm) serie.','unknown'
'menus','tikiring','1.2','The menu including all tiki sites. hardstamped to menuId=41','GNU/LGPL'
'themes','akwa','1.3','Looking like MacOSX','GNU/LGPL'
'themes','bluemetal','1.2','Theme borrowed to another cms.','GNU/GPL'
'themes','classicblue','1.1','Variation of BlueMetal','GNU/GPL'
'themes','greenjelly','1.2','British taste','GNU/LGPL'
'themes','greenmetal','1.2','Theme borrowed to another cms.','GNU/GPL'
'themes','isabelsworld','1.1','The theme of Isabel.','GNU/LGPL'
'themes','nhs','1.1','A style sheet by sdl of the Tiki Community conforming to the NHS colour schemes','GNU/LGPL'
'themes','purplemetal','1.3','Theme borrowed to another cms. Purple version.','GNU/GPL'
'themes','redmetal','1.2','Theme borrowed to another cms.','GNU/GPL'
'themes','veryorange','1.2','Orange version of moreneat','GNU/LGPL'
'themes','zaksworld','1.3','This is the theme in action at Zaks site','GNU/LGPL'
'themes','ztheme','1.3','Simple theme, conservative colors. Designed for easy \"readability\" and use.','GNU/LGPL'
'wikiplugins','svg','1.3','Wiki Plugin to include SVG file.','GNU/LGPL'
'services','mailman','1.6','Plugin to enable integrated mailman multi-list panel, using iframe','GNU/LGPL'
'wikiplugins','formula','1.1','This plugin renders mathematical formulas in wiki pages. The formulas should be written in LaTeX format, simple ones will be in plain html and complex ones will render a graphic. Requires latex installed, or at least path-accesible installed latex, dvips, and Imagemagic\'s convert.','GNU/LGPL'
'themes','m508','1.1','Originaly aimed for 508 compliance, but not very successful','GNU/LGPL'
'wikiplugins','ebay','1.1','Currently only works with ebay.co.uk','GNU/LGPL'
'wikiplugins','scroll','1.1','no description','GNU/LGPL'
'features','userprefstats','1.2','Simple stats for User preferences','GNU/LGPL'
'features','cc','1.3.6','Multi-currencies management system','GNU/LGPL'
'wikiplugins','phplot','1.2','Uses an existing installation of phplot to draw charts. Data is entered in the same way as in the fancytable plugin.','GNU/LGPL'
'themes','3dblue','1.2','Blue and 3D','GNU/LGPL'
'wikiplugins','redirect','1.2','In wiki syntax type {REDIRECT(page=>pagetodirectto)/}','GNU/LGPL'
'features','tiki-sheet','1.5','JavaScript based spreadsheet feature.','GNU/LGPL'
'themes','tarynsworld','1.2','This is the theme in action of TarynsWorld','GNU/LGPL'
'themes','specialsauce','1.1','Black, Yellow and Grey','GNU/LGPL'
'themes','underworld','1.2','Underworld theme, very dark colours','GNU/LGPL'
'sql','upgrade_0.95to1.0','1.1','Upgrades from Tiki 0.95 to 1.0','GNU/LGPL'
'sql','upgrade_0.9to0.95','1.1','Upgrades from Tiki 0.9 to 0.95','GNU/LGPL'
'sql','upgrade_1.0to1.1','1.1','Upgrades from Tiki 1.0 to 1.1','GNU/LGPL'
'sql','upgrade_1.1to1.2','1.1','Upgrades from Tiki 1.1 to 1.2','GNU/LGPL'
'sql','upgrade_1.2to1.3','1.1','Upgrades from Tiki 1.2 to 1.3','GNU/LGPL'
'sql','upgrade_1.3to1.4','1.1','Upgrades from Tiki 1.3 to 1.4','GNU/LGPL'
'sql','upgrade_1.4to1.5','1.1','Upgrades from Tiki 1.4 to 1.5','GNU/LGPL'
'sql','upgrade_1.5to1.6','1.1','Upgrades from Tiki 1.5 to 1.6','GNU/LGPL'
'sql','upgrade_1.6to1.7','1.1','Upgrades from Tiki 1.6 to 1.7','GNU/LGPL'
'sql','upgrade_1.7to1.8','1.1','Upgrades from Tiki 1.7 to 1.8','GNU/LGPL'
'themes','redgrey','1.3','A rip of the Fedora* themes','Unknown!'
'features','import-phpwiki','1.1','Import content from PHP Wiki','GNU/LGPL'
'themes','matrix','1.2','Requires a high powered workstation, light version also included.','GNU/LGPL'
'wikiplugins','wikigraph','1.2','Wikiplugin using Graphviz to generate dynamic graph-maps of Wiki pages','GNU/LGPL'
'wikiplugins','group','1.1','Shows content only for desired group(s)','GNU/LGPL'
'wikiplugins','perm','1.1','Shows content only if user has desired permission(s)','GNU/LGPL'
'wikiplugins','galaxia_sweet_ui','1.2','This package provides a set of wiki plugins that allow Galaxia workflow developers to make user interfaces that abstract galaxia concepts from final user. So, user will run the activities from the wiki pages and don\'t have to know what\'s an instance, activity or proccess, they just click and go through application.','GNU/LGPL'
'wikiplugins','plazes','1.1','Works with the excellent www.plazes.com to show your current connection location.','GNU/LGPL'
