contributor:
$Author: michael_davey $

revision: 
$Revision: 1.1 $

lastmodif:
$Date: 2005-09-28 15:48:53 $

files: 
features/config/tiki-admin.php tiki-admin.php
features/config/tiki-admin.tpl templates/tiki-admin.tpl
features/config/tiki-admin-include-list-admin-sections.tpl templates/tiki-admin-include-list-admin-sections.tpl

author:
mdavey

licence:
Public Domain (no license)

Description: 
A work-in-progress Config menu

ChangeLog:
1.1 Initial Module

sql-install:
UPDATE  `tiki_menu_options` SET `name`='Config home' WHERE `position`=1051 AND `name`='Admin home';
UPDATE  `tiki_menu_options` SET `url`='tiki-admin.php?page=admin' WHERE `position`=1050 AND `name`='Admin';
INSERT INTO `tiki_menu_options` ( `menuId`, `type`, `name`, `url`, `position`, `section`, `perm`, `groupname` ) VALUES (42, 'o', 'Admin home', 'tiki-admin.php?page=admin', 1052, '', 'tiki_p_admin', '');
INSERT INTO `tiki_menu_options` ( `menuId`, `type`, `name`, `url`, `position`, `section`, `perm`, `groupname` ) VALUES (42, 's', 'Config', 'tiki-admin.php', 1020, '', 'tiki_p_admin', '');
INSERT INTO `tiki_menu_options` ( `menuId`, `type`, `name`, `url`, `position`, `section`, `perm`, `groupname` ) VALUES (42, 'o', 'Config home', 'tiki-admin.php', 1021, '', 'tiki_p_admin_chat', '');
INSERT INTO `tiki_menu_options` ( `menuId`, `type`, `name`, `url`, `position`, `section`, `perm`, `groupname` ) VALUES (42, 'o', 'Features', 'tiki-admin.php?page=features', 1022, '', 'tiki_p_admin', '');
INSERT INTO `tiki_menu_options` ( `menuId`, `type`, `name`, `url`, `position`, `section`, `perm`, `groupname` ) VALUES (42, 'o', 'General', 'tiki-admin.php?page=general', 1023, '', 'tiki_p_admin', '');
INSERT INTO `tiki_menu_options` ( `menuId`, `type`, `name`, `url`, `position`, `section`, `perm`, `groupname` ) VALUES (42, 'o', 'Login', 'tiki-admin.php?page=login', 1024, '', 'tiki_p_admin', '');
INSERT INTO `tiki_menu_options` ( `menuId`, `type`, `name`, `url`, `position`, `section`, `perm`, `groupname` ) VALUES (42, 'o', 'Wiki', 'tiki-admin.php?page=wiki', 1025, 'feature_wiki', 'tiki_p_admin', '');

sql-remove:
DELETE FROM `tiki_menu_options` WHERE `position`=1020 AND `name`='Config';
DELETE FROM `tiki_menu_options` WHERE `position`=1021 AND `name`='Config home';
DELETE FROM `tiki_menu_options` WHERE `position`=1022 AND `name`='Features';
DELETE FROM `tiki_menu_options` WHERE `position`=1023 AND `name`='General';
DELETE FROM `tiki_menu_options` WHERE `position`=1024 AND `name`='Login';
DELETE FROM `tiki_menu_options` WHERE `position`=1025 AND `name`='Wiki';
