contributor:
$Author: mose $

revision: 
$Revision: 1.6 $

lastmodif:
$Date: 2004-10-07 06:29:35 $

files: 
thirdparty/sample:tiki-mailman.php tiki-mailman.php

author:
mose

licence:
GNU/LGPL

Description: 
Plugin to enable integrated mailman multi-list panel, using iframe

Changelog:
1.5 added variable for mailing-list server
1.2 fix url for integrator setup
1.1 initial package

configuration help:
You may want to add that line into your apache conf if you use rewrite rules
: RewriteRule  ^/int([0-9]+)  /tiki-integrator.php?repID=$1  [QSA,L]
For this feature works, the apache user has to be granted the permission to 
exectue the list_lists mailman command. You can use visudo and add
: www-data ALL= NOPASSWD: /usr/sbin/list_lists

configuration:
Domain name,domain,$HTTP_HOST
Mailing-list server name,mldomain,lists.$HTTP_HOST

sql-install:
DELETE FROM `tiki_integrator_reps` where `repID`=42;
INSERT INTO `tiki_integrator_reps` (`repID`, `name`, `path`, `start_page`, `css_file`, `visibility`, `cacheable`, `expiration`, `description`) VALUES (42,'Mailman lists', 'http://$domain/', 'tiki-mailman.php', '', 'y', 'n', 0, '');
DELETE FROM `tiki_integrator_rules` where `repID`=42;
INSERT INTO `tiki_integrator_rules` (`repID`, `ord`, `srch`, `repl`, `type`, `casesense`, `rxmod`, `enabled`, `description`) VALUES (42, 1, 0x2e2a3c626f64795b5e3e5d2a3f3e282e2a3f293c2f626f64792e2a, 0x5c31, 'y', 'n', 'i', 'n', 'Extract code between <BODY> tags');
INSERT INTO `tiki_integrator_rules` (`repID`, `ord`, `srch`, `repl`, `type`, `casesense`, `rxmod`, `enabled`, `description`) VALUES (42, 2, 0x696d67207372633d28227c2729283f21687474703a2f2f29, 0x696d67207372633d5c317b706174687d2f, 'y', 'n', 'i', 'y', 'Fix images path');
INSERT INTO `tiki_integrator_rules` (`repID`, `ord`, `srch`, `repl`, `type`, `casesense`, `rxmod`, `enabled`, `description`) VALUES (42, 3, 0x687265663d28227c2729283f2128237c28687474707c667470293a2f2f2929, 0x687265663d5c3174696b692d696e7465677261746f722e7068703f72657049443d7b72657049447d2666696c653d3a3a3a, 'y', 'n', 'i', 'y', 'Replace internal links to integrator. Dont touch an external links.');
INSERT INTO `tiki_integrator_rules` (`repID`, `ord`, `srch`, `repl`, `type`, `casesense`, `rxmod`, `enabled`, `description`) VALUES (42, 5, 0x3a3a3a285b5e27225d2a29, 0x75726c656e636f646528225c312229, 'y', 'n', 'e', 'y', 'urlencode transformed links to enable multiple query arguments.');

sql-remove:
DELETE FROM `tiki_integrator_reps` where `repID`=42;
DELETE FROM `tiki_integrator_rules` where `repID`=42;

