<!-- TPL: G:\W3ld1\Teawik\teawik-ld1-83x\83R1\templates\modules/mod-rsslist.tpl --><!-- TPL: G:\W3ld1\Teawik\teawik-ld1-83x\83R1\templates\module.tpl -->

		<div id="module_27" style="" class="module box-rsslist clearfix">
			<div id="mod-rsslistb3" class="clearfix">

  <div id="rss">
                                      </div>


		</div>
	</div>
<!-- /TPL: G:\W3ld1\Teawik\teawik-ld1-83x\83R1\templates\module.tpl -->

<!-- /TPL: G:\W3ld1\Teawik\teawik-ld1-83x\83R1\templates\modules/mod-rsslist.tpl -->