<?php
// (c) Copyright 2002-2011 by authors of the Tiki Wiki CMS Groupware Project
//
// All Rights Reserved. See copyright.txt for details and a complete list of authors.
// Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details.

$lang_mod = [
"RR (R syntax also)" => "RR (Sintaxis R también)",
"Same as PluginR, but allowing the execution of potentially dangerous commands once the admin has validated the plugin call" => "Igual que PluginR, pero permite la ejecución de comandos potentialmente peligrosos tras la validación de la llamada del plugin por parte del administrador",
"R Code" => "Código R",
// "attId" => "attId",
"AttId from a tracker Item attachment. ex: 1. (Optional)" => "El número identificador AttId del adjunto de un ítem de base de datos. ej: 1. (Opcional)",
// "type" => "type",
"Choose the source file type in the appropriate mimetype syntax (Optional). Options: csv|xml. ex: csv. (default). For xml, see documentation for more details on the additional R packages required" => "Escoge  el tipo de archivo original con la sintaxis mimetype adecuada (Opcional). Opciones: csv|xml. ej: csv. (valor por defecto). Para xml, consulta la documentación para más detalles sobre los paquetes de R adicionales",
// "csv" => "csv",
// "xml" => "xml",
// "wikisyntax" => "wikisyntax",
"Choose whether the output should be parsed as wiki syntax (Optional). Options: 0 (no parsing, default), 1 (parsing)" => "Escoge si la salida debería ser parseada (procesada) como sintaxis wiki (Opcional). Opciones: 0 (sin parseado, valor por omisión), 1 (parseado)",
// "0" => "0",
// "1" => "1",
// "width" => "width",
"Width of the graph (Optional). Options: an integer number in pixels (default) or in units specified. If ommitted but height is set, width will be proportional to keep aspect ratio" => "Anchura del gráfico (Opcional). Opciones: un número entero en píxels (valor por omisión) o en las unidades especificadas. Si se omite pero se especifica la altura, la anchura será proporcional para mantener las proporciones",
// "height" => "height",
"Height of the graph (Optional). Options: an integer number in pixels (default) or in units specified. If ommitted but width is set, height will be proportional to keep aspect ratio" => "Altura del gráfico (Opcional). Opciones: un número entero en píxels (valor por omisión) o en las unidades especificadas. Si se omite pero se especifica la anchura, la altura será proporcional para mantener las proporciones",
// "units" => "units",
"Choose units for the width and/or height parameters (Optional). Options: px (default) for pixels, in (inches), cm or mm" => "Escoge unidades para los parámetros de anchura y/o altura (Opcional). Opciones: px (valor por omisión) para pixels, in (pulgadas), cm o mm",
// "pointsize" => "pointsize",
"The default pointsize of plotted text, interpreted as big points (1/72 inch) at res dpi (optional). Options: interger number such as 12 or bigger" => "El valor por omisión de tamaño del punto del texto dibujado, interpretado como puntos grandes (1/72 pulgadas) a determinados dpi (puntos por pulgada) de resolución (opcional). Opciones: número entero como 12 o superior",
// "bg" => "bg",
"The initial background colour (optional). Options: white, yellow, grey, ... and transparent" => "El valor inicial de color de fondo (opcional). Opciones: white (blanco), yellow (amarillo), grey (gris), ... y transparent (transparente)",
// "res" => "res",
"The nominal resolution in dpi which will be recorded in the bitmap file (if any). Also used for units other than the default, and to convert points to pixels (Optional). Options: a positive integer (valor por omisión: 72 dpi). Values higher than 150 usually seem to be too much" => "La resolución nominal en dpi a la que será grabado el archivo de mapa de bits (si es el caso). También se usa para otras unidades que no sean las usadas por omisión, y convertir puntos a pixels (Opcional). Opciones: un valor entero positivo (valor por omisión: 72 dpi). Valores mayores de 150 suelen ser demasiado grandes",
// "svg" => "svg",
"Show link for the creation of the svg version of the plot. Options: 0 (do not create it, default), 1 (create it). Requires R Cairo pakage, which can be checked with the following command in the R console: capabilities()" => "Muestra un enlace para la creación de la versión en svg del gráfico. Opciones: 0 (no lo crees, valor por omisión), 1 (créalo). Requiere el paquete Cairo de R, y se puede consultar si está instalado ejecutando el comando en la consola de R: capabilities()",
// "pdf" => "pdf",
"Create also an svg version of the plot, if any, in addition to the png shown in the page. Options: 0 (Do not create the svg file, default), 1 (create the svg file). Requires R Cairo pakage, which can be checked with the following command in the R console: capabilities()" => "Crea también una versión en svg del gráfico, si existe, además de la imagen en png mostrada en la página. Opciones: 0 (No crees el archivo svg, valor por omisión), 1 (crea el archivo svg). Requiere el paquete Cairo de R, y se puede comprobar si está disponible en el sistema con el comando en la consola de R : capabilities()",
// "onefile" => "onefile",
"should all plots appear in one file? This would be the default value; but if you answer no, they will attempt to appear in separate files in the server, even if you currently will not be able to fetch them easily through the internet browser. This param can be used with figure types svg and pdf; however, not many svg viewers support several plots in one svg file" => "¿deberían aparecer todos los gráficos de la misma llamada al plugin R en un único archivo? Este es el valor por omisión; y si respondes que no, los gráficos deberían aparecer en archivos separados en el servidor, incluso si es posible que actualmente no sea posible aún mostrarlos adecuadamente de forma fácil con el navegador. Este parámetro puede ser usado con los tipos de archivo svg y pdf; sin embargo, no hay muchos visualizadores de svg que permitan mostrar adecuadamente varios gráficos en el mismo archivo svg de forma separada",
// "No" => "No",
// "Yes" => "Yes",
// "x11" => "x11",
"Choose whether the server can use X11 to produce graphs in R, or alternatively use dev2bitmap instead (Optional). Options: 1 (R has support for X11, default), 0 (no support for X11 thus using dev2bitmap). These capabilities can be checked in the server with the command in the R console: capabilities()" => "Escoge si el servidor puede usar el X11 para producir gráficos en R, o alternativamente usa dev2bitmap en su lugar (Opcional). Opciones: 1 (R tiene soporte para X11, valor por omisión), 0 (no tiene soporte para X11 por lo que usa dev2bitmap). Se puede comprobar si está disponible en el sistema con el comando en la consola de R : capabilities()",
// "LoadAndSave" => "LoadAndSave",
"Load a previous R session (.RData, if any) for the same wiki page so that R object will be used while you work within the same page. For pretty trackers are used (wiki pages with itemId), the R session data (.RData) will be shared for the same itemId across wiki pages" => "Carga una sesión de R previa (.RData, si existe) para la misma página wiki de forma que los objetos de R se mantengan entre accesos a la página. Si se usan Pretty Trackers (páginas wiki con itemId), se guardarán los datos de la sesión de R (.RData) para el mismo itemId (proyecto) entre todas la páginas del mismo proyecto",
// "security" => "security",
"Set the security level for the R commands allowed by the plugin. ex: 1. (default in R), 0 for no security checking (default in RR)" => "Especifica el valor por omisión de seguridad para los comandos de R permitidos por el plugin. ej: 1. (valor por omisión en Plugin R), 0 para no hacer comprobaciones de seguridad (valor por omisión en Plugin RR)",
"Blocked commands found: " => "Se han bloqueado los siguientes comandos: ",
"Use Plugin RR instead and validate your plugin call, or contact a site admin to have the plugin call validated for you" => "Usa el Plugin RR en su lugar y valida tu llamada al plugin, o contacta un administrador del sitio para que la valide por ti",
"R syntax" => "R syntax",
"Parses R syntax and shows the output either from the code introduced between the plugin tags or from the file attached to a tracker item sent through PluginTracker. It can also be combined with Pretty Trackers to edit params from the script through web forms" => "Parsea (procesa) la sintaxis R y muestra la salida del código introducido entre las marcas de plugin o del archivo adjunto a un ítem de tracker enviado a través de PluginTracker. Se puede combinar también con Pretty Trackers para editar parámetros del script desde formularios web",
];
