#
# $Header: /cvsroot/tikiwiki/tiki/styles/README.matrix-theme,v 1.1 2003-06-29 23:31:02 zaufi Exp $
#

It is highly recommended to install addition fonts
used by Matrix theme. You can get it here:


Matrix_vs_Miltown: http://www.d-s.ru/rus/madein/matrixtt.zip (TTF)
                   http://www.d-s.ru/rus/madein/matrixt1.zip (Type1)

GOST B:            http://vedi.d-s.ru/zips/gost_b.zip        (TTF)

If you look for other exotic fonts goto here: http://vedi.d-s.ru/fonts.htm
But they cyrillic at most :)

Also URW fonts used in input fields. If you on Linux just install
urw-fonts package of your distro (at least in MDK I have such package :).
Don't ask me windowz users where to get it -- I don't know.

WARNING: To use full featured theme (matrix) you need a BIG COMPUTER :)
Else use matrix.light (designed for comuters of XX century (less than 2GHz:)
