<?php // -*- coding:utf-8 -*-
// (c) Copyright 2002-2010 by authors of the Tiki Wiki/CMS/Groupware Project
// 
// All Rights Reserved. See copyright.txt for details and a complete list of authors.
// Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details.
// $Id: get_strings.php 25264 2010-02-16 16:08:30Z changi67 $
// Parameters:

// lang=xx    : only translates language 'xx',
//              if not given all languages are translated

// comments   : generate all comments (equal to close&module)

// close      : look for similar strings that are already translated and
//              generate a comment if a 'match' is made

// module     : generate comments that describe in which .php and/or .tpl
//              module(s) a certain string was found (useful for checking
//              translations in context)

// patch      : looks for the file 'language.patch' in the same directory
//              as the corresponding language.php and overrides any strings
//              in language.php - good if a user does not agree with
//              some translations or if only changes are sent to the maintainer

// spelling   : generates a file 'spellcheck_me.txt' that contains the
//              words used in the translation. It is then easy to check this
//              file for spelling errors (corrections must be done in
//              'language.php, however)

// groupwrite : Sets the generated files permissions to allow the generated
//              language.php also be group writable. This is good for
//              translators if they do not have root access to tiki but
//              are in the same group as the webserver. Please remember
//              to have write access removed when translation is finished
//              for security reasons. (Run script again without this
//              parameter)

// Examples:
// http://www.neonchart.com/get_strings.php?lang=sv
// Will translate language 'sv' and (almost) avoiding comment generation

// http://www.neonchart.com/get_strings.php?lang=sv&comments
// Will translate language 'sv' and generate all possible comments.
// This is the most usefull mode when working on a translation.

// http://www.neonchart.com/get_strings.php?lang=sv&nohelp&nosections
// These options will only provide the minimal amout of comments.
// Usefull mode when preparing a translation for distribution.

// http://www.neonchart.com/get_strings.php?nohelp&nosections
// Prepare all languages for release


// ### Note for translators about translation of text ending with punctuation
// ###
// ### The current list of concerned punctuation can be found in 'lib/init/tra.php'
// ### On 2009-03-02, it is: (':', '!', ';', '.', ',', '?')
// ### For clarity, we explain here only for colons: ':' but it is the same for the rest
// ###
// ### Short version: it is not a problem that string "Login:" has no translation. Only "Login" needs to be translated.
// ###
// ### Technical justification:
// ### If a string ending with colon needs translating (like "{tr}Login:{/tr}")
// ### then TikiWiki tries to translate 'Login' and ':' separately.
// ### This allows to have only one translation for "{tr}Login{/tr}" and "{tr}Login:{/tr}"
// ### and it still allows to translate ":" as "&nbsp;:" for languages that
// ### need it (like french)

$lang=Array(
// ### Start of unused words
// ### Please remove manually!
// ### N.B. Legitimate strings may be marked// ### as unused!
// ### Please see http://tikiwiki.org/tiki-index.php?page=UnusedWords for further info
"All Fields must be non empty" => "يجب الا تترك حقول فارغة",
"You do not have permission to write the mapfile" => "ليس لديك صلاحية كتابة ملف التوجيه",
"pageviews" => "استعراضات الصفحة",
"Invalid password. You current password is required to change your email address." => "كلمة السر خاطئة. كلمة سرك الحالية ضرورية لتغيير عنوان بريدك الإلكتروني.",
"Twi" => "صيني تايواني",
"note: those parameters are exclusive" => "ملاحظة: هذه المعاملات خاصة",
"Split a page into columns" => "تقيسم صفحة إلى أعمدة",
"column" => "عمود",
"Automatically creates a link to the appropriate SourceForge? object" => "يخلق آلياً رابط لكائن SourceForge? المناسب",
"Reply to parent comment" => "إجابة عن التعليق السابق",
"compose message tpl" => "حرر قالب لرسالة",
"messages tpl" => "قوالب الرسائل",
"Fields to display:" => "حقول للعرض",
"View articles" => "تصفح المقالات",
"admin HtmlPages" => "صفحات ال HTML الخاصة بالمدير",
"Admin Dirertory Sites" => "دليل المدير للمواقع",
"HTLM preview" => "عرض كود ال HTML",
"You are not permitted to edit someone else\\'s post!" => "لا يسمح لك بتعديل المشاركات التي لم ترسل من قبلك",
"Only an admin can remove a thread." => "يحق لمدير النظام فقط حذف المشاركات",
"Name, path and start page are mandatory fields" => "إن كل من حقل الاسم, المسار و صفحة البداية هي حقول إجبارية",
"Unexistant link" => "الرابط غبر موجود",
"URL cannot be accessed wrong URL or site is offline and cannot be added to the directory" => "تعذر الوصول إلى هذا العنوان. إما العنوان خاطئ أو أن الموقع خارج الخدمة حالياً. لا يمكن إضافة هذا الموقع إلى الدليل",
"Mus enter a name to add a site" => "عليك أن تدخل اسماً لتضيف الموقع",
"Wiki page" => "صفحة ويكي",
"Unexistant gallery" => "مجموعة غير موجودة",
"A new password has been sent " => "لقد تم إرسال كلمة مرور جديدة.",
"Unexistant version" => "نسخة غير موجودة",
"Upload was not successful (maybe a duplicate file)" => "لم تتم عملية التحميل بنجاح (ربما اسم ملف مكرر) ",
"Unexistant user" => "مستخدم غير موجود",
"The user has choosen to make his information private" => "لقد اختار هذا المستخدم جعل معلوماته خاصة",
"New message arrived from " => "الرسالة الجديدة قادمة من ",
"Welcome to " => "أهلاً إلى",
"Bye bye from " => "وداعاً من ",
"categorize" => "صنف",
"Posted comments" => "التعليقات المضافه",
"reply to this" => "الاجابه عليه",
"Admin (click!)" => "مدير (اضغط!)",
"You do not have permission to use this feature." => "ليست لديك الصلاحيات التي تخولك استخدام هذه الميزة",
"no description" => "بدون شرح",
"Please" => "من فضلكم",
"log in" => "دخول",
"Create a group for each user <br />(with the same\nname as the user)" => "إنشاء مجموعة لكل مستخدم<br />(بنفس الاسم الخاص بالمستخدم)",
"topics in this forum" => "العناوين في هذا المنتدى",
"The passwords dont match" => "كلمتا السر غير متطابقتين",
"The passwords didn't match" => "لم تتطابق كلمتا السر",
"You do not have permission to write the template" => "أنت لا تملك الصلاحيات التي تخولك من كتابة قالب",
"You have to provide a name to the image" => "عليك أن تحدد اسماً للصورة",
"uploaded by" => "حمل من قبل",
"post" => "اضافة",
"show categories" => "اظهر التصنيفات",
"new reply" => "إضافة رد",
"add" => "اضف",
"send" => "ارسل",
"register" => "تسجيل",
"rename" => "تغيير الاسم",
"unlock" => "إلغاء القفل",
"lock" => "قفل",
"history" => "تاريخ الصفحة",
"similar" => "صفحات مشابهة",
"undo" => "تراجع",
"export" => "تصدير",
"discuss" => "ناقش",
"add comment" => "أضف تعليق",
"attach file" => "ارفاق ملف",
"admin content templates" => "محتوى قوالب المدير",
"admin Email Notifications" => "تنبيه المديربالبريد الالكتروني ",
"admin groups" => "مجموعات الإدارة",
"admin users" => "مستخدمي الإدارة ",
"edit article tpl" => "تحرير قالب النص",
"edit template" => "تحرير القالب",
"DATE-of" => "of",
"You cannot edit this page because it is a user personal page" => "لا يمكنك تعديل هذه الصفحة لأنها من صفحات المستخدمين الخاصة",
"Permission denied you cannot assign permissions for this page" => "لا تخولك صلاحياتك من تعديل صلاحيات هذه الصفحة ",
"You do not have permission to edit messages" => "لا تملك الصلاحيات التي تخولك تعديل الرسائل ",
"Cannot read file" => "لا يمكن قراءة الماف",
"Permission denied you cannot upload files" => "تم رفض سماحية الوصول لا يمكنك تحميل ملفات",
"cannot process upload" => "لا يمكن معلجة تحميل",
"Cancel monitoring" => "الغاء المراقبة",
"new subscriptions" => "اشتراكات جديدة",
"no such file" => "لا يوجد مثل هذا الملف",
"attach" => "ملحق",
"hide categories" => "اخفي التصنيفات",
"Admin categories" => "تصنيفات المسؤول",
"Thank you for you registration." => "شكراً على تسجيلك . ",
"Group doesnt exist" => "المجموعة غير موجودة",
"User doesnt exist" => "اسم المستخدم غير موجود",
"Event without Name" => "أحداث غير محددة",
"Invalid old password" => "كلمة السر القديمة غير صحيحة",
"No channel indicated" => "لم يتم الإشارة إلى قناة",
"No nickname indicated" => "لم يتم الإشارة إلى اللقب",
"Message Broadcast" => "إذاعة رسالة",
"pass" => "كلمة السر",
"Edit Article Tpl" => "تحرير قالب النص",
"Validate Sites" => "تفعيل المواقع",
"Edit Article" => "تغيير مقال",
"EditTemplates" => "تحرير القوالب",
"Permission denied you cannot remove pages" => "أنت لا تملك الصلاحيات التي تخولك من حذف صفحات",
"Cannot write to this file" => "تعذرت عملية الكتابة على هذا الملف",
"Missing title or body when trying to post a comment" => "لم يتم كتابة موضوع أو جسم التعليق قبل إرساله",
"categorize this object" => "صنف هذا الموضوع",
"I forgot my pass" => "نسيت كلمة السر",
"Proxy Host" => "Proxy اسم/عنوان",
"EMail notifications" => "إخطارات البريد الإلكترونيّ",
"You can not download files" => "عذراً. لا يمكنك تحميل ملفات",
"Show Categories" => "اظهر التصنيفات",
"Hide Categories" => "اخفي التصنيفات",
"Show Category Path" => "عرض مسار الفئة",
"Show Babelfish Translation URLs" => " Babelfish إظهار روابط الترجمة",
"SearchStats" => "إحصائيات البحث",
"left/right" => "يسار/يمين",
"Ephemerides" => "التقويم الفلكي",
"Process %d has been activated" => "العملية %d أطلقت",
"Process %d has been deactivated" => "العملية %d أوقفت",
"Process %s %s imported" => "العملية %s %s جلبت",
"Process %s removed" => "العملية %s حذفت",
"Process %s has been updated" => "العملية %s تم تحديثها",
"Process %s has been created" => "العملية %s تم إنشائها",
"Charts" => "الرسوم البيانية",
"Forums last topics" => "آخر مواضيع اامنتدى",
"drawing not found" => "لم يعثر عن الرسم",
"heads and cells separated by ~|~" => "الرءوس والخلايا مفصولة بعلامة ~|~",
"Menu" => "قائمة",
"Featured Help" => "مساعدة مخصصة",
"Games" => "ألعاب",
"Newsreader" => "قارىء الأخبار",
"no display" => "بدون عرض",
"show publish date" => "عرض تاريخ النشر",
"Default Group" => "المجموعة الافتراضية",
"No chart indicated" => "لم يتم الآشارة إلى الرسم البياني",
"No process indicated" => "لم يتم الإشارة إلى عملية",
"Activity name already exists" => "اسم الفعالية موجود سلفاً",
"No activity indicated" => "لم يتم الإشارة إلى فعالية",
"The process name already exists" => "اسم العملية موجود مسبقاً",
"Process already exists" => "العملية موجودة مسبقاً",
"You cant execute this activity" => "لا يمكنك تنفيذ هذه الفعالية",
"No server indicated" => "لم يتم تحديد المخدم",
"Cannot connect to" => "لا يمكن الاتصال ب",
"Missing information to read news (server,port,username,password,group) required" => "المعلومات اللازمة لقرائة الأخبار ناقصة (المخدم , المنفذ , اسم المستخدم , كلمة المرور , المجموعة ) مطلوبة ",
"Chat" => "محادثة",
"Compose Message" => "تحرير رسالة",
"change password" => "تغيير الرمز السري",
"logged as" => "مسجل باسم",
"Permission denied. You cannot view pages" => "أنت لا تملك الصلاحيات التي تخولك من استعراض صفحات",
"The copyright management feature is not enabled." => "ميزة إدارة حقوق النسخ غير فعالة",
"Chinese" => "صيني",
"Wrong registration code" => "رمز تسجيل خاطئ",
"Username cannot contain whitespace" => "لا يمكن أن يحوي اسم المستخدم فراغات",
"Invalid email address. You must enter a valid email address" => "عنوان بريد الكتروني خاطئ, عليك ادخال عنوان بريد الكتروني صحيح",
"Message will be sent to: " => "سوف يتم ارسال الرسالة إلى:",
"Repeat password" => "اعادة كلمة السر",
"Your admin password has been changed" => "كلمة السر الاشرافية تم تعديلها",
"Permission denied you cannot view backlinks for this page" => "أنت لا تملك الصلاحيات التي تخولك استعراض روابط الرجوع في هذه الصفحة",
"Permission denied you can not view this section" => "أنت لا تملك الصلاحيات التي تخولك من مشاهدة هذا القسم",
"This feature has been disabled" => "لقد تم تعطيل هذه الميزة عن العمل",
"You do not have permissions to edit banners" => "أنت لا تملك الصلاحيات التي تخولك من تعديل الإعلانات الرأسية",
"Permission denied you cannot edit images" => "أنت لا تملك الصلاحيات التي تخولك منتعديل الصور",
"Permission denied. You cannot view pages like this page" => "أنت لا تملك الصلاحيات التي تخولك من عرض صفحات مثل هذه الصفحة",
"You do not have permissions to view the layers" => "ليس لديك صلاحية عرض الطبقات",
"You do not have permissions to delete a file" => "ليس لديك صلاحية حذف ملف",
"You do not have permissions to create a directory" => "ليس لديك صلاحية تكوين مجلد جديد",
"You do not have permissions to delete a directory" => "ليس لديك صلاحية حذف مجلد",
"Must be logged to use this feature" => "يجب أن تكون مسجلاً للدخول لاستخدام هذه الميزة",
"Permission denied you cannot browse this page history" => "لا تخولك صلاحياتك من استعراض تاريخ هذه الصفحة",
"You are not logged in and no user indicated" => "لم تقم بتسجيل الدخول و لم يتم تحديد المستخدم",
"Contact us" => "اتصل بنا",
"preview" => "استعرض",
// ### end of unused words

"Re:" => "رد:",
"No page indicated" => "لم يتم الآشارة إلى صفحة ما",
"You must supply all the information, including title and year." => "عليك تعبئة كل المعلومات بمافيها العنوان و السنة",
"You do not have permission to use this feature" => "أنت لا تملك الصلاحيات التي تخولك استخدام هذه الميزة",
"Author" => "المؤلف",
"Comment" => "تعليق",
"Czech" => "تشيكي",
"Danish" => "دانمركي",
"German" => "ألماني",
"English" => "إنجليزي",
"Spanish" => "إسباني",
"Greek" => "يوناني",
"French" => "فرنسي",
"Italian" => "إيطالي",
"Japanese" => "ياباني",
"Dutch" => "ألماني",
"Norwegian" => "نرويجي",
"Polish" => "بولندي",
"Russian" => "روسي",
"Swedish" => "سويدي",
"Permission denied" => "أنت لا تملك الصلاحيات التي تخولك القيام بهذا العمل",
"The file is not a CSV file or has not a correct syntax" => "هذا الملف ليس ملف CSV صحيح أو أن صيغته غير صحيحة",
"locked" => "مقفول",
"New Subscriptions" => "اشتراكات جديدة",
"Wiki" => "ويكي",
"Image Gallery" => "مجموعة الصور",
"Articles" => "المقالات",
"Blogs" => "المدونات",
"Forums" => "المنتديات",
"Directory" => "الدليل",
"File Gallery" => "مجموعة الملفات",
"FAQs" => "الأسئلة كثيرة الورود",
"Quizzes" => "الأحجيات",
"Trackers" => "متعب الأثر",
"Survey" => "إستبيان",
"Newsletter" => "النشرة",
"article" => "مقالة",
"forum" => "منتدى",
"Cannot upload this file - maximum upload size exceeded" => "لا يمكن تحميل هذا الملف لقد تم تجاوز الحد الأعلى لحجم التحميل",
"prev" => "السابق",
"Page" => "الصفحه",
"next" => "التالي",
"File Galleries" => "مجموعة الملفات",
"Wiki Home" => "الصفحة الرئيسية للويكي",
"Home" => "الصفحة الرئيسية",
"Read" => "مفتوحه",
"Upload was not successful" => "لم تتم عملية التحميل بنجاح",
"No image yet, sorry." => "لا يوجد اي صورة.",
"This feature is disabled" => "تم توقيف هذه الميزة عن العمل",
"NONE" => "لا احد",
"Title" => "العنوان",
"Reads" => "قراءات",
"Newest first" => "الحديث أولا",
"Oldest first" => "القديم أولا",
"All" => "كل",
"Activity" => "نشاط",
"Sunday" => "الأحد",
"Monday" => "الإثنين",
"Tuesday" => "الثلاثاء",
"Wednesday" => "الأربعاء",
"Thursday" => "الخميس",
"Friday" => "الجمعة",
"Saturday" => "السبت",
"Year" => "السنه",
"Never" => "أبدا",
"Forum" => "المنتدى",
"Calendar" => "التقويم",
"FAQ" => "س و ج",
"Shoutbox" => "صندوق المحادثة",
"Maps" => "خرائط",
"Contact Us" => "إتصل بنا",
"Stats" => "الحالة",
"Help System" => "نظام المساعدة",
"Smileys" => "الرسوم الضاحكه",
"Comments" => "تعليقات",
"Example" => "مثال",
"Remember me" => "تذكرني",
"day" => "يوم",
"or" => "أو",
"Normal" => "عادي",
"Use proxy" => "proxy استعمال",
"Top" => "اعلى",
"Categories" => "التصنيفات",
"Username" => "اسم المستخدم",
"Password" => "كلمة السر",
"Page cannot be found" => "تعذر العثور على الصفحة",
"Most relevant pages" => "صفحات مرتبطة",
"Wiki last pages" => "آخر صفحات الويكي",
"Modified" => "معدّل",
"Topic date" => "تاريخ الموضوع",
"Forums most read topics" => "المواضيع الأكثر قراءة في المنتدى",
"Forums best topics" => "أفضل مواضيع المنتدى",
"Forums most visited forums" => "المنتديات الأكثر زيارة",
"Wiki top images" => "صفوة الصور في الويكي",
"Wiki last images" => "آخر صور الويكي",
"Upload date" => "تاريخ التحميل",
"Wiki last files" => "آخر ملفات الويكي",
"Top articles" => "أفضل المقالات",
"Wiki top authors" => "صفوة الكتاب في الويكي",
"Pages" => "صفحلت",
"Top article authors" => "صفوة كتاب المقالات",
"Login" => "دخول",
"Image" => "صورة",
"Article" => "مقالة",
"comment" => "تعليق",
"Edit Template" => "تحرير القالب",
"help" => "مساعدة",
"Priority" => "الاهمية",
"text" => "نص",
"You are not logged in" => "أنت لم تقوم بتسجيل دخولك",
"Permission denied. You cannot view this section" => "أنت لا تملك الصلاحيات التي تخولك مشاهدة هذا القسم",
"Click to edit dynamic variable" => "إضغط هنا لتحرير المتغيرات الديناميكية",
"Update variables" => "تعديل المتغيرات",
"Unknown language" => "لغة غير معروفة",
"Subject" => "الموضوع",
"size" => "الحجم",
"Password should be at least" => "كلمة السر يجب أن تكون على الأقل بطول",
"characters long" => "أحرف",
"Password must contain both letters and numbers" => "يجب أن تحتوي كلمة السر على كل من الأحرف و الأرقام",
"No subject" => "بدون موضوع",
"File" => "الملف",
"username" => "اسم المستخدم",
"List all pages that link to specific pages" => "عرض كل الصفحات المرتبطة بصفحات معينة",
"Display Tiki objects that have not been categorized" => "قم بعرض كائنات تيكي التي لم يتم تصنيفها بعد",
"Code" => "رمز",
"Displays a snippet of code" => "يعرض قصاصة من الكود",
"code" => "رمز",
"Insert copyright notices" => "ادخل ملاحظات حقوق الطبع",
"Creates a definition list" => "ينشأ قائمة تعريف",
"definition" => "تعريف",
"one definition per line" => "تعريف واحد لكل سطر",
"cells" => "خلايا",
"Search the titles of all pages in this wiki" => "البحث عن عناوين كل الصفحات في هذا الويكي",
"description" => "شرح",
"Displays a graphical GAUGE" => "اظهر المؤشر البياني",
"Group" => "المجموعة",
"name" => "الاسم",
"Download" => "تنزيل",
"Include a page" => "قم بضم صفحة",
"Sort" => "رتب",
"Map" => "خريطة",
"Feature disabled" => "الميزة معطلة عن العمل",
"Please choose a module" => "الرجاء اختيار النموذج او الوحدة",
"data" => "المعلومات",
"one data per line" => "بيان واحد لكل سطر",
"Search" => "البحث",
"Run a sql query" => "تنفيذ طلب sql",
"sql query" => "استعلام sql",
"No pages found for title search" => "لم يعثر على أي صفحة توافق العنوان",
"One page found for title search" => "تم العثور على صفحة واحدة تناسب العنوان",
"pages found for title search" => "صفحة/صفحات تناسب العنوان",
"Email" => "البريد الالكتروني",
"Preview" => "استعرض",
"Error" => "خطأ",
"Vote" => "تصويت",
"External Wiki" => "ويكي خارجية",
"No version indicated" => "لم يتم تحديد النسخة",
"ERROR: Either the subject or body must be non-empty" => "رسالة خطأ: لا يمكن ترك كل من العنوان و جسم الموضوع فارغين",
"ERROR: No valid users to send the message" => "رسالة خطأ: لا يتواجد مستخدمين لترسل هذه الرسالة",
"Invalid user" => "اسم المستخدم غير صحيح",
"No more messages" => "لا يوجد المزيد من الرسائل",
"Most read topics" => "الموضوعات الأكثر قراءةً",
"Most visited forums" => "المنتديات الأكثر زيارةً",
"Messages" => "الرسائل",
"New user registration" => "تسجيل مستخدم جديد",
"Online users" => "المستخدمين المتواجدين",
"Invalid username or password" => "اسم مستخدم أو كلمة مرور خاطئة",
"List of attached files" => "قائمه الملفات الملحقة",
"uploaded" => "رفعت",
"Attach" => "ملحق",
"No categories defined" => "لم يتم تحديد أي تصنيف",
"Unlock" => "إلغاء القفل",
"Lock" => "قفل",
"New Reply" => "إضافة رد",
"Editing comment" => "تغيير التعليق",
"Post new comment" => "اضافه تعليق جديد",
"Posting comments" => "اضافة تعليقات",
"Add Comment" => "أضف تعليق",
"Go back" => "الرجوع",
"Return to home page" => "الرجوع الى الصفحة الرئيسية",
"Copyrights" => "حقوق الطبع",
"Authors" => "المؤلف",
"Total" => "المجموع",
"Use" => "استخدام",
"Replace" => "تعويض",
"You will receive an email with information to login for the first time into this site" => "سوف تصلك رسالة على البريد الالكتروني تحوي معلومات لدخولك لأول مرة على هذا الموقع ",
"You may log in now." => "بمكنك الدخول الآن . ",
"Download Layer" => "تنزيل الطبقة",
"you have requested to download the layer:" => "لقد طلبتم تنزيل الطبقة:",
"Mapfiles" => "ملفات التوجيه",
"Mapfile" => "ملف التوجيه",
"Available mapfiles" => "ملفات التوجيه الموجودة",
"Mapfile listing" => "عرض ملفات التوجيه",
"Unread" => "غير مفتوحه",
"Containing" => "تحتوي",
"All users" => "جميع المشاركين",
"Lowest" => "الاقل",
"Low" => "قليل",
"High" => "مهم",
"Very High" => "مهم جدا",
"Send" => "ارسل",
"login" => "تسجيل دخول",
"Register" => "تسجيل",
"We have" => "لدينا",
"Image Galleries" => "مجموعة الصور",
"click to edit" => "اضغط لتغيير",
"Top galleries" => "المجموعات الأكثر شعبيةً",
"view" => "عرض",
"Logout" => "خروج",
"online users" => "مستخدمين متواجدين",
"Execution time" => "زمن التنفيذ",
"page" => "صفحة",
"Admin Groups" => "مجموعات الإدارة",
"Admin Users" => "مستخدمي الإدارة ",
"Live Support" => "دعم مباشر",
"Child categories" => "التصنيفات الفرعية",
"HTML Pages" => "صفحات HTML",
"Display last post titles" => "عرض عناوين آخر التدخلات",
"Copy" => "إقتباس",
"Preview Results" => "عرض النتائج",
"Rules List" => "قائمة القوانين",
"Users can subscribe any email address" => "المشتركون يستطيعون التسجيل بأي عنوان بريد إلكتروني",
"Validate email addresses" => "تفعيل عنوان البريد الالكتروني",
"user" => "مستخدم",
"Add new group" => "إضافة مجموعة جديدة",
"Generate a password" => "توليد كلمة سر",
"Trash" => "مهملات",
"Article image" => "صورة المقالة",
"Admin Content Templates" => "محتوى قوالب المدير",
"View tpl" => "عرض القالب",
"Locked" => "مقفول",
"To" => "الى",
"unlocked" => "غير مقفول",
"Rename" => "تغيير الاسم",
"Discuss" => "ناقش",
"Attach File" => "ارفاق ملف",
"Monitor" => "المراقب",
"Register as a new user" => "تسجيل مستخدم جديد",
"remove" => "حذف",
"Your email was sent" => "قد ارسلت رسالتك",
"CC" => "نسخه",
"BCC" => "نسخة سريه",
"Message sent to" => "تم إرسال الرسالة إلى",
"Upload failed" => "فشلت عملية رفع الملفات إلى المخدم",
"Tag already exists" => "هذا الواصف مستجدم مسبقاً",
"Tag not found" => "تعذر التعرف على الواصف",
"Search is mandatory field" => "حقل البحث هو حقل إجباري",
"No menu indicated" => "لم يتم الآشارة إلى قائمة",
"No newsletter indicated" => "لم يتم الآشارة إلى نشرة",
"Any wiki page is changed" => "أي تغيير على صفحان الويكي",
"Invalid username" => "اسم مستخدم خاطئ ",
"No poll indicated" => "لم يتم الآشارة إلى استطلاع الرأي",
"Permission denied. You cannot view this page." => "أنت لا تملك الصلاحيات التي تخولك من مشاهدة هذه الصفحة",
"Permission denied you cannot edit this page" => "أنت لا تملك الصلاحيات التي تخولك من تعديل هذه الصفحة",
"page not added (Exists)" => "لم يتم إضافة الصفحة (موجودة(",
"No survey indicated" => "لم يتم الآشارة إلى الاستبيان",
"No tracker indicated" => "لم يتم الآشارة إلى متقص الأثر",
"Group already exists" => "هذه المجموعة موجودة سلفاً",
"User doesn't exist" => "اسم المستخدم غير موجود",
"Password is required" => "كلمة السر ضرورية لإتمام العملية",
"User already exists" => "أسم المستخدم الذي اخترته موجود مسبقاً",
"No records were found. Check the file please!" => "لم يتم العثور على أي سجل. تحقق من الملف من فضلك",
"User login is required" => " تسجيل الدخول للمستخدم ضروري لإتمام العملية",
"Email is required" => "البريد الإلكتروني ضروري لإتمام العملية",
"Unknown group" => "المجموعة غير معروفة",
"Group doesn't exist" => "المجموعة غير موجودة",
"The page cannot be found" => "تعذر العثور على الصفحة",
"Permission denied you cannot post" => "أنت لا تملك الصلاحيات التي تخولك من إرسال مشاركة",
"Permission denied you cannot edit this post" => "أنت لا تملك الصلاحيات التي تخولك تعديل هذه المشاركة",
"Last posts" => "آخر المشاركات",
"No blogId specified" => "لم يتم تحديد blogId",
"TOP" => "إلى الأعلى",
"Permission denied you cannot access this gallery" => "أنت لا تملك الصلاحيات التي تخولك الوصول إلى مجموعة الصور",
"No gallery indicated" => "لم يتم تحديد مجموعة الصور",
"Permission denied you cannot remove images from this gallery" => "أنت لا تملك الصلاحيات التي تخولك حذف صور من مجموعة الصور هذه",
"Permission denied you cannot rebuild thumbnails in this gallery" => "أنت لا تملك الصلاحيات التي تخولك إعادة بناء الفهرس المختصر لمجموعة الصور هذه",
"Permission denied you cannot rotate images in this gallery" => "أنت لا تملك الصلاحيات التي تخولك تدوير صور هذه المجموعة",
"No image indicated" => "لم يتم الإشارة إلى الصورة",
"picture not found" => "لم يعثر عن الصورة",
"Permission denied you cannot move images from this gallery" => "أنت لا تملك الصلاحيات التي تخولك نقل صور من هذه المجموعة",
"Permission denied you cannot view the calendar" => "أنت لا تملك الصلاحيات التي تخولك مشاهدة التقويم",
"event without name" => "أحداث غير محددة",
"You can not use the same password again" => "لا يمكنك استخدام كلمة السر ذاتها مجدداً",
"Top authors" => "أفضل الكتاب",
"Must enter a name to add a site" => "عليك أن تدخل اسماً لتضيف الموقع",
"Must enter a url to add a site" => "عليك أن تدخل عنواناً لتضيف الموقع",
"URL already added to the directory. Duplicate site?" => "العنوان موجود سلفاً في الدليل. هل تريد إضافته مرة أخرى؟",
"Must select a category" => "عليك أن تختار تصنيفاُ",
"No site indicated" => "لم يتم الإشارة إلى الموقع",
"Article not found" => "لم يتم العثور على المقالة",
"Permission denied you cannot edit this article" => "أنت لا تملك الصلاحيات التي تخولك من تحرير هذه المقالة",
"Banner not found" => "تعذر العثور على الإعلان",
"You do not have permission to edit this banner" => "أنت لا تملك الصلاحيات التي تخولك من تعديل هذا الإعلان",
"Invalid request to edit an image" => "طلب تعديل الصورة غير صحيح",
"Permission denied you can edit images but not in this gallery" => "أنت تملك صلاحيات تعديل الصور و لكن ليس في هذه المجموعة",
"Failed to edit the image" => "فشلت عملية تعديل الصورة",
"Shortname must be 2 Characters" => "الاسم المختصر يجب أن يتكون من حرفين",
"You must provide a longname" => "عليك أن تملئ حقل الاسم الكامل",
"Language created" => "تم إنشاء اللغة",
"No question indicated" => "لم يتم الإشارة إلى سؤال",
"No quiz indicated" => "لم يتم الإشارة إلى أحجية",
"No structure indicated" => "لم يتم الإشارة إلى بنية",
"You have to create a topic first" => "عليك أن تنشئ الموضوع أولاً",
"You do not have permission to do that" => "أنت لا تملك الصلاحيات التي تخولك من عمل ذلك",
"You do not have permission to read the template" => "أنت لا تملك الصلاحيات التي تخولك من قراءة قالب",
"No topic id specified" => "لم يتم تحديد معرف للموضوع",
"Invalid topic id specified" => "المعرف الذي تم تحديده للموضوع غير صالح",
"page imported" => "تم استيراد الصفحة",
"Cannot edit page because it is locked" => "لا يمكنك تعديل هذه الصفحة لأنها مقفلة",
"Permission denied you cannot edit this file" => "أنت لا تملك الصلاحيات التي تخولك من تعديل هذا الملف",
"Permission denied you cannot remove files from this gallery" => "أنت لا تملك الصلاحيات التي تخولك من حذف ملفات من هذه المجموعة",
"Top visited file galleries" => "مجموعات الملفات الأكثر زيارة",
"Most downloaded files" => "الملفات الأكثر تحميلاً",
"Last files" => "آخر الملفات",
"No galleryId specified" => "لم يتم تحديد اسم المعرض",
"No forum indicated" => "لم يتم الإشارة إلى منتدى",
"Last forum topics" => "آخر موضوعات المنتدى",
"Top topics" => "الموضوعات الأكثر شعبية",
"Forum posts" => "مشاركات المنتدى",
"No forumId specified" => "لم يتم تحديد اسم المنتدى",
"Permission denied you cannot create galleries and so you cant edit them" => "أنت لا تملك الصلاحيات التي تخولك من إنشاء مجموعات صور و بالتالي لا يمكنك تعديلها",
"Permission denied you cannot edit this gallery" => "أنت لا تملك الصلاحيات التي تخولك من يعديل مجموعة الصور هذه",
"Permission denied you cannot remove this gallery" => "أنت لا تملك الصلاحيات التي تخولك من حذف مجموعة الصور هذه",
"Top images" => "الصور الأكثر شعبيةً",
"Last images" => "آخر الصور",
"overwriting old page" => "إعادة كتابة محتويات صفحة قديمة",
"page created" => "تم إنشاء الصفحة",
"No name indicated for wiki page" => "لم يتم تحيد اسم صفحة الويكي",
"Permission denied to use this feature" => "أنت لا تملك الصلاحيات التي تخولك من استخدام هذه الميزة",
"Permission denied you cannot remove articles" => "أنت لا تملك الصلاحيات التي تخولك من حذف مقالات",
"Permission denied you cannot remove banners" => "أنت لا تملك الصلاحيات التي تخولك من حذف إعلانات",
"Could not upload the file" => "رفع الملف غير ممكن",
"Permission denied you can't upload files so you can't edit them" => "أنت لا تملك الصلاحيات التي تخولك من رفع الملفات إلى الموقع و بالتالي لا يمكنك تعديلها",
"edit" => "تحرير",
"mapfile name incorrect" => "اسم ملف التوجيه خاطئ",
"This mapfile already exists" => "ملف التوجيه هذا موجود أصلا",
"You do not have permission to delete the mapfile" => "ليس لديك صلاحية حذف ملف التوجيه",
"You do not have permission to read the mapfile" => "ليس لديك صلاحية قراءة ملف التوجيه",
"File not found" => "تعذر العثور على الملف",
"The Directory is not empty" => "المجلد غير فارغ",
"Welcome at Hawiki" => "مرحبا بك في Hawiki",
"You must log in to use this feature" => "يجب أن تكون مسجلاً للدخول لاستخدام هذه الميزة",
"You do not have permission to view other users data" => "لا تملك الصلاحيات التي تخولك عرض بيانات المستخدمبن الآخرين",
"You must be logged in to subscribe to newsletters" => "يجب أن تكون مسجلاً للدخول لتتمكن من الاشتراك برسائل الأخبار",
"File is too big" => "الملف كبير جداً",
"No item indicated" => "لم يتم الإشارة إلى عنصر",
"Page already exists" => "الصفحة موجودة مسبقاً",
"Not enough information to display this page" => "معلومات غير كافية لعرض هذه الصفحة",
"No article indicated" => "لم يتم تحديد المقالة",
"Article is not published yet" => "المقالة لم تنشرحتى الآن",
"No pages indicated" => "لم يتم تحديد الصفحات",
"No result indicated" => "لم يتم تحديد النتيجة",
"The passwords don't match" => "كلمات السر غير متوافقة",
"Username is too long" => "اسم المستخدم طويل جداً",
"Wrong passcode. You need to know the passcode to register at this site" => "رمز مرور خاطئ يجب أن تعرف رمز المرور لتتمكن من التسجيل في هذا الموقع",
"Invalid or unknown username" => "اسم مستخدم خاطئ أو غير معروف",
"A password reminder email has been sent " => "لقد تم إرسال رسالة البريد الالكتروني الخاص بالتذكير بكلمة المرور",
"Cannot rename page maybe new page already exists" => "لا يمكن إعادة تسمية الصفحة قد يكون الاسم موجود مسبقاً",
"successfully sent" => "تمت عملية الإرسال بنجاح",
"not sent" => "لم يتم الارسال",
"You cannot take this quiz twice" => "لا يمكنك اخذ هذا الاختبار مرتين",
"Permission denied you cannot upload images" => "تم رفض سماحية الوصول لا يمكنك تحميل صور",
"Unknown user" => "اسم المستخدم غير معروف",
"No user indicated" => "لم يتم تحديد المستخدم",
"You are not permitted to remove someone else\\'s post!" => "لا تمتلك الصلاحية لحذف إرسال أو إرسالات شخص آخر !",
"Top pages" => "اعلى الصفحات",
"Last pages" => "اخر الصفحات",
"You do not have permissions to view the maps" => "لا توجد لديك صلاحية رؤية ملفات التوجيه",
"###end###"=>"###end###");
