<?php
$lang=Array(
"save_to" => "to",
"DATE-of" => "of",
"Jan" => "Jan.",
"Feb" => "Feb.",
"Mar" => "mar",
"Apr" => "April",
"Jun" => "June",
"Jul" => "July",
"Aug" => "Aug.",
"Sep" => "Sept.",
"Oct" => "Oct.",
"Nov" => "Nov.",
"Dec" => "Dec.",
"The page {\$mail_page} was changed by {\$mail_user} at {\$mail_date|tiki_short_datetime}" => "The page {\$mail_page} was changed by {\$mail_user} at {\$mail_date|tiki_short_datetime}",
"Your account request have been stored and will be activated by the admin as soon as possible." => "Your account request has been stored and will be activated by the admin as soon as possible.",
"###end###" => "###end###",
"Firefox Help &amp; Tutorials" => "Firefoxen laguntza eta tutorialak",
"Firefox Support" => "Firefoxen laguntza",
"Knowledge Base" => "Ezagutza-basea",
"Support Forum" => "Laguntza-foroa",
"Ask a Question" => "Egin galdera bat",
"Other Firefox Support" => "Firefoxen bestelako laguntza",
"How to Contribute" => "Nola lagundu",
"My Account" => "Nire kontua",
"Log Out" => "Amaitu saioa",
"Search the Knowledge Base" => "Bilatu ezagutza-basean",
"Ask a question" => "Egin galdera bat",
"Learn More" => "Argibide gehiago",
"Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need." => "Firefoxi buruzko galdera bat duzula? Bilatu erantzunak komunitateak mantendutako ezagutza-basean.",
"Firefox Help" => "Firefoxen laguntza",
"Have a question about Firefox? Search the Knowledge Base or check out the tutorials and reference articles below." => "Firefoxi buruzko galderaren bat duzula? Bilatu ezagutza-basean edo emaiezu begirada beheko tutorial eta erreferentzia praktikoei.",
);
?>