c:\apache\tmp\php49.tmpexample.draw27996text/plain

    CH.ifa.draw.standard.StandardDrawing "no_attributes" 67 
        CH.ifa.draw.figures.ElbowConnection "no_attributes" 2 95 129 139 129 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 5 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "Sensitive" "String" "Submit" "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 25 105 71 48   
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 138 105 71 48    
        CH.ifa.draw.figures.ElbowConnection "no_attributes" 2 343 129 373 129 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 273 105 71 48   
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 372 105 71 48    
        CH.ifa.draw.figures.ElbowConnection "no_attributes" 2 838 129 863 129 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 768 105 71 48   
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 862 105 71 48    
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 797 152 776 213 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 16  
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 723 212 93 48    
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 628 129 651 129 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 558 105 71 48   
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 650 105 71 48    
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 529 129 559 129 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 459 105 71 48   
            CH.ifa.draw.figures.ChopEllipseConnector REF 27   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 442 129 460 129 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector REF 33   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 653 52 609 109 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 633 7 71 48   
            CH.ifa.draw.figures.ChopEllipseConnector REF 27   
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 1 "Sensitive" "String" "LineConnection" 2 157 150 109 205 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 57 201 71 48    
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 85 203 68 152 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 48  
            CH.ifa.draw.figures.ChopEllipseConnector REF 4   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 407 153 407 245 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 372 244 71 48    
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 429 148 530 230 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 516 224 71 48    
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 421 247 481 151 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 57  
            CH.ifa.draw.figures.ChopEllipseConnector REF 33   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 376 139 124 216 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector REF 48   
        CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 3 "FillColor" "Color" 128 128 128 "FrameColor" "Color" 128 128 128 "ArrowMode" "Int" 2 343 25 13 13  
        CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 3 "FillColor" "Color" 128 128 128 "FrameColor" "Color" 128 128 128 "ArrowMode" "Int" 2 225 123 13 13  
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 208 129 226 129 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector REF 72   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 237 129 274 129 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 72  
            CH.ifa.draw.figures.ChopEllipseConnector REF 10   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 385 251 236 133 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 57  
            CH.ifa.draw.figures.ChopEllipseConnector REF 72   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 345 35 236 126 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 71  
            CH.ifa.draw.figures.ChopEllipseConnector REF 72   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 470 113 354 34 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 33  
            CH.ifa.draw.figures.ChopEllipseConnector REF 71   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 564 118 355 33 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 27  
            CH.ifa.draw.figures.ChopEllipseConnector REF 71   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 395 108 352 36 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector REF 71   
        CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 3 "FillColor" "Color" 128 128 128 "FrameColor" "Color" 128 128 128 "ArrowMode" "Int" 2 732 124 13 13  
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 763 213 740 136 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 23  
            CH.ifa.draw.figures.ChopEllipseConnector REF 101   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 736 126 683 53 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 101  
            CH.ifa.draw.figures.ChopEllipseConnector REF 42   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 720 130 733 130 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 29  
            CH.ifa.draw.figures.ChopEllipseConnector REF 101   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 744 130 769 130 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 101  
            CH.ifa.draw.figures.ChopEllipseConnector REF 16   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 60 65 60 106 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ShortestDistanceConnector 
                CH.ifa.draw.figures.RoundRectangleFigure "no_attributes" 7 9 104 56 8 8   
            CH.ifa.draw.figures.ChopEllipseConnector REF 4   
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 419 152 509 323 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector 
                CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 4 "FillColor" "Color" 112 219 147 "FontStyle" "Int" 1 "FrameColor" "Color" 255 199 158 "ArrowMode" "Int" 2 485 321 71 48    
        CH.ifa.draw.figures.LineConnection "no_attributes" 2 634 31 355 31 NULL 
            CH.ifa.draw.figures.ArrowTip  128 128 128 
            CH.ifa.draw.figures.ChopEllipseConnector REF 42  
            CH.ifa.draw.figures.ChopEllipseConnector REF 71   
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "FrameColor" "Color" 0 0 0 "observed.figure" "Storable" REF 81 301 185 "P/C" "Helvetica" 1 12 0 REF 81 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" REF 53 398 192 "P/C" "Helvetica" 1 12 0 REF 53 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" REF 123 455 230 "P/C" "Helvetica" 1 12 0 REF 123 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" REF 58 470 182 "P/C" "Helvetica" 1 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" REF 97 364 65 "P/C" "Helvetica" 1 12 0 REF 97 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" REF 89 403 66 "P/C" "Helvetica" 1 12 0 REF 89 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" REF 93 450 68 "P/C" "Helvetica" 1 12 0 REF 93 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" REF 128 485 24 "P/C" "Helvetica" 1 12 0 REF 128 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" REF 39 622 73 "P/C" "Helvetica" 1 12 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" REF 19 783 173 "P/C" "Helvetica" 1 12 0 REF 19 
            CH.ifa.draw.standard.OffsetLocator 6 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" REF 13 841 112 "P/C" "Helvetica" 1 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.figures.ElbowTextLocator    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" REF 77 252 115 "P/C" "Helvetica" 1 12 0 REF 77 
            CH.ifa.draw.standard.OffsetLocator 6 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 0 0 255 "observed.figure" "Storable" REF 102 744 167 "TE" "Helvetica" 1 12 0 REF 102 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 0 0 255 "observed.figure" "Storable" REF 114 747 116 "TE" "Helvetica" 1 12 0 REF 114 
            CH.ifa.draw.standard.OffsetLocator -2 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 0 0 255 "observed.figure" "Storable" REF 106 702 82 "TE" "Helvetica" 1 12 0 REF 106 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 0 0 255 "observed.figure" "Storable" REF 24 631 115 "FE" "Helvetica" 1 12 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator -2 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 0 0 255 "observed.figure" "Storable" REF 30 536 115 "FE" "Helvetica" 1 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator -2 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" REF 35 442 111 "P/C" "Helvetica" 1 12 0 REF 35 
            CH.ifa.draw.standard.OffsetLocator 0 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 128 128 128 "observed.figure" "Storable" REF 1 99 113 "DDTS" "Helvetica" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.figures.ElbowTextLocator    
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 42 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 42 635 24 "not_verified" "Helvetica" 1 12 0 REF 42 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 702 7 "W" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 18 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 18 871 122 "approved" "Helvetica" 1 12 0 REF 18 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 893 154 "M" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 16 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 16 782 122 "verified" "Helvetica" 1 12 0 REF 16 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 823 150 "V" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 23 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 23 730 229 "not_approved" "Helvetica" 1 12 0 REF 23 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 767 262 "T" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 29 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 29 661 122 "resolved" "Helvetica" 1 12 0 REF 29 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 681 156 "R" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 27 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 27 572 122 "opened" "Helvetica" 1 12 0 REF 27 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 589 155 "O" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 62 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 62 525 241 "duplicate" "Helvetica" 1 12 0 REF 62 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 548 275 "D" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 516 372 "J" "SansSerif" 1 12 0 NULL NULL  REF 127 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 "observed.figure" "Storable" REF 127 504 338 "reject" "Helvetica" 1 12 0 REF 127 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5     
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 57 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 57 381 261 "postpone" "Helvetica" 1 12 0 REF 57 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 404 296 "P" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 33 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 33 468 122 "go ahead" "Helvetica" 1 12 0 REF 33 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 490 153 "G" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 12 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 12 382 122 "analysed" "Helvetica" 1 12 0 REF 12 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 383 151 "Y" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 10 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 10 289 122 "assign" "Helvetica" 1 12 0 REF 10 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 289 150 "A" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 6 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 6 161 122 "new\n" "Helvetica" 1 12 0 REF 6 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 169 153 "N" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 48 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 48 70 218 "forward" "Helvetica" 1 12 0 REF 48 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 97 252 "F" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 3 REF 4 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "ArrowMode" "Int" 2 "observed.figure" "Storable" REF 4 35 123 "submit" "Helvetica" 1 12 0 REF 4 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 31 147 "S" "SansSerif" 1 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 8 
            CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 128 128 128 "FrameColor" "Color" 255 199 158 33 305 215 114 8 8  
            CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 28 299 215 114 8 8  
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 "TextColor" "Color" 0 0 255 64 349 "AE" "Helvetica" 1 12 0 NULL NULL  
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 "TextColor" "Color" 0 0 255 65 379 "TE" "Helvetica" 1 12 0 NULL NULL  
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 "TextColor" "Color" 0 0 255 66 364 "FE" "Helvetica" 1 12 0 NULL NULL  
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FillColor" "Color" 255 199 158 "TextColor" "Color" 255 0 0 "observed.figure" "Storable" 
                CH.ifa.draw.figures.LineConnection "no_attributes" 2 377 140 133 225 NULL 
                    CH.ifa.draw.figures.ArrowTip  0 0 0 
                    CH.ifa.draw.figures.ChopEllipseConnector 
                        CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 1 "ArrowMode" "Int" 2 372 105 71 48   
                    CH.ifa.draw.figures.ChopEllipseConnector 
                        CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 1 "ArrowMode" "Int" 2 67 211 71 48    62 333 "P/C" "Helvetica" 1 12 0 REF 271 
                CH.ifa.draw.standard.OffsetLocator -184 158 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 45 312 "Legend:" "Helvetica" 1 12 0 NULL NULL  
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 90 334 "= Proj. Manager/(CCA)\n\n= Analysing Engineer\n\n= Fixing Engineer\n\n= Testing Engineer" "Helvetica" 0 12 0 NULL NULL   
        CH.ifa.draw.figures.GroupFigure "no_attributes" 2 REF 121 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 "observed.figure" "Storable" REF 121 24 22 "Support:\npre-analysis" "Helvetica" 1 12 0 REF 121 
                CH.ifa.draw.standard.OffsetLocator 0 0 
                    CH.ifa.draw.standard.RelativeLocator 0.5 0.5      