# BasicEnabled profile for easy use
# $Header: /cvsroot/tikiwiki/tiki/db/profiles/basicEnabled.prf,v 1.10.2.1 2007-12-07 05:56:44 mose Exp $
REPLACE INTO tiki_calendars VALUES (1,'Public','Public calendar','admin','n','n','n','n','n','n',1072170381,1072170381,'n');
REPLACE INTO tiki_modules (name,position,ord,type,title,cache_time,rows,params,groups) VALUES ('login_box','r',1,'P','',0,0,'','a:1:{i:0;s:9:\"Anonymous\"\;}');
REPLACE INTO tiki_modules (name,position,ord,type,title,cache_time,rows,params,groups) VALUES ('quick_edit','l',2,'d','',0,0,'','a:1:{i:0;s:10:\"Registered\";}');
REPLACE INTO tiki_preferences VALUES ('allowRegister','y');
REPLACE INTO tiki_preferences VALUES ('article_comments_default_ordering','points_desc');
REPLACE INTO tiki_preferences VALUES ('article_comments_per_page','10');
REPLACE INTO tiki_preferences VALUES ('blog_list_user','text');
REPLACE INTO tiki_preferences VALUES ('cacheimages','n');
REPLACE INTO tiki_preferences VALUES ('cookie_domain','');
REPLACE INTO tiki_preferences VALUES ('cookie_path','');
REPLACE INTO tiki_preferences VALUES ('direct_pagination','y');
REPLACE INTO tiki_preferences VALUES ('feature_article_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_articles','y');
REPLACE INTO tiki_preferences VALUES ('feature_babelfish_logo','n');
REPLACE INTO tiki_preferences VALUES ('feature_blog_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_blogposts_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_blogs','y');
REPLACE INTO tiki_preferences VALUES ('feature_calendar','y');
REPLACE INTO tiki_preferences VALUES ('feature_categories','y');
REPLACE INTO tiki_preferences VALUES ('feature_categorypath','y');
REPLACE INTO tiki_preferences VALUES ('feature_comm','y');
REPLACE INTO tiki_preferences VALUES ('feature_contact','y');
REPLACE INTO tiki_preferences VALUES ('feature_debug_console','n');
REPLACE INTO tiki_preferences VALUES ('feature_drawings','y');
REPLACE INTO tiki_preferences VALUES ('feature_editcss','n');
REPLACE INTO tiki_preferences VALUES ('feature_file_galleries','y');
REPLACE INTO tiki_preferences VALUES ('feature_file_galleries_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_file_galleries_rankings','y');
REPLACE INTO tiki_preferences VALUES ('feature_forum_parse','y');
REPLACE INTO tiki_preferences VALUES ('feature_forum_replyempty','y');
REPLACE INTO tiki_preferences VALUES ('feature_forum_quickjump','y');
REPLACE INTO tiki_preferences VALUES ('feature_forums','y');
REPLACE INTO tiki_preferences VALUES ('feature_galleries','y');
REPLACE INTO tiki_preferences VALUES ('feature_hotwords_nw','y');
REPLACE INTO tiki_preferences VALUES ('feature_image_galleries_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_jscalendar','n');
REPLACE INTO tiki_preferences VALUES ('feature_menusfolderstyle','y');
REPLACE INTO tiki_preferences VALUES ('feature_messages','y');
REPLACE INTO tiki_preferences VALUES ('feature_modulecontrols','n');
REPLACE INTO tiki_preferences VALUES ('feature_notepad','y');
REPLACE INTO tiki_preferences VALUES ('feature_obzip','n');
REPLACE INTO tiki_preferences VALUES ('feature_phplayers','n');
REPLACE INTO tiki_preferences VALUES ('feature_poll_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_referer_stats','y');
REPLACE INTO tiki_preferences VALUES ('feature_search','y');
REPLACE INTO tiki_preferences VALUES ('feature_shoutbox','y');
REPLACE INTO tiki_preferences VALUES ('feature_stats','y');
REPLACE INTO tiki_preferences VALUES ('feature_submissions','y');
REPLACE INTO tiki_preferences VALUES ('feature_tasks','y');
REPLACE INTO tiki_preferences VALUES ('feature_userPreferences','y');
REPLACE INTO tiki_preferences VALUES ('feature_user_bookmarks','y');
REPLACE INTO tiki_preferences VALUES ('feature_user_watches','y');
REPLACE INTO tiki_preferences VALUES ('feature_user_watches_translations','y');
REPLACE INTO tiki_preferences VALUES ('feature_userfiles','y');
REPLACE INTO tiki_preferences VALUES ('feature_usermenu','y');
REPLACE INTO tiki_preferences VALUES ('feature_warn_on_edit','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_attachments','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_description','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_icache','n');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_multiprint','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_plurals','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_showstructs','n');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_tables','new');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_templates','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_undo','y');
REPLACE INTO tiki_preferences VALUES ('feature_xmlrpc','y');
REPLACE INTO tiki_preferences VALUES ('forgotPass','y');
REPLACE INTO tiki_preferences VALUES ('language','en');
REPLACE INTO tiki_preferences VALUES ('load_threshold','3');
REPLACE INTO tiki_preferences VALUES ('maxVersions','0');
REPLACE INTO tiki_preferences VALUES ('min_pass_length','3');
REPLACE INTO tiki_preferences VALUES ('modallgroups','n');
REPLACE INTO tiki_preferences VALUES ('modseparateanon','n');
REPLACE INTO tiki_preferences VALUES ('popupLinks','y');
REPLACE INTO tiki_preferences VALUES ('rememberme','all');
REPLACE INTO tiki_preferences VALUES ('rss_forums','y');
REPLACE INTO tiki_preferences VALUES ('rssfeed_default_version','2');
REPLACE INTO tiki_preferences VALUES ('rssfeed_editor','');
REPLACE INTO tiki_preferences VALUES ('rssfeed_language','en-us');
REPLACE INTO tiki_preferences VALUES ('rssfeed_webmaster','');
REPLACE INTO tiki_preferences VALUES ('session_db','n');
REPLACE INTO tiki_preferences VALUES ('session_lifetime','0');
REPLACE INTO tiki_preferences VALUES ('siteTitle','Tikiwiki');
REPLACE INTO tiki_preferences VALUES ('site_busy_msg','Server is currently too busy, please come back later.');
REPLACE INTO tiki_preferences VALUES ('site_closed','n');
REPLACE INTO tiki_preferences VALUES ('site_closed_msg','Site is closed for maintainance, please come back later.');
REPLACE INTO tiki_preferences VALUES ('tikiIndex','tiki-index.php');
REPLACE INTO tiki_preferences VALUES ('tmpDir','temp');
REPLACE INTO tiki_preferences VALUES ('useGroupHome','n');
REPLACE INTO tiki_preferences VALUES ('use_load_threshold','n');
REPLACE INTO tiki_preferences VALUES ('use_proxy','n');
REPLACE INTO tiki_preferences VALUES ('user_assigned_modules','y');
REPLACE INTO tiki_preferences VALUES ('userfiles_quota','30');
REPLACE INTO tiki_preferences VALUES ('validateUsers','y');
REPLACE INTO tiki_preferences VALUES ('w_use_db','y');
REPLACE INTO tiki_preferences VALUES ('w_use_dir','');
REPLACE INTO tiki_preferences VALUES ('webmail_view_html','n');
REPLACE INTO tiki_preferences VALUES ('wikiHomePage','HomePage');
REPLACE INTO tiki_preferences VALUES ('wikiLicensePage','');
REPLACE INTO tiki_preferences VALUES ('wikiSubmitNotice','');
REPLACE INTO tiki_preferences VALUES ('wiki_cache','300');
REPLACE INTO tiki_preferences VALUES ('wiki_page_regex','complete');
REPLACE INTO tiki_preferences VALUES ('wiki_uses_slides','y');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_access_closed_site','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_admin','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_admin_banners','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_admin_banning','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_admin_calendar','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_admin_charts','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_admin_integrator','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_admin_mailin','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_admin_workflow','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_broadcast','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_broadcast_all','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_edit_templates','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_view_templates','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_live_support_admin','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_map_create','');
REPLACE INTO users_grouppermissions VALUES ('Admins','tiki_p_map_delete','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_comment_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_download_files','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_edit_drawings','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_forum_read','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_live_support','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_map_view','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_play_games','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_post_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_read_article','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_read_blog','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_read_comments','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_submit_article','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_submit_link','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_subscribe_newsletters','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_suggest_chart_item','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_suggest_faq','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_take_quiz','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_take_survey','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_topic_read','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_calendar','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_categories','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_categorized','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_chart','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_directory','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_faqs','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_file_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_list_file_galleries','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_html_pages','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_image_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_integrator','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_quiz_stats','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_stats','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_survey_stats','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_list_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_vote_chart','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_vote_poll','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_abort_instance','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_categories','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_chat','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_cms','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_directory','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_directory_cats','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_directory_sites','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_drawings','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_dynamic','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_faqs','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_file_galleries','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_forum','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_galleries','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_games','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_newsletters','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_quizzes','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_received_articles','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_received_pages','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_surveys','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_admin_wiki','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_approve_submission','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_autoapprove_submission','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_autosubmit_link','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_autoval_chart_suggestio','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_batch_upload_files','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_batch_upload_images','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_blog_admin','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_create_blogs','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_create_file_galleries','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_create_galleries','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_edit_article','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_edit_comments','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_edit_content_templates','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_edit_cookies','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_edit_copyrights','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_edit_dynvar','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_edit_html_pages','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_edit_languages','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_edit_structures','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_edit_submission','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_eph_admin','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_forum_autoapp','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_lock','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_map_edit','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_remove','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_remove_article','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_remove_comments','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_remove_submission','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_rename','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_rollback','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_send_articles','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_subscribe_email','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_use_HTML','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_validate_links','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_view_referer_stats','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_view_user_results','');
REPLACE INTO users_grouppermissions VALUES ('Editors','tiki_p_wiki_admin_attachments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_add_events','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_attach_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_blog_post','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_cache_bookmarks','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_change_events','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_chat','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_configure_modules','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_create_bookmarks','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_create_css','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_create_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_edit','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_edit_categorized','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_exception_instance','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_attach','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_post','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_post_topic','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_vote','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forums_report','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_messages','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_minical','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_minor','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_modify_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_newsreader','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_notepad','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_post_comments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_send_instance','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_send_pages','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_sendme_articles','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_sendme_pages','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_tasks','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_upload_files','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_upload_images','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_upload_picture','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_use_content_templates','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_use_webmail','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_use_workflow','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_userfiles','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_usermenu','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_categories','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_eph','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_vote_comments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_wiki_attach_files','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_wiki_view_attachments','');
REPLACE INTO users_groups (groupName,groupDesc,groupHome) VALUES ('Admins','Administrator and accounts managers.','');
REPLACE INTO users_groups (groupName,groupDesc,groupHome) VALUES ('Editors','Trusted writers and features managers.','');
