# Fishclub profile
REPLACE INTO tiki_preferences VALUES ('allowRegister','y');
REPLACE INTO tiki_preferences VALUES ('feature_article_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_articles','y');
REPLACE INTO tiki_preferences VALUES ('feature_cms_templates','y');
REPLACE INTO tiki_preferences VALUES ('feature_edit_templates','y');
REPLACE INTO tiki_preferences VALUES ('feature_forums','y');
REPLACE INTO tiki_preferences VALUES ('feature_html_pages','y');
REPLACE INTO tiki_preferences VALUES ('feature_likePages','n');
REPLACE INTO tiki_preferences VALUES ('feature_menusfolderstyle','y');
REPLACE INTO tiki_preferences VALUES ('feature_messages','y');
REPLACE INTO tiki_preferences VALUES ('feature_newsletters','y');
REPLACE INTO tiki_preferences VALUES ('feature_obzip','y');
REPLACE INTO tiki_preferences VALUES ('feature_page_title','n');
REPLACE INTO tiki_preferences VALUES ('feature_poll_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_polls','y');
REPLACE INTO tiki_preferences VALUES ('feature_search_stats','y');
REPLACE INTO tiki_preferences VALUES ('feature_shoutbox','y');
REPLACE INTO tiki_preferences VALUES ('feature_stats','y');
REPLACE INTO tiki_preferences VALUES ('feature_submissions','y');
REPLACE INTO tiki_preferences VALUES ('feature_usermenu','y');
REPLACE INTO tiki_preferences VALUES ('feature_userPreferences','y');
REPLACE INTO tiki_preferences VALUES ('feature_warn_on_edit','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_attachments','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_multiprint','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_pdf','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_pictures','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_tables','new');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_templates','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_undo','y');
REPLACE INTO tiki_preferences VALUES ('feature_xmlrpc','y');
REPLACE INTO tiki_preferences VALUES ('forgotPass','y');
REPLACE INTO tiki_preferences VALUES ('maxArticles','20');
REPLACE INTO tiki_preferences VALUES ('popupLinks','y');
REPLACE INTO tiki_preferences VALUES ('short_date_format','%b %d, %Y');
REPLACE INTO tiki_preferences VALUES ('short_time_format','%H:%M');
REPLACE INTO tiki_preferences VALUES ('user_assigned_modules','y');
REPLACE INTO tiki_preferences VALUES ('warn_on_edit_time','30');
REPLACE INTO tiki_preferences VALUES ('wiki_creator_admin','y');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_banners','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_categories','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_chat','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_cms','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_directory','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_directory_cats','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_directory_sites','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_drawings','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_dynamic','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_faqs','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_file_galleries','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_forum','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_galleries','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_games','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_mailin','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_newsletters','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_quizzes','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_received_articles','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_received_pages','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_surveys','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_trackers','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_wiki','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_approve_submission','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_attach_trackers','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_autosubmit_link','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_batch_upload_files','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_batch_upload_images','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_blog_admin','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_blog_post','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_broadcast','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_broadcast_all','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_cache_bookmarks','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_chat','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_comment_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_configure_modules','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_create_blogs','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_create_bookmarks','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_create_file_galleries','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_create_galleries','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_create_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_download_files','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_article','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_comments','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_content_templates','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_cookies','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_drawings','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_html_pages','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_structures','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_submission','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_templates','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_templates','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_eph_admin','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_forum_post','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_forum_post_topic','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_forum_read','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_forum_vote','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_lock','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_messages','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_minical','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_minor','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_modify_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_newsreader','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_notepad','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_play_games','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_post_comments','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_post_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_read_article','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_read_blog','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_read_comments','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_remove','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_remove_article','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_remove_comments','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_remove_submission','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_rename','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_rollback','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_send_articles','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_sendme_articles','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_sendme_pages','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_send_pages','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_submit_article','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_submit_link','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_subscribe_email','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_subscribe_newsletters','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_suggest_faq','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_take_quiz','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_take_survey','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_tasks','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_topic_read','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_upload_files','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_upload_images','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_upload_picture','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_use_content_templates','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_use_HTML','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_userfiles','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_usermenu','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_use_webmail','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_validate_links','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_directory','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_faqs','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_file_gallery','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_list_file_galleries','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_html_pages','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_image_gallery','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_quiz_stats','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_referer_stats','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_stats','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_survey_stats','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_trackers','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_list_trackers','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_user_results','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_vote_comments','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_vote_poll','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_wiki_admin_attachments','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_wiki_attach_files','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_wiki_view_attachments','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_forum_read','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_read_article','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_read_blog','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_read_comments','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_submit_link','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_subscribe_newsletters','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_suggest_faq','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_take_quiz','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_take_survey','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_topic_read','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_directory','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_faqs','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_file_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_list_file_galleries','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_html_pages','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_image_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_list_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_vote_poll','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_wiki_view_attachments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_blog_post','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_cache_bookmarks','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_chat','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_comment_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_configure_modules','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_create_blogs','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_create_bookmarks','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_create_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_download_files','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_post','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_post_topic','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_read','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_vote','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_post_comments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_read_article','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_read_blog','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_read_comments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_submit_article','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_subscribe_newsletters','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_suggest_faq','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_take_quiz','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_take_survey','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_topic_read','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_upload_files','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_faqs','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_file_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_list_file_galleries','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_html_pages','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_image_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_list_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_vote_comments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_vote_poll','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_wiki_view_attachments','');
