# Fishclub profile
REPLACE INTO tiki_preferences VALUES ('allowRegister','y');
REPLACE INTO tiki_preferences VALUES ('feature_article_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_articles','y');
REPLACE INTO tiki_preferences VALUES ('feature_cms_templates','y');
REPLACE INTO tiki_preferences VALUES ('feature_edit_templates','y');
REPLACE INTO tiki_preferences VALUES ('feature_forums','y');
REPLACE INTO tiki_preferences VALUES ('feature_html_pages','y');
REPLACE INTO tiki_preferences VALUES ('feature_likePages','n');
REPLACE INTO tiki_preferences VALUES ('feature_menusfolderstyle','y');
REPLACE INTO tiki_preferences VALUES ('feature_messages','y');
REPLACE INTO tiki_preferences VALUES ('feature_newsletters','y');
REPLACE INTO tiki_preferences VALUES ('feature_obzip','y');
REPLACE INTO tiki_preferences VALUES ('feature_page_title','n');
REPLACE INTO tiki_preferences VALUES ('feature_poll_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_polls','y');
REPLACE INTO tiki_preferences VALUES ('feature_search_stats','y');
REPLACE INTO tiki_preferences VALUES ('feature_shoutbox','y');
REPLACE INTO tiki_preferences VALUES ('feature_stats','y');
REPLACE INTO tiki_preferences VALUES ('feature_submissions','y');
REPLACE INTO tiki_preferences VALUES ('feature_usermenu','y');
REPLACE INTO tiki_preferences VALUES ('feature_userPreferences','y');
REPLACE INTO tiki_preferences VALUES ('feature_warn_on_edit','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_attachments','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_multiprint','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_pdf','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_pictures','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_tables','new');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_templates','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_undo','y');
REPLACE INTO tiki_preferences VALUES ('feature_xmlrpc','y');
REPLACE INTO tiki_preferences VALUES ('forgotPass','y');
REPLACE INTO tiki_preferences VALUES ('maxArticles','20');
REPLACE INTO tiki_preferences VALUES ('popupLinks','y');
REPLACE INTO tiki_preferences VALUES ('short_date_format','%b %d, %Y');
REPLACE INTO tiki_preferences VALUES ('short_time_format','%H:%M');
REPLACE INTO tiki_preferences VALUES ('user_assigned_modules','y');
REPLACE INTO tiki_preferences VALUES ('warn_on_edit_time','30');
REPLACE INTO tiki_preferences VALUES ('wiki_creator_admin','y');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_forum_read','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_read_article','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_read_blog','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_read_comments','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_submit_link','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_subscribe_newsletters','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_suggest_faq','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_take_quiz','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_take_survey','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_topic_read','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_directory','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_faqs','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_file_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_list_file_galleries','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_html_pages','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_image_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_list_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_vote_poll','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_wiki_view_attachments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_blog_post','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_cache_bookmarks','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_chat','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_comment_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_configure_modules','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_create_blogs','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_create_bookmarks','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_create_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_download_files','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_post','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_post_topic','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_read','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_vote','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_post_comments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_read_article','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_read_blog','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_read_comments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_submit_article','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_subscribe_newsletters','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_suggest_faq','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_take_quiz','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_take_survey','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_topic_read','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_upload_files','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_faqs','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_file_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_list_file_galleries','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_html_pages','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_image_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_list_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_vote_comments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_vote_poll','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_wiki_view_attachments','');
