# Fishclub profile
REPLACE INTO tiki_preferences VALUES ('allowRegister','y');
REPLACE INTO tiki_preferences VALUES ('feature_article_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_articles','y');
REPLACE INTO tiki_preferences VALUES ('feature_banners','y');
REPLACE INTO tiki_preferences VALUES ('feature_bot_bar','n');
REPLACE INTO tiki_preferences VALUES ('feature_categories','y');
REPLACE INTO tiki_preferences VALUES ('feature_categoryobjects','y');
REPLACE INTO tiki_preferences VALUES ('feature_categorypath','y');
REPLACE INTO tiki_preferences VALUES ('feature_cms_rankings','n');
REPLACE INTO tiki_preferences VALUES ('feature_cms_templates','y');
REPLACE INTO tiki_preferences VALUES ('feature_comm','y');
REPLACE INTO tiki_preferences VALUES ('feature_contact','y');
REPLACE INTO tiki_preferences VALUES ('feature_custom_home','y');
REPLACE INTO tiki_preferences VALUES ('feature_directory','y');
REPLACE INTO tiki_preferences VALUES ('feature_edit_templates','y');
REPLACE INTO tiki_preferences VALUES ('feature_forums','y');
REPLACE INTO tiki_preferences VALUES ('feature_html_pages','y');
REPLACE INTO tiki_preferences VALUES ('feature_likePages','n');
REPLACE INTO tiki_preferences VALUES ('feature_menusfolderstyle','y');
REPLACE INTO tiki_preferences VALUES ('feature_messages','y');
REPLACE INTO tiki_preferences VALUES ('feature_newsletters','y');
REPLACE INTO tiki_preferences VALUES ('feature_obzip','y');
REPLACE INTO tiki_preferences VALUES ('feature_page_title','n');
REPLACE INTO tiki_preferences VALUES ('feature_poll_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_polls','y');
REPLACE INTO tiki_preferences VALUES ('feature_right_column','n');
REPLACE INTO tiki_preferences VALUES ('feature_search_stats','y');
REPLACE INTO tiki_preferences VALUES ('feature_shoutbox','y');
REPLACE INTO tiki_preferences VALUES ('feature_stats','y');
REPLACE INTO tiki_preferences VALUES ('feature_submissions','y');
REPLACE INTO tiki_preferences VALUES ('feature_top_bar','n');
REPLACE INTO tiki_preferences VALUES ('feature_usermenu','y');
REPLACE INTO tiki_preferences VALUES ('feature_userPreferences','y');
REPLACE INTO tiki_preferences VALUES ('feature_warn_on_edit','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_attachments','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_comments','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_multiprint','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_pdf','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_pictures','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_tables','new');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_templates','y');
REPLACE INTO tiki_preferences VALUES ('feature_wiki_undo','y');
REPLACE INTO tiki_preferences VALUES ('feature_xmlrpc','y');
REPLACE INTO tiki_preferences VALUES ('forgotPass','y');
REPLACE INTO tiki_preferences VALUES ('forums_ordering','lastPost_desc');
REPLACE INTO tiki_preferences VALUES ('maxArticles','20');
REPLACE INTO tiki_preferences VALUES ('modallgroups','n');
REPLACE INTO tiki_preferences VALUES ('popupLinks','y');
REPLACE INTO tiki_preferences VALUES ('short_date_format','%b %d, %Y');
REPLACE INTO tiki_preferences VALUES ('short_time_format','%H:%M');
REPLACE INTO tiki_preferences VALUES ('user_assigned_modules','y');
REPLACE INTO tiki_preferences VALUES ('warn_on_edit_time','30');
REPLACE INTO tiki_preferences VALUES ('wiki_creator_admin','y');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_banners','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_categories','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_chat','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_cms','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_directory','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_directory_cats','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_directory_sites','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_drawings','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_dynamic','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_faqs','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_file_galleries','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_forum','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_galleries','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_games','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_mailin','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_newsletters','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_quizzes','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_received_articles','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_received_pages','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_surveys','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_trackers','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_admin_wiki','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_approve_submission','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_attach_trackers','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_autosubmit_link','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_batch_upload_files','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_batch_upload_images','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_blog_admin','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_blog_post','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_broadcast','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_broadcast_all','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_cache_bookmarks','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_chat','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_comment_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_configure_modules','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_create_blogs','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_create_bookmarks','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_create_file_galleries','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_create_galleries','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_create_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_download_files','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_article','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_comments','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_content_templates','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_cookies','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_drawings','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_html_pages','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_structures','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_submission','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_edit_templates','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_eph_admin','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_forum_post','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_forum_post_topic','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_forum_read','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_forum_vote','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_lock','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_messages','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_minical','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_minor','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_modify_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_newsreader','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_notepad','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_play_games','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_post_comments','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_post_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_read_article','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_read_blog','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_read_comments','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_remove','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_remove_article','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_remove_comments','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_remove_submission','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_rename','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_rollback','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_send_articles','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_sendme_articles','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_sendme_pages','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_send_pages','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_submit_article','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_submit_link','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_subscribe_email','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_subscribe_newsletters','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_suggest_faq','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_take_quiz','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_take_survey','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_tasks','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_topic_read','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_upload_files','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_upload_images','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_upload_picture','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_use_content_templates','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_use_HTML','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_userfiles','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_usermenu','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_use_webmail','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_validate_links','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_directory','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_faqs','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_file_gallery','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_html_pages','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_image_gallery','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_quiz_stats','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_referer_stats','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_stats','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_survey_stats','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_trackers','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_view_user_results','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_vote_comments','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_vote_poll','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_wiki_admin_attachments','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_wiki_attach_files','');
REPLACE INTO users_grouppermissions VALUES ('admins','tiki_p_wiki_view_attachments','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_forum_read','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_read_article','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_read_blog','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_read_comments','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_submit_link','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_subscribe_newsletters','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_suggest_faq','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_take_quiz','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_take_survey','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_topic_read','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_directory','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_faqs','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_file_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_html_pages','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_image_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_view_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_vote_poll','');
REPLACE INTO users_grouppermissions VALUES ('Anonymous','tiki_p_wiki_view_attachments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_blog_post','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_cache_bookmarks','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_chat','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_comment_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_configure_modules','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_create_blogs','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_create_bookmarks','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_create_tracker_items','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_download_files','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_post','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_post_topic','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_read','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_forum_vote','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_post_comments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_read_article','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_read_blog','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_read_comments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_submit_article','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_subscribe_newsletters','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_suggest_faq','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_take_quiz','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_take_survey','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_topic_read','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_upload_files','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_faqs','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_file_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_html_pages','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_image_gallery','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_shoutbox','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_view_trackers','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_vote_comments','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_vote_poll','');
REPLACE INTO users_grouppermissions VALUES ('Registered','tiki_p_wiki_view_attachments','');
REPLACE INTO users_groups VALUES ('admins','');
REPLACE INTO users_groups VALUES ('Anonymous','Public users not logged');
REPLACE INTO users_groups VALUES ('Registered','Users logged into the system');
REPLACE INTO users_permissions VALUES ('tiki_p_abort_instance','Can abort a process instance','workflow','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_add_events','Can add events in the calendar','calendar','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_admin','Administrator, can manage users groups and permissions and all the weblog features','tiki','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_banners','Administrator, can admin banners','tiki','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_banning','Can ban users or ips','tiki','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_calendar','Can create/admin calendars','calendar','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_categories','Can admin categories','tiki','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_charts','Can admin charts','charts','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_chat','Administrator, can create channels remove channels etc','chat','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_cms','Can admin the cms','cms','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_directory','Can admin the directory','directory','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_directory_cats','Can admin directory categories','directory','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_directory_sites','Can admin directory sites','directory','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_drawings','Can admin drawings','drawings','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_dynamic','Can admin the dynamic content system','tiki','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_faqs','Can admin faqs','faqs','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_file_galleries','Can admin file galleries','file galleries','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_forum','Can admin forums','forums','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_galleries','Can admin Image Galleries','image galleries','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_games','Can admin games','games','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_mailin','Can admin mail-in accounts','tiki','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_newsletters','Can admin newsletters','newsletters','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_quizzes','Can admin quizzes','quizzes','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_received_articles','Can admin received articles','comm','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_received_pages','Can admin received pages','comm','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_shoutbox','Can admin shoutbox (Edit/remove msgs)','shoutbox','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_surveys','Can admin surveys','surveys','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_trackers','Can admin trackers','trackers','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_wiki','Can admin the wiki','wiki','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_admin_workflow','Can admin workflow processes','workflow','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_approve_submission','Can approve submissions','cms','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_attach_trackers','Can attach files to tracker items','trackers','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_autoapprove_submission','Submited articles automatically approved','cms','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_autosubmit_link','Submited links are valid','directory','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_autoval_chart_suggestio','Autovalidate suggestions','charts','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_batch_upload_files','Can upload zip files with files','file galleries','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_batch_upload_images','Can upload zip files with images','image galleries','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_blog_admin','Can admin blogs','blogs','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_blog_post','Can post to a blog','blogs','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_broadcast_all','Can broadcast messages to all user','messu','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_broadcast','Can broadcast messages to groups','messu','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_cache_bookmarks','Can cache user bookmarks','user','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_change_events','Can change events in the calendar','calendar','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_chat','Can use the chat system','chat','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_comment_tracker_items','Can insert comments for tracker items','trackers','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_configure_modules','Can configure modules','user','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_create_blogs','Can create a blog','blogs','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_create_bookmarks','Can create user bookmarksche user bookmarks','user','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_create_css','Can create new css suffixed with -user','tiki','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_create_file_galleries','Can create file galleries','file galleries','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_create_galleries','Can create image galleries','image galleries','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_create_tracker_items','Can create new items for trackers','trackers','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_download_files','Can download files','file galleries','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_edit_article','Can edit articles','cms','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_edit','Can edit pages','wiki','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_edit_comments','Can edit all comments','comments','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_edit_content_templates','Can edit content templates','content templates','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_edit_cookies','Can admin cookies','tiki','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_edit_copyrights','Can edit copyright notices','wiki','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_edit_drawings','Can edit drawings','drawings','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_edit_html_pages','Can edit HTML pages','html pages','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_edit_languages','Can edit translations and create new languages','tiki',NULL);
REPLACE INTO users_permissions VALUES ('tiki_p_edit_structures','Can create and edit structures','wiki','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_edit_submission','Can edit submissions','cms','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_edit_templates','Can edit site templates','tiki','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_eph_admin','Can admin ephemerides','tiki','editor');
REPLACE INTO users_permissions VALUES ('tiki_p_exception_instance','Can declare an instance as exception','workflow','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_forum_attach','Can attach to forum posts','forums','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_forum_autoapp','Auto approve forum posts','forums','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_forum_post','Can post in forums','forums','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_forum_post_topic','Can start threads in forums','forums','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_forum_read','Can read forums','forums','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_forums_report','Can report msgs to moderator','forums','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_forum_vote','Can vote comments in forums','forums','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_live_support_admin','Admin live support system','support','admin');
REPLACE INTO users_permissions VALUES ('tiki_p_live_support','Can use live support system','support','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_lock','Can lock pages','wiki','editor');
REPLACE INTO users_permissions VALUES ('tiki_p_messages','Can use the messaging system','messu','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_minical','Can use the mini event calendar','user','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_minor','Can save as minor edit','wiki','editor');
REPLACE INTO users_permissions VALUES ('tiki_p_modify_tracker_items','Can change tracker items','trackers','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_newsreader','Can use the newsreader','user','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_notepad','Can use the notepad','user','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_play_games','Can play games','games','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_post_comments','Can post new comments','comments','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_post_shoutbox','Can pot messages in shoutbox','shoutbox','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_read_article','Can read articles','cms','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_read_blog','Can read blogs','blogs','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_read_comments','Can read comments','comments','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_remove_article','Can remove articles','cms','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_remove','Can remove','wiki','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_remove_comments','Can delete comments','comments','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_remove_submission','Can remove submissions','cms','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_rename','Can rename pages','wiki','editor');
REPLACE INTO users_permissions VALUES ('tiki_p_rollback','Can rollback pages','wiki','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_send_articles','Can send articles to other sites','comm','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_send_instance','Can send instances after completion','workflow','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_sendme_articles','Can send articles to this site','comm','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_sendme_pages','Can send pages to this site','comm','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_send_pages','Can send pages to other sites','comm','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_submit_article','Can submit articles','cms','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_submit_link','Can submit sites to the directory','directory','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_subscribe_email','Can subscribe any email to newsletters','newsletters','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_subscribe_newsletters','Can subscribe to newsletters','newsletters','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_suggest_chart_item','Can suggest items','charts','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_suggest_faq','Can suggest faq questions','faqs','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_take_quiz','Can take quizzes','quizzes','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_take_survey','Can take surveys','surveys','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_tasks','Can use tasks','user','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_topic_read','Can read a topic (Applies only to individual topic perms)','topics','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_upload_files','Can upload files','file galleries','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_upload_images','Can upload images','image galleries','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_upload_picture','Can upload pictures to wiki pages','wiki','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_use_content_templates','Can use content templates','content templates','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_use_HTML','Can use HTML in pages','tiki','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_userfiles','Can upload personal files','user','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_usermenu','Can create items in personal menu','user','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_use_webmail','Can use webmail','webmail','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_use_workflow','Can execute workflow activities','workflow','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_validate_links','Can validate submited links','directory','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_view_calendar','Can browse the calendar','calendar','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view','Can view page/pages','wiki','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view_chart','Can view charts','charts','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view_directory','Can use the directory','directory','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view_faqs','Can view faqs','faqs','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view_file_gallery','Can view file galleries','file galleries','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view_html_pages','Can view HTML pages','html pages','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view_image_gallery','Can view image galleries','image galleries','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view_quiz_stats','Can view quiz stats','quizzes','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view_referer_stats','Can view referer stats','tiki','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_view_shoutbox','Can view shoutbox','shoutbox','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view_stats','Can view site stats','tiki','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view_survey_stats','Can view survey stats','surveys','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view_trackers','Can view trackers','trackers','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_view_user_results','Can view user quiz results','quizzes','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_vote_chart','Can vote','charts','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_vote_comments','Can vote comments','comments','registered');
REPLACE INTO users_permissions VALUES ('tiki_p_vote_poll','Can vote polls','tiki','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_wiki_admin_attachments','Can admin attachments to wiki pages','wiki','editors');
REPLACE INTO users_permissions VALUES ('tiki_p_wiki_attach_files','Can attach files to wiki pages','wiki','basic');
REPLACE INTO users_permissions VALUES ('tiki_p_wiki_view_attachments','Can view wiki attachments and download','wiki','basic');
