{* $Id$ *}
{* \brief Show spreadsheet help (for jQuery.sheet) 
 * included by toolbarslib *}

{add_help show='n' id="sheet_help_interface" title="{tr}Spreadsheet interface{/tr}"}

<h3>{tr}Spreadsheet{/tr}</h3>
<div class="help_section">	
	<p>
		{tr}Tiki uses jQuery.sheet for displaying spreadsheets, below you will see a list of usable functions and how to enhance how you use it.{/tr}
	</p>
	
	<object id="jQuerySheet_help_interface" style="height: 350px; width: 100% !important" data="lib/jquery/jquery.sheet/sheets/enduser.documentation.html"></object>
</div>
{/add_help}
