<?PHP
$feature_bidi = 'y';
$smarty->assign('feature_bidi', $feature_bidi);

$lang = Array(

// categorize.tpl
"categorize this object" => "קישור עצם זה לקטגוריות",
"show categories" => "הצגת קטגוריות",
"hide categories" => "הסתרת קטגוריות",
"categorize" => "קטגוריות:",

// comments.tpl
"Missing title or body when trying to post a comment" => "כותרת או תוכן ריקים - יש להזין תוכן לשניהם.",
"parent" => "למעלה",
"Post new comment" => "הוספת הערת חדשה",
"to insert a random tagline" => "להוספת אימרה אקראית",
"reply to this" => "תגובה",
"Show comments" => "הצגת הערות",
"Hide comments" => "הסתרת הערות",

// Mainly comments and Forums
"Use" => "יש להשתמש ב-",
"by" => "מאת",
"Score" => "ציון",
"Anonymous" => "אנונימי",

// error.tpl
"Error" => "שגיאה",
"Return to home page" => "חזרה לעמוד הבית",

// forum_post_nitification.tpl
"Message" => "הודעה",
"A new message was posted to forum" => "הודעה חדשה התווספה לפורום",

// mod-admin_menu.tpl
"Admin Menu" => "תפריט מנהל",

// mod-application_menu.tpl
"Admin posts" => "ניהול הודעות",
"orphan pages" => "עמודים יתומים",
"Admin forums" => "ניהול פורומים",
"list pages" => "רשימת עמודים",
"Admin topics" => "ניהול נושאים",
"List blogs" => "רשימת בלוגים",
"stats" => "סטטיסטיקות",
"List Trackers" => "רשימת עוקבים",
"dump" => "הורדת תכולה - Dump",
"games" => "משחקים",
"last changes" => "שינויים אחרונים",
"List Surveys" => "רשימת סקרים",
"rankings" => "דירוגים",
"List Quizzes" => "רשימת חידונים",
"Send articles" => "שליחת מאמרים",
"Admin FAQs" => "ניהול שאלות ותשובות",
"Create/Edit Blog" => "יצירת/עריכת בלוג",
"Submit article" => "הצעת מאמר",
"chat" => "צ'אט",
"View submissions" => "בחינת הצעות",
"user preferences" => "העדפות אישיות",
"Edit article" => "עריכת מאמר",
"System gallery" => "ספרית קבצים ראשית",
"Articles Home" => "מאמרים ראשיים",
"received pages" => "קבלת עמודים",
"sandbox" => "ארגז החול",

// Mainly application and admin menus
"Content templates" => "תבניות תוכן",
"phpinfo" => "מידע על PHP - phpinfo",
"Backups" => "גיבויים",
"Wiki Import dump" => "יבוא תכולת ויקי - Dump",
"Admin drawings" => "ניהול תרשימים",
"Modules" => "מודולים",
"Referer stats" => "סטטיסטיקות הפניה",
"Shoutbox" => "הגיגים",
"Hotwords" => "מילות קישור",
"Search stats" => "סטטיסטיקות חיפוש",
"Edit templates" => "עריכת תבניות",
"HTML pages" => "עמודי HTML",
"Banners" => "באנרים",
"Cookies" => "אימרות",
"RSS modules" => "מודולי הזנה חיצונית",
"Menus" => "תפריטים",
"Mail notifications" => "תזכורות דואר",
"Groups" => "קבוצות",
"Dynamic content" => "תוכן דינמי",
"Cache" => "מטמון",
"Links" => "קישורים",
"Users" => "משתמשים",
"Newsletters" => "חדשונים",
"Upload image" => "טעינת תמונה",
"List galleries" => "רשימת ספריות",
"List articles" => "רשימת המאמרים",
"Menu" => "תפריט",
"categories" => "קטגוריות",
"File Galleries" => "ספריות קבצים",
"print" => "הדפסה",
"Received articles" => "קבלת מאמרים",
"Send newsletters" => "שליחת חדשונים",
"Surveys" => "סקרים",
"List FAQs" => "רשימת שאלות ותשובות",
"home" => "עמוד הבית",
"Admin" => "ניהול",

//  mod-breadcrumb.tpl
"Recently visited pages" => "עמודים שנצפו לאחרונה",

//  mod-comm_received_objects.tpl
"Pages:" => "עמודים:",
"Received objects" => "פריטים שהתקבלו",

// Featured links and Admin links
"Featured links" => "קישורים נבחרים",

// Forums
"Top topics" => "הודעות מדורגות ביותר",
"Last forum topics" => "הודעות אחרונות בפורומים",
"Most commented forums" => "פורומים עם הרבה הערות",
"Most read topics" => "הודעות נצפות ביותר",
"Most visited forums" => "פורומים נצפים ביותר",

//  mod-google.tpl
"Google Search" => "חיפוש בגוגל",

//  mod-last ...
"Last blog posts" => "הודעות בלוג אחרונות",
"Last Created blogs" => "בלוגים שנוצרו לאחרונה",
"Last Created FAQs" => "שאלות ותשובות שנוצרו לאחרונה",
"Last Created Quizzes" => "חידונים שנוצרו לאחרונה",
"Last modified file galleries" => "ספריות קבצים ששונו לאחרונה",
"Last Files" => "קבצים אחרונים",
"Last galleries" => "תמונות אחרונות",
"Last Modified Items" => "פריטים ששונו לאחרונה",
"Last Modified blogs" => "בלוגים ששונו לאחרונה",
"Last submissions" => "הצעות אחרונות",
"Last Items" => "פריטים אחרונים",

//  mod-logged_users.tpl
"Online users" => "משתמשים מחוברים",

//  mod-login_box.tpl
"standard" => "סטנדרטי",
"Logout" => "יציאה",
"logged as" => "מחובר כמשתמש",
"pass" => "סיסמה",
"secure" => "מאובטח",
"stay in ssl mode" => "המשך במצב מאובטח",
"Login" => "התחברות",
"user" => "משתמש",
"I forgot my pass" => "שכחתי את הסיסמה שלי",
"register" => "רישום",

//  mod-logo.tpl
"Tiki Logo" => "לוגו",

//  mod-num_submissions.tpl
"We have" => "יש",
"submissions waiting to be examined" => "הצעות הממתינות לבדיקה",
"Waiting Submissions" => "הצעות ממתינות",

//  mod-old_articles.tpl
"Old articles" => "מאמרים ישנים",

"Quick edit a Wiki page" => "עריכה מהירה של עמוד ויקי",
"Random Pages" => "עמודים אקראיים",

"Entire Site" => "כל האתר",
"Blog Posts" => "הודעות בלוג",
"in:" => "בתוך",
"Image Gals" => "ספרית תמונות",
"Search" => "חיפוש",
"Images" => "תמונות",
"go" => "ביצוע",
"Wiki Pages" => "ויקי",
"Files" => "קבצים",

"ShoutBox" => "הגיגים",
"send" => "שליחה",

"new users" => "משתמשים חדשים",
"new images" => "תמונות חדשות",
"Since your last visit" => "מאז ביקורך האחרון",
"Since your last visit on" => "מאז ביקורך האחרון בתאריך",
"wiki pages changed" => "עמודי ויקי השתנו",
"new comments" => "הערות חדשות",
"new files" => "קבצים חדשים",

// mod-top ...
"Most Active blogs" => "בלוגים פעילים ביותר",
"Top articles" => "מאמרים נקראים ביותר",
"Top File Galleries" => "ספריות קבצים מובילות",
"Top Files" => "קבצים מובילים",
"Top games" => "משחקים מובילים",
"Top galleries" => "ספריות תמונות מובילות",
"Top Images" => "תמונות מובילות",
"Top Pages" => "עמודים מובילים",
"Top Quizzes" => "חידונים מובילים",
"Most visited blogs" => "בלוגים נצפים ביותר",
"Top Visited FAQs" => "שאלות ותשונות נצפות ביותר",

"My blogs" => "הבלוגים שלי",

"Bookmakrs" => "סימניות",
"mark" => "סימון",
"new" => "חדש",
"My galleries" => "הספריות שלי",
"My Pages" => "העמודים שלי",

"The user" => "המשתמש",
"registered at your site" => "נרשם באתר",
"at" => "בשעה",

"Welcome to " => "@Welcome to ",
"Bye bye from " => "@Bye bye from ",
"Newsletter subscription information at " => "פרטי רישום לחדשון באתר ",
"You can unsubscribe from this newsletter following this link" => "ניתן לבטל את המנוי לחדשון זה על ידי הקישור",
" at " => " באתר ",

"requested a reminder of the password for the" => "התקבלה בקשה לשחזור סיסמה עבור משתמש",
"password for this account is" => "שהסיסמה למשתמש זה היא:",
"since this is our registered email address we inform that the" => "מכוון שזהו הדואר האלקטרוני הרשום אצלנו למשתמש, ברצוננו להודיע",
"someone from" => "This is a Unicode UTF-8 message. If you cannot see it change View->Encoding to UTF-8.\n\nבאתר ",
"account" => "",

//  Mostly tiki-admin.php
"Tag not found" => "התגית לא נמצאה",
"Tag already exists" => "התגית כבר קיימת",
"The passwords dont match" => "הסיסמאות אינן תואמות.",
"of" => "של",
"Wiki Features" => "תכונות ויקי",
"strict" => "מצומצמים",
"full" => "מלאים (חיוני לעברית)",
"Like pages" => "עמודים דומים",
"Wiki Page Names" => "שמות עמודי ויקי",
"Ranking" => "דירוג",
"Dump" => "חבילת תכולה (Dump)",
"Undo" => "ביטול שינוי אחרון",
"MultiPrint" => "הדפסת מספר דפים",
"Administration" => "ניהול",
"<b>Feed</b>" => "<b>הזנה עבור:</b>",
"<b>Max number of items</b>" => "<b>מספר פריטים מירבי</b>",
"Directory" => "מדריך",
"Allow smileys" => "שימוש בחייכנים",
"Communications (send/receive objects)" => "תקשורת (קבלה ומשלוח של אוביקטים)",
"General Layout options" => "אפשרויות סידור כלליות",
"Layout per section" => "סידור לכל סוג מידע",
"Admin layout per section" => "ניהול סידור לכל סוג מידע",
"Feed for Weblogs" => "הזנה לבלוגים",
"Feed for Articles" => "הזנה למאמרים",
"XMLRPC API" => "XMLRPC API",
"User preferences screen" => "מסך העדפות משתמש",
"<b>enable/disable</b>" => "<b>הפעלה/כיבוי</b>",
"Export Wiki Pages" => "יצוא עמודי ויקי",
"Export" => "יצוא",
"Remove unused pictures" => "הסרת תמונות שאינן בשימוש",
"Features" => "תכונות",
"Tiki sections and features" => "תכונות ומודולים בתיקי",
"Hotwords in new window" => "פתיחת מילות קישור בחלון חדש",
"Image Galleries" => "ספרית תמונות",
"Full Text Search" => "חיפוש טקסט מלא",
"Wiki Home Page" => "עמוד הבית של ויקי",
"Creation date (desc)" => "תאריך יצירה (יורד)",
"Never delete versions younger than days" => "מספר ימים מינימלי לשמירת גרסאות",
"Use database to store images" => "שמירת תמונות בבסיס הנתונים",
"Use a directory to store images" => "שמירת תמונות במערכת הקבצים",
"Uploaded image names must match regex" => "שמות תמונות שנטענות חייבים להתאים לביטוי regex",
"Maximum number of versions for history" => "מספר גרסאות מרבי בהסטוריה",
"Name (desc)" => "שם (יורד)",
"Home Forum (main forum)" => "פורום ראשי",
"Show page title" => "הצגת כותרת עמוד",
"Wiki History" => "הסטורית ויקי",
"Name (asc)" => "שם (עולה)",
"Uploaded image names cannot match regex" => "שמות תמונות שנטענות חייבים לא להתאים לביטוי regex",
"Threads (desc)" => "מספר תגובות (יורד)",
"Set home forum" => "קביעת פורום ראשי",
"File galleries comments settings" => "העדפות הערות ספרית קבצים",
"CMS settings" => "העדפות מאמרים",
"CMS features" => "תכונות מאמרים",
"Uploaded filenames cannot match regex" => "שמות קבצים שנטענים חייבים לא להתאים לביטוי regex",
"Uploaded filenames must match regex" => "שמות קבצים שנטענים חייבים להתאים לביטוי regex",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "הסרת תמונות שאינן בשימוש בויקי, מאמרים או בלוגים מספרית התמונות",
"Topics (desc)" => "מספר הודעות (יורד)",
"Creation Date (desc)" => "תאריך יצירה (יורד)",
"Image galleries comments settings" => "העדפות הערות ספרית תמונות",
"Forums settings" => "העדפות פורומים",
"FAQs settings" => "העדפות שאלות נפוצות (FAQ)",
"Default ordering for blog listing" => "סדר ברירת מחדל ברשימת בלוגים",
"Ordering for forums in the forum listing" => "סדר הפורומים ברשימת הפורומים",
"Use page description" => "תיאור עמוד",
"Maximum size for each attachment" => "גודל מרבי לכל קובץ מצורף",
"Post level comments" => "הערות ברמת הודעה בודדת",
"Blog level comments" => "הערות ברמת הבלוג",
"Warn on edit" => "אזהרה בכניסה לעריכה",
"Pictures" => "תמונות",
"Home Blog (main blog)" => "בלוג ראשי",
"Blog features" => "תכונות בלוגים",
"Poll settings" => "העדפות משאלים",
"Last modification date (desc)" => "תאריך שינוי אחרון (יורד)",
"Blog comments settings" => "העדפות הערות בלוגים",
"Maximum number of articles in home" => "מספר מאמרים מירבי בעמוד הראשי",
"Allow viwing HTML mails?" => "אפשר לצפות בהודעות דואר HTML?",
"FAQ comments" => "העדפות הערות שאלות נפוצות",
"General preferences and settings" => "העדפות כלליות",
"Activity (desc)" => "פעילות (יורד)",
"Blog title (asc)" => "כותרת בלוג (עולה)",
"Article comments settings" => "העדפות הערות מאמרים",
"Number of posts (desc)" => "מספר ההודעות (יורד)",
"Blog settings" => "העדפות בלוגים",
"Users can configure modules" => "משתמשים יכולים לקבוע תצורת מודולים",
"Feed for forums" => "הזנה לפורומים",
"Home page" => "עמוד הבית",
"Use direct pagination links" => "@Use direct pagination links@",
"Wiki_Tiki_Title" => "כותרת תיקי",
"Server name (for absolute URIs)" => "שם השרת (עבור URI מוחלטים)",
"Slideshows theme" => "ערכת תצוגה לשיקופיות",
"Maximum number of records in listings" => "מספר רשומות מרבי ברשימות",
"Count admin pageviews" => "ספירת כניסות מנהל",
"Dumps" => "חבילות תכולה (Dumps)",
"Use cache for external images" => "השתמש במטמון לתמונות חיצוניות",
"Generate dump" => "יצירת חבילת תכולה",
"Download last dump" => "הורדת חבילת תכולה אחרונה",
"Create a tag for the current wiki" => "יצירת תגית לויקי הנוכחי",
"Validate users by email" => "אישרור משתמשים חדשים על ידי דואר אלקטרוני",
"Restore the wiki" => "שחזור ויקי",
"Request passcode to register" => "התנית רישום במילת מעבר",
"Short date format" => "מבנה תאריך קצר",
"Poll comments settings" => "העדפות הערות משאלים",
"Wiki comments settings" => "העדפות הערות ויקי",
"User registration and login" => "רישום והתחברות של משתמשים",
"Long time format" => "מבנה זמן ארוך",
"Change admin password" => "שינוי סיסמת מנהל",
"Long date format" => "מבנה תאריך ארוך",
"Set feeds" => "קביעת הזנות",
"Browser title" => "כותרת הדפדפן",
"Users can register" => "משתמשים חדשים יכולים להרשם",
"Feed for individual forums" => "הזנה לפורומים מסוימים",
"Server time zone" => "אזור הזמן של השרת",
"Remove a tag" => "מחיקת תגית",
"Short time format" => "מבנה זמן קצר",
"Remind passwords by email" => "שחזור סיסמה על ידי דואר אלקטרוני",
"Use gzipped output" => "השתמש בפלט דחוס",
"Open external links in new window" => "פתיחת קישורים חיצוניים בחלון חדש",
"Display modules to all groups always" => "הצג מודולים תמיד לכל הקבוצות",
"Require HTTP Basic authentication" => "חייב אימות זיהוי בסיסי ב HTTP",
"Feed for Image Galleries" => "הזנה לספרית תמונות",
"Allow secure (https) login" => "אפשר התחברות מאובטחת https",
"Password invalid after days" => "מספר הימים המרבי עד לפקיעת הסיסמה",
"Minimum password length" => "אורך מינימלי לסיסמה",
"Force to use chars and nums in passwords" => "חיוב משתמש לכלול בסיסמה תווים וספרות",
"Use challenge/response authentication" => "שימוש באימות זיהוי מאובטח",
"Image Gallery" => "ספרית תמונות",
"Store plaintext passwords" => "שמירת סיסמאות בגלוי (לא מומלץ)",
"Use URI as Home Page" => "שימוש ב URI כעמוד בית",
"Require secure (https) login" => "חייב התחברות מאובטחת https",
"Reg users can change language" => "משתמשים רגילים יכולים לשנות שפה",
"Reg users can change theme" => "משתמשים רגילים יכולים לשנות ערכת תצוגה",
"Use cache for external pages" => "השתמש במטמון לעמודים חיצוניים",
"HTTPS server name" => "שם שרת HTTPS",
"HTTPS port" => "פורט HTTPS",
"HTTPS URL prefix" => "קידומת HTTPS",
"Feed for individual weblogs" => "הזנה לבלוגים מסוימים",
"Wiki settings" => "העדפות ויקי",
"HTTP URL prefix" => "קידומת HTTP",
"Feed for File Galleries" => "הזנה לספרית קבצים",
"HTTP server name" => "שם שרת HTTP",
"HTTP port" => "פורט HTTP",
"Feed for the Wiki" => "הזנה לויקי",
"Feed for individual File Galleries" => "הזנה לספריות קבצים מסוימות",
"Feed for individual Image Galleries" => "הזנה לספריות תמונות מסוימות",
"mins" => "דקות",
"Last post (desc)" => "תאריך תגובה אחרונה (יורד)",
"Top bar" => "רצועה עליונה",
"Bottom bar" => "רצועה תחתונה",
"change" => "עדכון",
"create" => "יצירה",
"Dynamic content system" => "ניהול תוכן דינמי",
"File Gallery" => "ספרית קבצים",
"Left column" => "טור שמאלי (ימני בתצוגה מימין לשמאל)",
"Right column" => "טור ימני (שמאלי בתצוגה מימין לשמאל)",
"Displayed time zone" => "איזור זמן להצגה",
"Language" => "שפה",
"Change preferences" => "עדכון העדפות",
"gral" => "כללי",
"img gls" => "תמונות",
"file gls" => "קבצים",
"polls" => "משאלים",
"frms" => "פורומים",
"feat" => "תכונות",
"cms" => "מאמרים",
"trckrs" => "עוקבים",
"webmail" => "דואר רשת",
"login" => "כניסה",
"wiki" => "ויקי",
"rss" => "הזנה חיצונית",
"blogs" => "בלוגים",
"FAQs" => "שאלות נפוצות",
"Directory path" => "שם מחיצה path",
"Home Gallery (main gallery)" => "ספריה ראשית",
"Wiki attachments" => "קבצים מצורפים לויקי",
"Custom home" => "עמוד בית מותאם אישית",
"Set" => "שמירה",
"Galleries features" => "תכונות ספריה",
"Use templates" => "תבניות",
"Path" => "שם מחיצה path",
"Visits (desc)" => "מספר קוראים (יורד)",
"Trackers" => "עוקבים",
"set" => "קביעה",
"Webmail" => "דואר רשת",
"Use database to store files" => "שמירת קבצים בבסיס הנתונים",
"Use a directory to store files" => "שמירת קבצים במערכת הקבצים",
"Tag Name" => "שם תגית",
"Spellchecking" => "בדיקת איות (אנגלית)",
"Set prefs" => "קביעת העדפות",
"Comments" => "הערות",
"Comments default ordering" => "ברירת המחדל לסדר ההערות",
"Default number of comments per page" => "ברירת המחדל למספר הערות בעמוד",
"Set features" => "עדכון תכונות",
"Points" => "ניקוד",

"Date" => "תאריך",

"quiz" => "חידון",
"file gal" => "ספרית קבצים",
"Child categories" => "קטגוריות משנה",
"forum" => "פורום",
"image gal" => "ספרית תמונות",
"poll" => "משאל",
"subs" => "קטגוריות משנה",
"faq" => "שאלות ותשובות",
"blog" => "בלוג",
"Add objects to category" => "הוספת עצמים לקטגוריה",
"Objects in category" => "עצמים בקטגוריה",
"Edit or add category" => "הוספת או עריכת קטגוריה",
"objs" => "עצמים",
"Current category" => "קטגוריה נוכחית",
"article" => "מאמר",
"top" => "התחלה",

"Find" => "חיפוש",

"add" => "הוספה",

"second" => "שניה",
"Chat channels" => "ערוצי צ'אט",
"Chat Administration" => "ניהול צ'אט",
"half a second" => "חצי שניה",
"Create/edit channel" => "יצירת/עריכת ערוץ",
"Active" => "פעיל",
"Refresh rate" => "קצב ריענון",
"refresh" => "ריענון",
"seconds" => "שניות",

//  tiki-admin_content_templates.tpl
"use in wiki" => "זמין בויקי",
"use in cms" => "זמין במאמרים",
"Templates" => "תבניות",
"use in HTML pages" => "שימוש בעמודי HTML",
"Create/edit templates" => "יצירת/עריכת תבניות",
"sections" => "נושאים",
"Admin templates" => "ניהול תבניות",
"use in newsletters" => "זמין בחדשונים",
"template" => "תבנית",

"Upload Cookies from textfile" => "טעינת אימרות מקובץ טקסט",
"Cookie" => "אמירה",
"Create/edit cookies" => "יצירת/עריכת אימרות",
"Admin cookies" => "ניהול אימרות",
"cookie" => "אמירה",

"Available drawings" => "תרשימים זמינים",

//  tiki-admin_forums.tpl
"min" => "דקה",
"There are inddividual permissions set for this forum" => "הרשאות ספציפיות בתוקף עבור פורום זה",
"Admin Forums" => "ניהול פורומים",
"Create/edit Forums" => "יצירת/עריכת פורומים",
"Prevent flooding" => "מניעת הצפה",
"Minimum time between posts" => "זמן מינימלי בין הודעות",
"Reads (desc)" => "מספר כניסות (יורד)",
"Default ordering for threads" => "מיון ברירת מחדל עבור תגובות",
"Send this forums posts to this email" => "שליחת הודעות בפורום זה לדואר אלקטרוני",
"Prune unreplied messages after" => "מחיקת הודעות ללא מענה לאחר",
"Prune old messages after" => "מחיקת הודעות ישנות לאחר",
"Replies (desc)" => "מספר תגובות (יורד)",
"Default ordering for topics" => "מיון ברירת מחדל עבור הודעות",
"Section" => "תחום",
"Create new" => "יצירת חדש",
"Moderator" => "מנהל הפורום",
"Topics per page" => "מספר הודעות בעמוד",
"hits" => "כניסות",
"days" => "ימים",
"Title (desc)" => "כותרת (יורד)",
"Score (desc)" => "ניקוד (יורד)",
"Title (asc)" => "כותרת (עולה)",
"Date (desc)" => "תאריך (יורד)",
"Forum" => "פורום",
"day" => "יום",
"perms" => "הרשאות",
"secs" => "שניות",

"Admin Hotwords" => "ניהול מילות קישור",
"Word" => "מילה",
"URL" => "כתובת URL",

"zone" => "איזור",
"Mass update" => "עדכון כולל",
"Dynamic zones" => "איזורים דינמיים",
"View page" => "צפיה בעמוד",
"Admin HTML page dynamic zones" => "ניהול איזורים דינמיים",
"Edit zone" => "עריכת איזור",
"Edit this HTML page" => "עריכת עמוד HTML זה",

"Refresh rate (if dynamic) [secs]" => "קצב ריענון (אם דינמי) [בשניות]",
"Dynamic" => "דינמי",
"Static" => "סטטי",
"Page name" => "שם עמוד",
"Create/edit HTML pages" => "יצירת/עריכת עמודי HTML",

"Admin HTML pages" => "ניהול עמודי HTML",
"Content" => "תוכן",
"content" => "תוכן",

"layout options" => "אפשרויות סידור",

//  tiki-admin_links.tpl
"Unexistant link" => "קישור לא קיים",
"Generate positions by hits" => "סידור מיקומים לפי מספר הכניסות",
"Add Featured Link" => "הוספת קישור נבחר",
"Link type" => "סוג קישור",
"framed" => "בתוך מסגרת",
"open new window" => "פתיחת חלון חדש",
"disables the link" => "כיבוי הקישור",
"replace current page" => "החלפת העמוד הנוכחי",

//  tiki-admin_menu_options.tpl
"Home File Gallery" => "ספרית קבצים ראשית",
"Home File Gal" => "ספרית קבצים ראשית",
"Home Image Gallery" => "ספרית תמונות ראשית",
"Home Image Gal" => "ספרית תמונות ראשית",
"User preferences" => "העדפות משתמש",
"View a forum" => "צפיה בפורום",
"List image galleries" => "רשימת ספריות תמונה",
"Some useful URLs" => "מספר כתובות URL שימושיות",
"View a FAQ" => "עיון בשאלות ותשובות",
"Take a quiz" => "נסה חידון",
"User prefs" => "העדפות משתמש",
"Edit menu options" => "עריכת אפשרויות תפריט",
"Upload" => "טעינה",
"Gallery Rankings" => "דירוג ספריה",
"All articles" => "כל המאמרים",
"Browse a gallery" => "שיטוט בספריה",
"List menus" => "רשימת תפריטים",
"Edit this menu" => "עריכת תפריט זה",
"section" => "נושא",
"Articles home" => "מאמרים ראשיים",
"Preview menu" => "צפיה מוקדמת בתפריט",
"option" => "אפשרות",
"View a thread" => "צפיה בהודעה",
"Stats for a Quiz" => "סטטיסטיקות לחידון",
"Create blog" => "יצירת בלוג",
"Home Blog" => "עמוד הבית של בלוגים",
"List Blogs" => "רשימת בלוגים",
"Submit" => "שליחה",
"Wiki Home" => "עמוד ויקי ראשי",
"Home Page" => "עמוד הבית",

"Chat" => "צ'אט",
"Categories" => "קטגוריות",
"Quiz stats" => "סטטיסטיקות חידונים",
"Upload file" => "טעינת קובץ",
"Last changes" => "שינויים אחרונים",
"List pages" => "רשימת העמודים",
"Sandbox" => "ארגז החול",
"Games" => "משחקים",
"Stats" => "סטטיסטיקות",
"Submissions" => "הצעת מאמרים",
"Post" => "הודעה",
"Rankings" => "דירוגים",

//  tiki-admin_menus.tpl
"dynamic extended" => "דינמי פתוח",
"dynamic colapsed" => "דינמי סגור",
"Create/edit Menus" => "יצירת/עריכת תפריטים",
"fixed" => "קבוע",

//  tiki-admin_modules.tpl
"Objects that can be included" => "עצמים שניתן לכלול",
"create/edit" => "יצירה/עריכה",
"use rss module" => "שימוש בהזנה חיצונית",
"use menu" => "שימוש בתפריט",
"use poll" => "שימוש במשאל",
"use dynamic  content" => "שימוש בתוכן דינמי",
"use banner zone" => "שימוש באיזור באנר",
"Dynamic content blocks" => "בלוק תוכן דינמי",
"use gallery" => "שימוש בספריה",
"Admin Modules" => "ניהול מודולים",
"Random image from" => "תמונה אקראית מתוך ",
"Available polls" => "משאלים זמינים",
"Parameters" => "פרמטרים",
"User Modules" => "מודולים מקומיים",
"Module Name" => "שם מודול",
"Banner zones" => "איזורי באנרים",
"clear cache" => "ניקוי המטמון",
"right modules" => "מודולים ימניים",
"assign module" => "הקצאת מודול",
"left modules" => "מודולים שמאליים",
"Rows" => "שורות",
"Cache Time" => "זמן שהיה במטמון בשניות",
"rows" => "שורות",
"groups" => "קבוצות",

"order" => "מספר",
"cache" => "מטמון",
"assign" => "הקצאה",
"title" => "כותרת",
"action" => "פעולה",
"No records found" => "לא נמצאו רשומות",
"name" => "שם",
"x" => "ביטול",
"down" => "למטה",
"up" => "למעלה",
"edit" => "עריכה",

"No newsletter indicated" => "לא נבחר חדשון",
"Add all your site users to this newsletter (broadcast)" => "הוספת כל משתמשי האתר לחדשון",
"subscribed" => "תאריך רישום",
"Add a subscription newsletters" => "הוספת מנויים לחדשון",
"Add users" => "הוספת משתמשים",
"admin newsletters" => "ניהול חדשונים",

"Frequency" => "תדירות",
"Users can subscribe any email addresss" => "משתמשים יכולים לרשום כל כתובת דואר אלקטרוני",
"subscriptions" => "מנויים",
"editions" => "מהדורות",
"Create/edit newsletters" => "יצירת/עריכת חדשונים",
"There are individual permissions set for this newsletter" => "יש הרשאות ספציפיות לחדשון זה",
"last sent" => "נשלח לאחרונה בתאריך",

"send newsletters" => "שליחת חדשונים",
"list newsletters" => "רשימת חדשונים",

"use admin email" => "שימוש בדואר אלקטרוני של המנהל",
"event" => "ארוע",
"object" => "פריט",
"A user submits an article" => "משתמש מגיש הצעה",
"Add notification" => "הוספת תזכורת",
"Event" => "ארוע",
"A user registers" => "משתמש חדש נרשם",

//  tiki-admin_poll_options.tpl
"Edit or add poll options" => "הוספת/עריכה אפשרויות משאל",
"Preview poll" => "צפיה מוקדמת במשאל",
"List polls" => "רשימת משאלים",
"Edit this poll" => "עריכת משאל",

"Create/edit Polls" => "יצירת/עריכת משאלים",
"Publish" => "תאריך פרסום",
"current" => "נוכחי",
"active" => "פעיל",

//  tiki-admin_rssmodules.tpl
"Last update" => "עדכון אחרון",
"minute" => "דקה",
"hour" => "שעה",
"Content for the feed" => "תוכן עבור ההזנה",
"Create/edit RSS module" => "יצירה/עריכה של מודולי הזנה חיצונית",
"hours" => "שעות",
"minutes" => "דקות",

//  tiki-admin_structures.tpl
"Create new structure" => "יצירת מבנה חדש",
"Structures" => "מבנים",

//  tiki-admin_survey_questions.tpl
"Create/edit questions for survey" => "יצירת/עריכה שאלות לסקר",
"Rate (1..5)" => "דירוג (1-5)",
"Short text" => "טקסט קצר",
"Multiple choices" => "מספר אפשרויות",
"Rate (1..10)" => "דירוג (1-10)",
"Options (if apply)" => "אפשרויות (אם רלוונטי)",
"List surveys" => "רשימת סקרים",
"this survey stats" => "סטטיסטיקות לסקר זה",
"One choice" => "אפשרות אחת",

"position" => "מיקום",
"Questions" => "שאלות",

"There are individual permissions set for this survey" => "יש הרשאות ספציפיות לסקר זה",
"status" => "סטטוס",
"Create/edit surveys" => "יצירת/עריכת סקרים",

"No image uploaded" => "לא נטענה תמונה",
"Articles (subs)" => "מאמרים (הצעות)",
"Topic Name" => "שם נושא",
"Active?" => "פעיל",
"Create a new topic" => "יצירת נושא חדש",
"Admin Topics" => "ניהול נושאים",
"List of topics" => "רשימת נושאים",
"Image" => "תמונה",
"Upload Image" => "טעינת תמונה",
"Activate" => "פתיחה",
"Deactivate" => "סגירה",

"Topic" => "נושא",

//  tiki-admin_tracker_fields.tpl
"Edit tracker fields" => "עריכת שדות עוקב",
"checkbox" => "מתג",
"date and time" => "תאריך ושעה",
"group selector" => "בחירת קבוצה",
"user selector" => "בחירת משתמש",
"drop down" => "רשימת אפשרויות",
"Is column visible when listing tracker items?" => "השדה מוצג ברשימת הפריטים בעוקב",
"text field" => "שורת טקסט",
"Tbl vis" => "מוצג ברשימה",
"isMain" => "שדה ראשי",
"Tracker fields" => "שדות עוקב",
"Column links to edit/view item?" => "שדה ראשי המקושר לפעולת צפיה/עריכה",
"textarea" => "טקסט",
"Options (sepparated by commas used in dropdowns only)" => "אפשרויות (מופרדות בפסיק - עבור רשימת אפשרויות בלבד)",

//  tiki-admin_trackers.tpl
"Show lastModif date when listing tracker items?" => "הצגת תאריך שינוי אחרון ברשימת הפריטים",
"fields" => "שדות",
"Tracker items allow attachments?" => "ניתן לצרף קבצים לפריט",
"Show creation date when listing tracker items?" => "הצגת תאריך יצירה ברשימת הפריטים",
"Show status when listing tracker items?" => "הצגת סטטוס ברשימת הפריטים",
"Tracker items allow comments?" => "ניתן להעיר הערות לפריט",
"There are inddividual permissions set for this tracker" => "יש הרשאות ספציפיות לעוקב זה",
"Create/edit trackers" => "יצירת/ערכית עוקבים",

"Save" => "שמירה",

"Group already exists" => "הקבוצה כבר קיימת",
"Admin groups" => "ניהול קבוצות",
"Includes" => "כוללת",
"List of existing groups" => "רשימת קבוצות",
"Include" => "כוללת את",
"Group" => "שם קבוצה",
"Add a new group" => "הוספת קבוצה חדשה",
"Permissions" => "הרשאות",

"Add a new user" => "הוספת משתמש חדש",
"Admin users" => "ניהול משתמשים",
"Pass" => "סיסמה",
"last_login" => "כניסה אחרונה",
"email" => "דואר אלקטרוני",
"assign group" => "הוספת קבוצה",
"view info" => "העדפות משתמש",
"User already exists" => "שם המשתמש שנבחר כבר קיים.",

//  tiki-assignpermission.php
"Unknown group" => "קבוצה לא ידועה",
"Group doesnt exist" => "קבוצה לא קיימת",
"drawings" => "תרשימים",
"assigned" => "מוקצת",
"File gals" => "ספריות קבצים",
"Image gals" => "ספריות תמונות",
"Comm" => "הערות",
"Cms" => "מאמרים",
"content templates" => "תבניות תוכן",
"shoutbox" => "הגיגים",
"General" => "כללי",
"Group Information" => "מידע על הקבוצה",
"Assign permissions to group" => "הקצאת הרשאות לקבוצה",

"type" => "סוג",
"All" => "הכל",
"Unknown user" => "משתמש לא ידוע",
"User doesnt exist" => "משתמש לא קיים",
"to groups" => " ",
"Assign user" => "הוספת קבוצות למשתמש",

//  tiki-backlinks.php
"The page cannot be found" => "העמוד המבוקש לא נמצא.",
"Permission denied you cannot view backlinks for this page" => "אין הרשאות לצפות בקישורים אחורה לעמוד זה.",
"No backlinks to this page" => "אין קישורים אחורה עבור עמוד זה.",
"backlinks to" => "קישורים אחורה לעמוד",

//  tiki-backup.tpl
"Warning!" => "אזהרה!",
"Creating backups may take a long time. If the process is not completed you will see a blank screen. If so you need to increment the maximum script execution time from your php.ini file" => "יצירת גיבויים עשויה לארוך זמן רב. אם התהליך לא יסתיים, יוצג מסך ריק. במקרה זה יש להאריך את הזמן הביצוע המירבי המוגדר בקובץ php.ini",
"Create new backup" => "יצירת גיבוי חדש",
"Click here to create a new backup" => "אישור ביצוע גיבוי",
"Upload a backup" => "טעינת גיבוי",
"Upload backup" => "טעינת גיבוי",
"List of available backups" => "רשימת גיבויים",
"Click here to confirm restoring" => "אישור ביצוע שחזור",
"Filename" => "שם קובץ",
"Restoring a backup" => "שחזור מגיבוי",
"Restoring a backup destoys all the data in your Tiki database. All your tables will be replaced with the information in the backup." => "שחזור מגיבוי מוחק את כל הנתונים הקיימים בבסיס הנתונים. כל הטבלאות ישתנו על פי המידע שבגיבוי",
"restore" => "שחזור",

//  tiki-blog_post.php
"You can't post in any blog maybe you have to create a blog first" => "אין אפשרות לשלוח הודעות לבלוגים. יתכן שתחילה עליך ליצור בלוג.",
"Permission denied you cannot edit this post" => "אין הרשאות לעריכת הודעה זאת.",
"Permission denied you cannot post" => "אין הרשאות לשליחת הודעה.",
"Edit Post" => "עריכת הודעה",
"preview" => "תצוגה מקדימה",
"Blog" => "בלוג",

//  tiki-blog_rankings.php
"blog_ranking_top_blogs" => "בלוגים מובילים",
"blog_ranking_last_posts" => "הודעות אחרונות בבלוגים",
"blog_ranking_top_active_blogs" => "בלוגים פעילים ביותר",

"Page generated in" => "עמוד זה נוצר ב",

//  tiki-browse_categories.tpl
"sub categories" => "קטגוריות משנה",
"deep" => "עמוק",
"search category" => "חיפוש קטגוריה",
"Objects" => "עצמים",

//  tiki-browse_gallery.tpl
"Sort Images by" => "מיון תמונות לפי",
"list gallery" => "רשימת ספריות",

//  tiki-browse_image.php
"Permission denied you cannot move images from this gallery" => "אין הרשאות להזזת תמונות מספריה זאת",
"No image indicated" => "לא נבחרה תמונה",
"edit image" => "עריכת תמונה",
"Move image" => "הזזת תמונה",
"prev image" => "תמונה קודמת",
"return to gallery" => "בחזרה לספריה",
"Browsing Image" => "צפיה בתמונה",
"next image" => "תמונה הבאה",

//  tiki-change_password.php
"You cant use the same password again" => "לא ניתן להשתמש באותה סיסמה שוב",
"Change password enforced" => "@Change password enforced@",
"Again please" => "חזרה על סיסמה חדשה",
"Old password" => "סיסמה ישנה",
"New password" => "סיסמה חדשה",

//  tiki-chat.tpl
"Please select a chat channel" => "נא לבחור ערוץ צ'אט",
"enter chat room" => "כניסה לצ'אט",
"Welcome to the Tiki Chat Rooms" => "ברוכים הבאים לצ'אט של תיקי",

//  tiki-chatroom.php
"No nickname indicated" => "לא נבחר כינוי",
"No channel indicated" => "לא נבחר ערוץ",
"Users in this channel" => "משתמשים בערוץ זה",
"Channel" => "ערוץ",
"Channel Information" => "נתוני הערוץ",
"Active Channels" => "ערוצים פעילים",
"Chatroom" => "צ'אט",
"Use [URL|description] or [URL] for links" => "קישור חיצוני: [URL] או [URL|תאור].",
"Use (:name:) for smileys" => "חייכנים: (:שם חייכן:)",
"Use :nickname:message for private messages" => "הודעה פרטית: :כינוי:הודעה",
"Ratio" => "יחס",
"Desc" => "תיאור",
"Browser not supported" => "הדפדפן אינו נתמך",

"Top authors" => "כותבים מובילים",

"This feature has been disabled" => "תכונה זאת אינה פעילה",

//  tiki-directory_admin.tpl
"times from the directory" => "@times from the directory@",
"Statistics" => "סטטיסטיקות",
"Admin category relationships" => "ניהול קשרים בין קטגוריות",
"Validate links" => "בדיקת תקינות קישורים",
"Settings" => "העדפות",
"Users have searched" => "משתמשים חיפשו",
"valid sites" => "אתרים תקינים",
"Directory Administration" => "@Directory Administration@",
"Users have visited" => "משתמשים ביקרו",
"invalid sites" => "אתרים לא תקינים",
"sites from the directory" => "אתרים מהמדריך",
"Admin categories" => "ניהול קטגוריות",
"Admin sites" => "ניהול אתרים",
"There are" => "יש",

"sites" => "אתרים",
"related" => "קשורים",

//  tiki-directory_admin_categories.tpl
"cType" => "@cType@",
"allow" => "@allow@",
"Subcategories" => "קטגוריות משנה",
"Random sub-categories" => "קטגוריות משנה אקראיות",
"Editor group" => "עריכת קבוצה",
"Category description" => "תאור קטגוריה",
"count" => "@count@",
"Add or edit a category" => "הוספת/עריכת קטגוריה",
"Children type" => "@Children type@",
"Admin directory categories" => "ניהול קטגוריות מדריך",
"relate" => "@relate@",
"Most visited sub-categories" => "קטגוריות משנה נצפות ביותר",
"editor" => "עורך",
"Show number of sites in this category" => "הצגת מספר האתרים בקטגוריה זאת",
"Maximum number of children to show" => "@Maximum number of children to show@",
"Allow sites in this category" => "@Allow sites in this category@",

"Top" => "לתחילת העמוד",

//  tiki-directory_admin_related.tpl
"Admin related categories" => "ניהול קטגוריות קשורות",
"Category" => "קטגוריה",
"Mutual" => "@Mutual@",
"category" => "קטגוריה",
"update" => "@update@",
"Related categories" => "קטגוריות קשורות",

"prev" => "הקודם",
"next" => "הבא",

//  tiki-directory_admin_sites.php
"Mus enter a name to add a site" => "יש להזין שם כדי להוסיף אתר",
"Must enter a url to add a site" => "יש להזין כתובת URL כדי להוסיף אתר",
"Must select a category" => "יש לבחור קטגוריה",
"Add or edit a site" => "הוספת/עריכת אתר",
"Is valid" => "@Is valid@",
"Country" => "@Country@",

"valid" => "@valid@",
"Parent category" => "@Parent category@",
"url" => "כתובת URL",

"Validate sites" => "בדיקת אתרים",
"validate" => "בדיקה",
"country" => "@country@",
"Sites" => "אתרים",

//  tiki-download_file.php
"You cant download files" => "אין אפשרות להורדת קבצים",
"No file" => "אין קובץ",

//  tiki-edit_article.php
"Permission denied you cannot edit this article" => "אין הרשאה לעריכת מאמר זה.",
"list articles" => "רשימת המאמרים",
"Body" => "תוכן",
"Own image size x" => "רוחב (x) תמונה משויכת",
"Own Image" => "שיוך תמונה",
"Use own image" => "השתמש בתמונה משויכת",
"Own image size y" => "גובה (y) תמונה משויכת",
"Publish Date" => "תאריך פרסום",
"Quicklinks" => "עריכה מהירה",
"Spellcheck" => "בדיקת איות (אנגלית)",
"Allow HTML" => "שימוש ב-HTML",
// TODO "{$templates[ix].name}" => "@{$templates[ix].name}@",
"Apply template" => "הפעלת תבנית",
"view articles" => "מאמרים ראשיים",
"Rating" => "דירוג",

//  tiki-edit_banner.php
"You dont have permissions to edit banners" => "אין הרשאות לעריכת באנרים.",
"Use text" => "שימוש בטקסט",
"To date" => "עד תאריך",
"from" => "החל מ",
"Show the banner only in this hours" => "הצגת הבאנר רק בשעות אלו",
"Show the banner only between these dates" => "הצגת הבאנר רק בין התאריכים הללו",
"Max impressions" => "מספר חשיפות מירבי",
"Remove Zones (you lose entered info for the banner)" => "הסרת איזורים (נתוני הבאנר שהוזנו יאבדו)",
"Use image generated by URL (the image will be requested at the URL for each impression)" => "שימוש בתמונה המיוצרת על ידי כתובת URL (המערכת תבקש את התמונה עם כל חשיפה)",
"URL to link the banner" => "הכתובת אילה יפנה הבאנר",
"save the banner" => "שמירת הבאנר",
"Text" => "טקסט",
"From date" => "מתאריך",
"Select ONE method for the banner" => "שיטת הפעולה של הבאנר (יש לבחור רק אחת)",
"Use HTML" => "שימוש ב HTML",
"Sun" => "ראשון",
"Thu" => "חמישי",
"Fri" => "שישי",
"HTML code" => "קוד HTML",
"Current Image" => "תמונה נוכחית",
"Mon" => "שני",
"Image:" => "תמונה:",
"Tue" => "שלישי",
"Wed" => "רביעי",
"Use image" => "שימוש בתמונה",
"Sat" => "שבת",
"create zone" => "יצירת איזור",

//  tiki-edit_blog.php
"Permission denied you cannot create or edit blogs" => "אין הרשאות ליצירת או עריכת בלוגים.",
"Permission denied you cannot edit this blog" => "אין הרשאות לעריכת בלוג זה",
"Edit Blog" => "עריכת בלוג",
"Number of posts to show" => "מספר הודעות להצגה",
"Allow other user to post in this blog" => "משתמשים אחרים יכולים לשלוח הודעות לבלוג זה",
"There are inddividual permissions set for this blog" => "יש הרשאות ספציפיות לבלוג זה",

//  tiki-edit_help.tpl
"for numbered lists" => "לרשימת מספרים",
"Emphasis" => "הדגשות",
"for definiton lists" => "לרשימת הגדרות.",
"definition" => "הגדרה",
"Wiki References" => "קישורי ויקי",
"both" => "שניהם.",
"Lists" => "רשימות",
"for bullet lists" => "לרשימת תבליטים",
"Box content" => "תוכן התיבה",
"TextFormattingRules" => "<H3>תקציר כללי עריכה</H3>",
"Creates a box with the data" => "יוצר תיבה עם הנתונים.",
"use square brackets for an" => "סוגריים מרובעים משמשים עבור",
"JoinCapitalizedWords or use" => "באנגלית אפשר EnglishLikeThis או ",
"Misc" => "שונות",
"make_headings" => "יוצרים כותרות",
"Non parsed sections" => "תוכן ללא שינויים",
"Will display the text centered" => "ממרכז את הטקסט.",
"Colored text" => "טקסט צבעוני",
"Will display using the indicated HTML color" => "יציג את הטקסט בצבע HTML המבוקש.",
"Center" => "מירכוז",
"data" => "תוכן",
"displays rss feed with id=n maximum=m items" => "מציג הזנת RSS עם זיהוי n ולכל היותר m פריטים.",
"Non cacheable images" => "תמונות שאינן נשמרות במטמון",
"underlines text" => "יוצר קו תחתון",
"Title bar" => "כותרת מודגשת",
"creates a title bar" => "יוצר כותרת מודגשת",
"Tables" => "טבלאות",
"creates a table" => "יוצר טבלה.",
"Prevents parsing data" => "מונע ביצוע שינויים לפי כללי ויקי בתוכן.",
"makes a horizontal rule" => "יוצר קו מפריד אופקי,",
"Simple box" => "תיבה פשוטה",
"Will be replaced by the actual value of the dynamic content block with id=n" => "יוחלף בערך של תוכן דינמי עם זיהוי n.",
"link_description" => "תיאור הקישור",
"creates the editable drawing foo" => "יוצר תרשים ניתן לעריכה בשם foo.",
"for wiki references" => "לקישור ויקי כלשהו, כאשר ",
"External links" => "קישורים חיצוניים",
"prevents referencing" => "מונע קישור ויקי באנגלית.",
"page|desc" => "שם עמוד|תיאור",
"SomeName" => "SomeEnglishName",
"RSS feeds" => "הזנה חיצונית",
"Drawings" => "תרשימים",
"external link" => "קישור חיצוני",
"italics" => "נטוי",
"bold" => "עבה",
"text" => "טקסט",
"term" => "מונח",
"height width desc link and align are optional" => "הגדרות הרוחב, הגובה, היישור והקישור אינן הכרחיות.",
"displays an image" => "מציג את התמונה בתוך העמוד.",
"some text" => "טקסט כלשהו",
"for" => "עבור",
"or" => "או",

//  tiki-edit_help_tool.tpl
"b" => "ע",
"tbl" => "טבלה",
"underline" => "קו תחתון",
"img nc" => "תמונה ללא מטמון",
"h1" => "כ1",
"heading3" => "כותרת 3",
"h2" => "כ2",
"heading2" => "כותרת 2",
"h3" => "כ3",
"image" => "תמונה",
"wiki link" => "קישור ויקי",
"heading1" => "כותרת 1",
"i" => "נ",
"a" => "ק",
"center" => "מירכוז",
"img" => "תמונה",
"col" => "צבע",
"tagline" => "אימרה",
"table" => "טבלה",
"dynamic content" => "תוכן דינמי",
"title bar" => "כותרת מודגשת",
"rss feed" => "הזנה חיצונית",
"special chars" => "תווים מיוחדים",
"dcs" => "תד",
"colored text" => "טקסט צבעוני",
"ul" => "קת",
"center text" => "מירכוז טקסט",
"chars" => "תווים",
"hr" => "מפריד",
"box" => "תיבה",

//  tiki-edit_image.php
"Invalid request to edit an image" => "נסיון לא תקין לעריכת תמונה.",
"Failed to edit the image" => "כשלון בנסיון לערוך את התמונה.",
"Permission denied you can edit images but not in this gallery" => "אין הרשאות לעריכת תמונות בספריה זאת.",
"Permission denied you cannot edit images" => "אין הרשאות לעריכת תמונות.",
"Edit Image" => "עריכת תמונה",
"The following image was succesfully edited" => "התמונה נערכה בהצלחה",
"Edit succesful!" => "עריכה הצליחה",
"You can include the image in an HTML or Tiki page using" => "ניתן לכלול את התמונה בעמודי תיקי או HTML על ידי",

//  tiki-edit_programmed_content.php
"No content id indicated" => "לא נבחר זיהוי תוכן",
"Block description: " => "תאור בלוק: ",
"Return to block listing" => "חזרה לרשימת הבלוקים",
"You are editing block:" => "עריכת בלוק:",
"Publishing Date" => "תאריך פרסום",
"Program dynamic content for block" => "תכנות תוכן דינמי עבור בלוק",
"Create or edit content" => "יצירת/עריכת תוכן",

//  tiki-edit_question_options.php
"No question indicated" => "לא נבחרה שאלה",
"points" => "נקודות",
"Create/edit options for question" => "יצירת/עריכת אפשרויות לשאלה",

//  tiki-edit_quiz.tpl
"There are individual permissions set for this quiz" => "יש הרשאות ספציפיות לחידון זה",
"Questions per page" => "מספר שאלות בעמוד",
"Quiz is time limited" => "החידון מוגבל בזמן",
"Maximum time" => "זמן מרבי",
"canRepeat" => "חזרה מותרת",
"Create/edit quizzes" => "יצירת/עריכת חידונים",
"Quiz can be repeated" => "ניתן לחזור על החידון",
"Store quiz results" => "שמירת תוצאות החידון",
"results" => "תוצאות",

"questions" => "שאלות",
"maxScore" => "ציון מרבי",
"Reuse question" => "מיחזור שאלות",
"Create/edit questions for quiz" => "יצירת/עריכת שאלות לחידון",
"Position" => "מיקום",
"options" => "אפשרויות",
"From Points" => "@From Points@",
"To Points" => "@To Points@",

//  tiki-edit_structure.php
"No structure indicated" => "לא נבחר מבנה",
"In parent page" => "@In parent page@",
"After page" => "@After page@",
"You will remove" => "@You will remove@",
"and its subpages from the structure, now you have two options:" => "@and its subpages from the structure, now you have two options:@",
"Remove from structure and remove page too" => "ביטול מהמבנה ומחיקת העמוד",
"create page" => "יצירת עמוד",
"Remove only from structure" => "ביטול מהמבנה בלבד",
"Structure" => "מבנה",

//  tiki-edit_submission.php
"Permission denied you cannot send submissions" => "אין הרשאות לשליחת הצעות.",
"Permission denied you cannot edit submissions" => "אין הרשאות לעריכת הצעות.",
"list submissions" => "בחינת הצעות",

"Type" => "סוג",
"none" => "ללא תבנית",

//  tiki-edit_templates.php
"You dont have permission to read the template" => "אין הרשאות לקריאת התבנית.",
"You dont have permission to do that" => "אין הראשות לביצוע פעולה זאת.",
"You dont have permission to write the template" => "אין הרשאות לכתובת התבנית.",
"Feature disabled" => "התכונה אינה פעילה",
"Template" => "תבניות",
"Template listing" => "רשימת תבניות",

//  tiki-editpage.php
"The SandBox is disabled" => "ארגז החול אינו פעיל",
"You cannot edit this page because it is a user personal page" => "אין אפשרות לערוך דף זה מכוון שזהו דף משתמש אישי.",
"Anonymous users cannot edit pages" => "משתמשים אנונימיים אינם יכולים לערוך עמודים.",
"created from import" => "@created from import@",
"Cannot edit page because it is locked" => "אין אפשרות לערוך עמוד זה מכוון שהוא נעול.",
"page imported" => "@page imported@",
"Permission denied you cannot edit this page" => "אין הרשאה לערוך עמוד זה.",
"export all versions" => "יצוא כל הגרסאות",
"Upload picture" => "טעינת תמונה",
"Import page" => "יבוא עמוד",
"The SandBox is a page where you can practice your editing skills, use the preview feature to preview the appeareance of the page, no versions are stored for this page." => "ארגז החול הוא עמוד בו תוכלו להתאמן בעריכה טקסט לפי כללי ויקי ולבחון את התוצאה באמצעות התצוגה המקדימה. לעמוד זה לא נשמרות גרסאות.",
"cancel edit" => "ביטול עריכה",
"Smileys" => "חייכנים",

"No menu indicated" => "לא נבחר תפריט",
"Edit FAQ questions" => "עריכת שאלות",
"Use a question from another FAQ" => "שימוש בשאלה מאוסף שאלות ותשובות אחר",
"FAQ questions" => "שאלות",
"new question" => "שאלה חדשה",
"Edit this FAQ" => "עריכת שאלות ותשובות",
"approve" => "אישור",
"View FAQ" => "צפיה בשאלות ותשובות",
"answer" => "תשובה",
"question" => "שאלה",
"Question" => "שאלה",

"remove" => "מחיקה",

//  tiki-file_galleries.tpl
"Available File Galleries" => "ספריות קבצים זמינות",
"Create or edit a file gallery using this form" => "@Create or edit a file gallery using this form@",
"Other users can upload files to this gallery" => "משתמשים אחרים יכולים לטעון קבצים לספריה",
"There are inddividual permissions set for this file gallery" => "יש הרשאות ספציפיות עבור ספרית קבצים זאת",
"You can access the file gallery using the following URL" => "ניתן לגשת לספרית הקבצים על ידי הכתובת (URL) הבאה",

"Description" => "תאור",
"Name" => "שם",

//  tiki-file_galleries_rankings.php
"filegal_ranking_top_galleries" => "ספריות מובילות בספריות הקבצים",
"filegal_ranking_top_files" => "קבצים מובילים בספריות הקבצים",
"filegal_ranking_last_files" => "קבצים אחרונים בספריות הקבצים",

"Forum posts" => "פורומים עם מירב ההודעות",

// Forums
"ppd" => "הודעות ליום",
"age" => "ימים",
"topics" => "נושאים",
"last post" => "הודעה אחרונה",
"posts" => "הודעות",
"visits" => "כניסות",
"admin" => "ניהול",

// File/image galleries
"Permission denied you cannot remove this gallery" => "אין הרשאות למחיקת ספריה זאת.",
"Permission denied you cannot create galleries and so you cant edit them" => "אין הרשאות ליצירת ספריות.",
"Permission denied you cannot edit this gallery" => "אין הרשאות לעריכת ספריה זאת.",

//  tiki-galleries.tpl
"Available Galleries" => "ספריות תמונות זמינות",
" modified" => " שונתה",
"You can access the gallery using the following URL" => "ניתן לגשת לספריה באמצעות הכתובת (URL) הבאה",
"Imgs" => "תמונות",
"Thumbnails size X" => "רוחב (x) תמונות מוקטנות",
"Create or edit a gallery using this form" => "@Create or edit a gallery using this form@",
"There are inddividual permissions set for this gallery" => "יש הרשאות ספציפיות לספריה זאת",
"Images per row" => "מספר תמונות בשורה",
"Thumbnails size Y" => "גובה (y) תמונות מוקטנות",
"Other users can upload images to this gallery" => "משתמשים אחרים יכולים לטעון תמונות לספריה זאת",

"Max Rows per page" => "מספר שורות מרבי בעמוד",
"Gallery is visible to non-admin users?" => "הספריה ניתנת לצפ]יה על ידי משתמשים ללא הרשאת מנהל",
"edit/create" => "יצירה/עריכה",
"List" => "רשימה",
"Theme" => "ערכת תצוגה",

//  tiki-galleries_rankings.php
"gal_ranking_last_images" => "תמונות אחרונות בספריות התמונות",
"gal_ranking_top_images" => "תמונות מובילות בספריות התמונות",
"gal_ranking_top_galleries" => "ספריות מובילות בספריות התמונות",

//  tiki-import_phpwiki.php
"page created" => "@page created@",
"updated by the phpwiki import process" => "@updated by the phpwiki import process@",
"page not added (Exists)" => "@page not added (Exists)@",
"created from phpwiki import" => "@created from phpwiki import@",
"overwriting old page" => "@overwriting old page@",
"ver" => "גרסה",
"Import pages from a PHPWiki Dump" => "@Import pages from a PHPWiki Dump@",
"Overwrite existing pages if the name is the same" => "@Overwrite existing pages if the name is the same@",
"excerpt" => "@excerpt@",
"Previously remove existing page versions" => "@Previously remove existing page versions@",
"import" => "יבוא",
"Path to where the dumped files are" => "@Path to where the dumped files are@",
"no" => "לא",
"yes" => "כן",

"Last Changes" => "שינויים אחרונים",
"Days" => "ימים",
"Search by Date" => "חיפוש לפי תאריך",
"LastChanges" => "שינויים אחרונים",
"Month" => "חודש",
"Today" => "היום",
"Weeks" => "שבועות",
"Week" => "שבוע",
"Last" => "לפני",

"Permission denied you cannot view pages like this page" => "אין הרשאות לצפיה בעמודים דומים לעמוד זה.",
"Page cannot be found" => "העמוד המבוקש לא נמצא.",
"No pages found" => "לא נמצאו עמודים דומים.",
"Pages like" => "עמודים דומים לעמוד",
// TODO "{$topics[ix].name}" => "@{$topics[ix].name}@",
"edit new article" => "עריכת מאמר חדש",
"Action" => "פעולה",
"all" => "הכל",

//  tiki-list_banners.php
"Permission denied you cannot remove banners" => "אין הרשאות למחיקת באנרים.",
"Use Dates?" => "תאריכים מוגבלים",

//  tiki-list_blogs.tpl
"Last Modified" => "שונה לאחרונה",
"Public" => "ציבורי",
"Posts" => "הודעות",
"Activity" => "פעילות",

"Last updated" => "עידכון אחרון",

//  tiki-list_contents.tpl
"Current ver" => "גרסה נוכחית",
"Old vers" => "גרסאות ישנות",
"Next ver" => "הגרסה הבאה",
"Available content blocks" => "בלוקי תוכן זמינים",
"create new block" => "יצירת בלוק חדש",
"Program" => "@Program@",

"You dont have permission to use this feature" => "אין הרשאה להשתמש בתכונה זאת.",

"Users can suggest questions" => "משתמשים יכולים להציע שאלות",
"Create/edit Faq" => "יצירת/עריכת שאלות ותשובות",
"suggested" => "@suggested@",

//  tiki-list_file_gallery.php
"Unexistant gallery" => "ספריה לא קיימת",
"Permission denied you cannot remove files from this gallery" => "אין הרשאות למחיקת קבצים מספריה זאת.",
"Listing Gallery" => "רשימת ספריות",
"upload file" => "טעינת קובץ",
"Dls" => "@Dls@",
"ID" => "זיהוי",

"Permission denied you cannot access this gallery" => "אין הרשאות לגשת לספריה זאת.",
"Permission denied you cannot browse this gallery" => "אין הרשאות לשוטט בספריה זאת.",
"No gallery indicated" => "לא נבחרה ספריה",
"Permission denied you cant view this section" => "אין הרשאות לצפות בחלק זה.",
"Permission denied you cannot remove images from this gallery" => "אין הרשאות להסרת תמונות מספריה זאת.",
"browse gallery" => "שיטוט בספריה",
"Browsing Gallery" => "משוטט בספריה",
"rebuild thumbnails" => "בנית תמונות מוקטנות מחדש",
"upload image" => "טעינת תמונה",
"Filesize" => "גודל קובץ",
"edit gallery" => "עריכת ספריה",

//  tiki-list_games.php
"The thumbnail name must be" => "שם התמונה המוקטנת חייב להיות",
"Upload a new game" => "טעינת משחק חדש",
"Flash binary (.sqf or .dcr)" => "קובץ פלאש (.sqf or .dcr)",
"Edit game" => "עריכת משחק",
"visit the site for more games and fun" => "בקרו באתר כדי לשחק במשחקים נוספים.",
"All games are from" => "המשחקים המצורפים לתיקי הם מאתר",
"Played" => "שוחק",
"Upload a game" => "טעינת משחק",
"Thumbnail (if the game is foo.swf the thumbnail must be named foo.swf.gif or foo.swf.png or foo.swf.jpg)" => "תמונה מוקטנת (אם שם קובץ המשחק הוא foo.swf, שם קובץ התמונה חייב להיות foo.swf.gif או foo.swf.png או foo.swf.jpg)",
"times" => "פעמים",
"If you can't see the game then you need a flash plugin for your browser" => "אם המשחק אינו מוצג יש להתקין תוסף פלאש בדפדפן",

"description" => "תיאור",
"You cannot admin blogs" => "אין הרשאות לנהל בלוגים.",
"Blog Title" => "כותרת בלוג",
"Id" => "זיהוי",
"Created" => "נוצר בתאריך",
"timeLimit" => "הגבלת זמן",
"Permission denied you cannot approve submissions" => "אין הרשאות לאישור הצעות",
"Permission denied you cannot remove submissions" => "אין הרשאות למחיקת הצעות",
"edit new submission" => "הצעת מאמר",
"Img" => "תמונה",
"UseImg" => "משתמש בתמונה",
"AuthorName" => "שם כותב",
"PublishDate" => "תאריך פרסום",
"Approve" => "אישור",
"items" => "פריטים",
"last modif" => "שינוי אחרון",
"Permission denied you cannot view pages" => "אין הרשאות לצפיה בעמודים",

"find" => "חיפוש",

"Invalid username or password" => "שם משתמש או סיסמה לא חוקיים.",

//  tiki-newsletters.php
"You must be ﻿logged in to subscribe to newsletters" => "יש להתחבר על מנת להרשם לחדשונים",
"Subscribe to newsletter" => "הרשמה לחדשון",
"Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed." => "תודה על שנרשמת. בקרוב ישלח לך דואר אלקטרוני לאישור ההרשמה. חדשונים לא ישלחו אליך לפני שההרשמה תאושר על ידך.",
"Subscription confirmed!" => "ההרשמה אושרה!",
"Subscribe" => "הרשמה",
"Email:" => "דואר אלקטרוני:",
"Your email address was removed from the list of subscriptors." => "כתובת הדואר האלקטרוני שלך הוסרה מרשימת המנויים.",

//  tiki-objectpermissions.php
"Fatal error" => "תקלה קריטית",
"Not enough information to display this page" => "אין מידע מספיק על מנת להציג עמוד זה.",
"Permission denied you cannot assign permissions for this page" => "אין הרשאות להקצאת הרשאות לעמוד זה",
"Assign permissions to " => "הקצאת הרשאות עבור ",
"Assign permissions to this object" => "הקצאת הרשאות",
"Current permissions for this object" => "הרשאות נוכחיות",
"back" => "אחורה",
"to group" => "לקבוצה",
"group" => "קבוצה",
"No indivual permissions global permissions apply" => "אין הרשאות ספציפיות. ההרשאות הקבוצתיות בתוקף.",
"permission" => "הרשאה",

"Permission denied you cannot remove this blog" => "אין הרשאות למחיקת בלוג זה",
"Published" => "פורסם בתאריך",
"Results" => "תוצאות",
"Vote" => "ציון",
"Orphan Pages" => "עמודים יתומים",
"Backlinks" => "קישורים אחורה",
"Size" => "גודל",
"Last author" => "עורך אחרון",
"Last ver" => "גרסה אחרונה",
"Com" => "הערה",
"Last mod" => "תאריך שינוי אחרון",
"Vers" => "גרסאות",

"Page" => "עמוד",

"No page indicated" => "לא נבחר עמוד",

//  tiki-page_bar.tpl
"similar" => "עמודים דומים",
"undo" => "ביטול שינוי אחרון",
"slides" => "שיקופיות",
"backlinks" => "קישורים אחורה",
"export" => "יצוא",
"history" => "היסטוריה",
"lock" => "נעילה",
"unlock" => "שחרור",

//  tiki-pagehistory.tpl
"Permission denied you cannot browse this page history" => "אין הרשאות לצפיה בהסטוריה של עמוד זה.",
"Comparing versions" => "השוואת גרסאות",
"Actual_version" => "גרסה נוכחית",
"Diff to version" => "הצגת שינויים ביחס לגרסה",
"current_version" => "גרסה נוכחית",
"History" => "היסטוריה",
"Ip" => "IP",
"diff" => "שינויים",
"compare" => "השוואה",
"view" => "הצגה",
"rollback" => "גלגול לאחור",
"Version" => "גרסה",

//  tiki-pagepermissions.tpl
"Assign permissions to this page" => "הקצאת הרשאות לעמוד זה",
"Notifications" => "רשומים לקבלת תזכורת",
"add email" => "כתובת דואר אלקטרוני",
"Send email notifications when this page changes to" => "שליחת תזכורת לדואר אלקטרוני כאשר עמוד זה משתנה",
"Current permissions for this page" => "הרשאות נוכחיות לעמוד זה",
"Assign permissions to page" => "הקצאת הרשאות לעמוד",

"Upload your own avatar" => "טעינת דמות מייצגת אישית",
"Pick avatar from the library" => "בחירת דמות מייצגת מספרית הדמויות",
"Pick your avatar" => "בחירת דמות מייצגת",
"Your current avatar" => "הדמות המייצגת הנוכחית",
"File" => "שם קובץ",

"vote" => "הצבעה",
// TODO "{$channels[ix].title}" => "@{$channels[ix].title}@",
"No poll indicated" => "לא נבחר סקר",
"Total" => "סך הכל",
"votes" => "קולות",
"Other Polls" => "סקרים אחרים",

"Remove" => "מחיקה",

"Edit" => "עריכה",

"on:" => "מתאריך:",
"By:" => "מאת:",
"reads" => "כניסות",
"No pages indicated" => "לא נבחרו עמודים",
"Print multiple pages" => "הדפסת מספר עמודים",
"Print Wiki Pages" => "הדפסת עמודי ויקי",
"add page" => "הוספת עמוד",
"Filter" => "סינון",
"Pages" => "עמודים",
"filter" => "סינון",

"No result indicated" => "לא נבחרה תוצאה",
"Quiz result stats" => "סטטיסטיקות תוצאות חידון",
"Time" => "זמן",
"User answers" => "תשובות משתמש",
"quiz stats" => "סטטיסטיקות חידון",
"Stats for quizzes" => "סטטיסטיקות על חידונים",
"Av time" => "זמן ממוצע",
"Av score" => "ציון ממוצע",
"Quiz" => "חידון",
"list quizzes" => "רשימת חידונים",
"admin quizzes" => "ניהול חידונים",
"Stats for this quiz Questions " => "סטטיסטיקות על שאלות חידון זה ",
"Stats for quiz" => "סטטיסטיקות על חידון",
"Average" => "ממוצע",
"time" => "זמן",
"Option" => "@Option@",
"Votes" => "@Votes@",
"edit this quiz" => "עריכת חידון זה",
"this quiz stats" => "סטטיסטיקות חידון זה",
"del" => "ביטול",
"details" => "פרטים",
"result" => "תוצאה",

//  tiki-ranking.tpl
"Top 10" => "10 הראשונים",
"Top 20" => "20 הראשונים",
"Top 50" => "50 הראשונים",
"Top 100" => "100 הראשונים",

//  tiki-read_article.php & tiki-print_article.php
"Permision denied" => "אין הרשאות",
"Article is not published yet" => "המאמר עדיין לא פורסם",
"Article not found" => "המאמר לא נמצא",
"No article indicated" => "לא נבחר מאמר",

"Image x size" => "רוחב (x) תמונה",
"Image y size" => "גובה (y) תמונה",
"Use Image" => "שימוש בתמונה",
"Edit received article" => "עריכת מאמר שהתקבל",
"Image size" => "גודל תמונה",
"Image name" => "שם תמונה",
"Received Articles" => "קבלת מאמרים",
"Accept Article" => "אישור מאמר",
"Author Name" => "שם כותב",
"Review" => "סקירה",
"Article" => "מאמר",
"Publishing date" => "תאריך פירסום",
"Heading" => "כותרת",
"Preview" => "תצוגה מקדימה",
"accept" => "אישור",
"Edit received page" => "עריכת עמוד שהתקבל",
"Data" => "נתונים",
"comment" => "הערה",
"Received pages" => "קבלת עמודים",
"last" => "@last@",

//  tiki-register.php
"You will receive an email with information to login for the first time into this site" => "מידע לגבי התחברות ראשונית לאתר נשלח אליך בדואר אלקטרוני",
"New user registration" => "רישום משתמש חדש",
"Your Tiki information registration" => "נתוני הרישום שלך בתיקי",
"Invalid email address. You must enter a valid email address" => "הדואר האלקטרוני שהוזן אינו חוקי או אינו קיים.",
"Wrong passcode you need to know the passcode to register in this site" => "קוד הרישום שגוי ולפיכך ההרשמה לאתר לא התבצעה.",
"Username is too long" => "שם המשתמש ארוך מדי",
"Username cannot contain whitespace" => "שם המשתמש אינו יכול להכיל רווחים",
"Invalid username" => "שם משתמש לא חוקי",
"Register as a new user" => "רישום כמשתמש חדש",
"Generate a password" => "בחר לי סיסמה",
"Passcode to register (not your user password)" => "קוד רישום (לא הסיסמה שלך)",
"Again" => "חזרה על הסיסמה",

"Your tikiaccount information for " => "@Your tikiaccount information for @",
" by email to our registered email address" => " לתיבת הדואר האלקטרוני הרשומה באתר\n",
" requested to send the password for " => " התקבלה בקשה לשלוח את הסיסמה של משתמש ",
" and the requested password is " => "הסיסמה המבוקשת היא (your password is): ",
"Someone from " => "This is a Unicode UTF-8 message. If you cannot see it change View->Encoding to UTF-8.\n\nבאתר ",
"You will receive an email with your password soon" => "הסיסמה נשלחה לכתובת הדואר האלקטרוני הרשומה אצלנו.",
"Return to HomePage" => "חזרה לעמוד הבית",
"I forgot my password" => "שכחתי את הסיסמה שלי",
"send me my password" => "שליחת הסיסמה",

//  tiki-removepage.php
"Permission denied you cannot remove versions from this page" => "אין הרשאות למחיקת גרסאות מעמוד זה",
"permanently" => "עומד להמחק לצמיתות",
"Remove all versions of this page" => "מחיקת כל הגרסאות של עמוד זה",
"You are about to remove the page" => "עמוד",
"Remove page" => "מחיקת עמוד",
"version" => "גרסה",

//  tiki-rollback.php
"Unexistant version" => "גרסה לא קיימת",
"Permission denied you cannot rollback this page" => "אין הרשאות לגלגול לאחור של עמוד זה",
"No version indicated" => "לא נבחרה גרסה",
"to_version" => "לגרסה",
"Rollback page" => "גלגול לאחור של עמוד",

"searched" => "@searched@",

"This feature is disabled" => "תכונה זאת אינה מופעלת.",

"galleries" => "ספריות",
"Entire site" => "כל האתר",
"Search in" => "חיפוש בתוך",
"Search results" => "תוצאות החיפוש",
"No pages matched the search criteria" => "לא נמצאו תשובות לקריטריון החיפוש המבוקש",
"forums" => "פורומים",
"files" => "קבצים",
"faqs" => "שאלות ותשובות",
"images" => "תמונות",
"blog posts" => "הודעות בלוג",
"wiki pages" => "ויקי",
"articles" => "מאמרים",
"Found" => "החיפוש מצא",
"in" => "ב",
"Last modification date" => "תאריך שינוי אחרון",
"Relevance" => "ניקוד",

"cancel" => "ביטול",
"Prepare a newsletter to be sent" => "הכנת חדשון למשלוח",
"Sent editions" => "מהדורות שנשלחו",
"sent" => "נשלח בתאריך",
"Send Newsletters" => "שליחת חדשונים",
"Newsletter" => "חדשון",
"use" => "בחירה",
"users" => "משתמשים",

" not sent" => " לא נשלח",
" succesfully sent" => " נשלח בהצלחה",
"page" => "שם עמוד",
"Send Wiki Pages" => "שליחת עמודי ויקי",
"path" => "נתיב",
"password" => "סיסמה",
"Send objects to this site" => "שליחת עצמים לאתר",
"Send objects" => "שליחת עצמים",
"Transmission results" => "תוצאות משלוח",
"site" => "אתר",
"Send Articles" => "שליחת מאמרים",
"add article" => "הוספת מאמר",
"Articles" => "מאמרים",
"username" => "שם משתמש",
"clear" => "ניקוי",

"You dont have permission to edit messages" => "אין הרשאות לעריכת הגיגים.",
"Tiki ShoutBox" => "הגיגים",
"Post or edit a message" => "שליחת/עריכת הודעה",
"Messages" => "הודעות",
"message" => "הודעה",

"No attachments for this page" => "אין קבצים מצורפים לעמוד זה.",

"Permission denied you cannot view this page" => "אין הרשאות לצפיה בעמוד זה.",

//  tiki-stats.tpl
"Average posts pero weblog" => "ממוצע הודעות בבלוג",
"Total posts" => "מספר הודעות",
"Weblogs" => "בלוגים",
"Total size of blog posts" => "גודל כל ההודעות בבלוגים",
"Average posts size" => "ממוצע גודל הודעה",
"Visits to weblogs" => "מספר כניסות לבלוגים",
"Forum Stats" => "סטטיסטיקה על פורומים",
"Total topics" => "מספר נושאים",
"Topics" => "נושאים",
"Average topics per forums" => "ממוצע נושאים בפורום",
"Average threads per topic" => "ממוצע שיחות לנושא",
"Visits to forums" => "מספר כניסות לפורומים",
"Blog Stats" => "סטטיסטיקה על בלוגים",
"Average time per quiz" => "זמן ממוצע לחידון",
"Average questions per quiz" => "ממוצע שאלות לחידון",
"Quiz Stats" => "סטטיסטיקות על חידונים",
"Quizzes taken" => "מספר חידונים ששוחקו",
"Average quiz score" => "ממוצע ציונים",
"Average article size" => "ממוצע גודל מאמר",
"Average bookmarks per user" => "ממוצע סימניות למשתמש",
"User Stats" => "סטטיסטיקה על משתמשים",
"Average votes per poll" => "ממוצע הצבעות במשאל",
"Total votes" => "מספר הצבעות",
"Faq Stats" => "סטטיסטיקה על שאלות ותשובות",
"Total questions" => "מספר שאלות",
"Average questions per FAQ" => "ממוצע שאלות בכל אוסף",
"Poll Stats" => "סטטיסטיקה על משאלים",
"Total threads" => "מספר שיחות",
"dispay" => "הצגה",
"days (0=all)" => "הימים האחרונים (0=הכול)",
"Show chart for the last " => "הצגת תרשים עבור ",
"Wiki Stats" => "סטטיסטיקה על ויקי",
"Size of Wiki Pages" => "גודל כל עמודי הויקי",
"Average versions per page" => "ממוצע גרסאות לעמוד",
"Average page length" => "ממוצע גודל עמוד",
"Worst day" => "היום הגרוע ביותר",
"Best day" => "היום הטוב ביותר",
"Usage chart" => "גרף שימוש",
"Total articles size" => "גודל כל המאמרים",
"Started" => "התחיל לפעול בתאריך",
"Days online" => "מספר הימים בהם היה זמין",
"Average pageviews per day" => "ממוצע ימים נצפים ליום",
"Total pageviews" => "מספר הדפים הנצפים",
"Visits to wiki pages" => "מספר כניסות לעמודי הויקי",
"Site Stats" => "סטטיסטיקה על האתר",
"Average file size" => "ממוצע גודל קובץ",
"Orphan pages" => "מספר עמודים יתומים",
"Average files per gallery" => "ממוצע קבצים בספריה",
"Visits to file galleries" => "מספר כניסות לספריות הקבצים",
"CMS Stats" => "סטטיסטיקה על מאמרים",
"Total reads" => "מספר כניסות למאמרים",
"Average reads per article" => "ממוצע כניסות למאמר",
"File galleries Stats" => "סטטיסטיקה על ספריות קבצים",
"Total size of files" => "גודל כל הקבצים",
"Visits to image galleries" => "מספר כניסות לספריות התמונות",
"Average links per page" => "ממוצע קישורים לעמוד",
"Average images per gallery" => "ממוצע תמונות בספריה",
"Image galleries Stats" => "סטטיסטיקה על ספריות התמונות",
"Total size of images" => "גודל כל התמונות",
"Average image size" => "ממוצע גודל תמונה",
"pvs" => "כניסות",
"bytes" => "בתים",
"Mb" => "מגה-בתים (MB)",
"User bookmarks" => "סימניות משתמש",
"Versions" => "גרסאות",
"Downloads" => "מספר הורדות",
"CMS" => "מאמרים",
"Blogs" => "בלוגים",
"Wiki" => "ויקי",
"Image galleries" => "ספריות תמונות",
"File galleries" => "ספריות קבצים",
"User" => "משתמש",
"Site" => "אתר",
"Polls" => "משאלים",
"Forums" => "פורומים",
"Quizzes" => "חידונים",
"Galleries" => "ספריות",

"Stats for surveys" => "סטטיסטיקות עבור סקרים",
"Last taken" => "@Last taken@",
"Survey" => "סקרים",
"taken" => "@taken@",
"Stats for survey" => "סטטיסטיקות עבור סקר",
"Stats for this survey Questions " => "סטטיסטיקות עבור שאלות סקר זה ",
"edit this survey" => "עריכת סקר זה",
"Survey stats" => "סטטיסטיקות סקר",
"clear stats" => "ניקוי סטטיסטיקות",
"admin surveys" => "ניהול סקרים",
"survey stats" => "סטטיסטיקות סקרים",
"list surveys" => "רשימת סקרים",

"Quiz time limit excedeed quiz cannot be computed" => "הזמן המוקצה לחידון עבר ולכן לא ניתן לחשב את התוצאה",
"No quiz indicated" => "לא נבחר חידון",
"You cannot take this quiz twice" => "אין אפשרות להבחן בחידון זה פעמיים.",
"Result" => "תוצאות",
"Time Left" => "זמן נותר",
"You cannot take this survey twice" => "אין אפשרות להשתתף בסקר זה פעמיים.",
"No survey indicated" => "לא נבחר סקר",
"send answers" => "שליחת התשובות",

//  tiki-upload_file.php
"You have to provide a name to the file" => "יש לבחור שם לקובץ",
"Cannot get file from URL" => "טעינת קובץ מכתובת URL לא הצליחה",
"Permission denied you can upload files but not to this file gallery" => "אין הרשאות לטעינת קבצים לספרית קבצים זאת.",
"Upload was not successful" => "הטעינה לא הצליחה",
"Invalid filename (using filters for filenames)" => "שם קובץ לא תקין (המערכת מסננת שמות מסוכנים)",
"You can download this file using" => "ניתן להוריד קובץ זה באמצעות הקישור",
" or upload a local file from your disk" => "או לטעון אותו מהדיסק המקומי",
"The following file was succesfully uploaded" => "הקובץ נטען בהצלחה",
"Now enter the file URL" => "יש להזין כתובת URL של הקובץ",
"Upload File" => "טעינת קובץ",
"You can include the file in an HTML/Tiki page using" => "ניתן לכלול את הקובץ בעמוד תיקי או HTML באמצעות הקוד",
"File Description" => "תיאור קובץ",
"File Title" => "כותרת קובץ",
"Batch upload" => "טעינה באצווה",

"Upload from disk:" => "טעינה מהדיסק:",
"upload" => "טעינה",

//  tiki-upload_image.php
"You have to provide a name to the image" => "יש לבחור שם לתמונה",
"Cannot get image from URL" => "טעינת תמונה מכתובת URL לא הצליחה",
"Permission denied you can upload images but not to this gallery" => "אין הראשות לטעינת תמונות לספרית תמונות זאת.",
"Invalid imagename (using filters for filenames)" => "שם תמונה לא תקין (המערכת מסננת שמות מסוכנים)",
"Permission denied you cannot upload images" => "אין הרשאות לטעינת תמונות.",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "תמונה מוקטנת (אופציונלי, במקום יצירה אוטומטית על ידי המערכת)",
" or upload a local image from your disk" => "או לטעון אותה מהדיסק המקומי",
"Now enter the image URL" => "יש להזין כתובת URL של התמונה",
"Upload from disk" => "טעינה מהדיסק",
"The following image was succesfully uploaded" => "התמונה נטענה בהצלחה",
"You can include the image in an HTML/Tiki page using" => "ניתן לכלול את התמונה בעמוד תיקי או HTML באמצעות הקוד",

"Upload failed" => "הטעינה נכשלה",
"No permission to upload zipped image packages" => "אין הרשאות לטעינת אוסף תמונות דחוסות.",
"cannot process upload" => "לא ניתן לבצע את הטעינה",
"Thumbnail" => "תמונה מוקטנת",
"Image Description" => "תאור תמונה",
"Image Name" => "שם תמונה",
"You can view this image in your browser using" => "ניתן לצפות בתמונות באמצעות הקישור",
"Upload succesful!" => "טעינה הצליחה",
"Browse gallery" => "שיטוט בספריה",
"Gallery" => "ספריה",

"column" => "טור",
"Restore defaults" => "שיחזור ברירת המחדל",
"unassign" => "ביטול הקצאה",
"right" => "ימני (שמאלי בתצוגה מימין לשמאל)",
"left" => "שמאלי (ימני בתצוגה מימין לשמאל)",
"Column" => "טור",
"Assign module" => "הקצאת מודול",
"Module" => "מודול",
"Order" => "מספר",
"Configure modules" => "תצורת מודולים",
"Pick user Avatar" => "בחירת דמות מייצגת",
"User assigned modules" => "תצורת מודולים למשתמש",
"move" => "הזזה",

"TOP" => "התחלה",
"Add or edit a URL" => "הוספת או עריכת כתובת URL",
"Current folder" => "תיקיה נוכחית",
"Add or edit folder" => "הוספת או עריכת ספריה",
"User Bookmarks" => "סימניות",
"No url indicated" => "לא נבחרה כתובת URL",
"You must log in to use this feature" => "יש להתחבר על מנת להשתמש בתכונה זאת.",
// TODO "{$channels[ix].name}" => "@{$channels[ix].name}@",

"Invalid old password" => "סיסמה ישנה לא תקינה.",
"The passwords didn't match" => "הסיסאות החדשות אינן תואמות.",
"You dont have permission to view other users data" => "אין הרשאה לצפות בנתוני משתמשים אחרים",
"Password should be at least" => "הסיסמה צריכה להיות באורך של לפחות",
"Password must contain both letters and numbers" => "הסיסמה צריכה להכיל גם תווים וגם ספרות",
"characters long" => "תווים",

//  tiki-user_preferences.tpl
"Number of visited pages to remember" => "מספר העמודים האחרונים שיזכרו",
"HomePage" => "עמוד הבית האישי",
"Your personal Wiki Page" => "עמוד ויקי אישי",
"Configure this page" => "@Configure this page@",
"Avatar" => "דמות מייצגת",
"Real Name" => "שם אמיתי",
"at tracker" => "בעוקב",
"User Information" => "מידע על המשתמש",
"Last login" => "כניסה אחרונה",
"User Pages" => "עמודים",
"Change your password" => "שינוי סיסמה",
"User Blogs" => "בלוגים",
"User Galleries" => "ספריות",
"Assigned items" => "פריטים משוייכים",
"User Preferences" => "העדפות משתמש",

//  tiki-userversions.php
"No user indicated" => "לא נבחר משתמש",
"Unexistant user" => "משתמש לא קיים",
"User_versions_for" => "גרסאות משתמש עבור",

"Permission denied you cannot remove articles" => "אין הרשאות למחיקת מאמרים.",
"Permission denied you cannot view this section" => "אין הרשאות לצפות בחלק זה.",
"Read More" => "המאמר המלא",
"Print" => "הדפסה",

//  tiki-view_banner.php
"No banner indicated" => "לא נבחר באנר",
"You dont have permission to edit this banner" => "אין הרשאות לעריכת הבאנר",
"Banner not found" => "הבאנר לא נמצא",
"Click ratio" => "יחס הקלקה",
"Weekdays" => "ימי השבוע",
"mon" => "שני",
"Create new banner" => "יצירת באנר חדש",
"Hours" => "שעות",
"tue" => "שלישי",
"wed" => "רביעי",
"sat" => "שבת",
"fri" => "שישי",
"Banner raw data" => "נתוני באנר גולמיים",
"thu" => "חמישי",
"sun" => "ראשון",
"Use dates" => "הגבלת תאריכים",
"Client" => "לקוח",
"Zone" => "איזור",
"Impressions" => "חשיפות",
"Clicks" => "קליקים",
"Max Impressions" => "מספר חשיפות מרבי",
"Method" => "שיטה",
"to" => "עד",
"From" => "מאת",

"No blog indicated" => "לא נבחר בלוג",
"Permission denied you cannot remove the post" => "אין הרשאות למחיקת הודעה זאת.",
"view comments" => "הצגת הערות",
"Sort posts by:" => "מיון ההודעות לפי:",
"Find:" => "חיפוש:",
"Description:" => "תאור:",
"Activity=" => "@Activity=@",
" on " => " בתאריך ",
"Created by" => "נוצר על ידי",
"comments" => "הערות",
"Last modified" => "תאריך שינוי אחרון",

//  tiki-view_blog_post.php
"No post indicated" => "לא נבחרה הודעה",
"Blog not found" => "הבלוג לא נמצא",
"Viewing blog post" => "צפיה בהודעת בלוג",
"Return to blog" => "חזרה לבלוג",

//  tiki-view_cache.php
"No cache information available" => "אין מידע זמין במטמון",
"This is a cached version of the page." => "This is a cached version of the page.",
"Cached" => "Cached",

//  tiki-view_faq.php
"No faq indicated" => "לא נבחרו שאלות ותשובות",
"FAQ Questions" => "שאלות",
"Show suggested questions/suggest a question" => "הצגת שאלות מוצעות",
"Hide suggested questions" => "הסתרת שאלות מוצעות",
"FAQ Answers" => "תשובות",
"Suggested questions" => "שאלות מוצעות",
"Answer" => "תשובה",
"Add" => "הוספה",

//  tiki-view_forum.tpl
"normal" => "רגילה",
"RSS" => "הזנה חיצונית",
"announce" => "הכרזה",
"Edit Forum" => "ניהול הפורום",
"sticky" => "דביקה",
"pts" => "ניקוד",
"replies" => "תגובות",
"hot" => "חמה",
"Forum List" => "רשימת הפורומים",

"No thread indicated" => "לא נבחרה הודעה",
"Please wait 2 minutes between posts" => "נא להמתין 2 דקות בין שליחת הודעות",
"Tiki email notification" => "@Tiki email notification@",
"No forum indicated" => "לא נבחר פורום",
"quote" => "ציטוט",
"Comments below your current threshold" => "הערות מתחת לסף הנוכחי",
"Sort" => "מיון",
"Threshold" => "סף נוכחי",
"smileys" => "חייכנים",
"Show Post Form" => "הצגת טופס הודעה",
"Hide Post Form" => "הסתרת טופס הודעה",
"HTML tags are not allowed inside comments" => "תגי HTML אינם מותרים בהערות",
"for links" => "כדי להוסיף קישורים",
"Posting comments" => "הוספת הערות",
"Editing comment" => "עריכת הודעה",
"post new comment" => "הודעה חדשה",
"post" => "הוספה",
"on" => "בתאריך",
"Title" => "כותרת",
"score" => "ניקוד",
"author" => "מאת",

//  Mostly tiki-view_tracker.php
"Your email address has been added to the list of addresses monitoring this tracker" => "הדואר האלקטרוני שלך הוסף לרשימת הכתובות המנטרות עוקב זה",
"Your email address has been removed from the list of addresses monitoring this tracker" => "הדואר האלקטרוני שלך הוסר מרשימת הכתובות המנטרות עוקב זה",
"lastModif" => "שונה לאחרונה",
"checked" => "לחוץ",
"Tracker Items" => "פריטי עוקב",
"Insert new item" => "הוספת פריט חדש",
"unchecked" => "לא לחוץ",
"Filters" => "מסננים",
"coms" => "הודעות",
"created" => "נוצר",
"Status" => "סטטוס",
"any" => "הכל",

//  tiki-view_tracker_item.php
"Your email address has been removed from the list of addresses monitoring this item" => "הדואר האלקטרוני שלך הוסר מרשימת הכתובות המנטרות פריט זה",
"No item indicated" => "לא נבחר פריט",
"Your email address has been added to the list of addresses monitoring this item" => "הדואר האלקטרוני שלך הוסף לרשימת הכתובות המנטרות פריט זה",
"Cancel monitoring" => "ביטול ניטור",
"Monitor" => "ניטור",
"No tracker indicated" => "לא נבחר עוקב",
"View item" => "צפיה בפריט",
"Edit item" => "עריכת פריט",
"Add a comment" => "הוספת הערה",
"Editing tracker item" => "עריכת פריט",
"No attachments for this item" => "אין קבצים מצורפים לפריט",
"Attach a file to this item" => "צירוף קובץ לפריט זה",
"posted on" => "נשלח בתאריך",

"View this tracker items" => "צפיה בפריטים בעוקב זה",
"Comment" => "הערה",
"dls" => "@dls@",
"attach" => "מצורף",
"uploaded" => "נטען",
"desc" => "תיאור",
// TODO "{$email_mon}" => "@{$email_mon}@",
"open" => "פתוח",
"closed" => "סגור",
"Edit this tracker" => "עריכת עוקב",
"List trackers" => "רשימת עוקבים",
"Admin trackers" => "ניהול עוקבים",
"Attachments" => "קבצים מצורפים",
"size" => "גודל",

"save" => "שמירה",

"None" => "אין",

//  tiki-webmail.php
"Your email was sent" => "הדואר האלקטרוני נשלח",
"back to mailbox" => "בחזרה ךתיבת הדואר",
"full headers" => "כותרות מלאות",
"sender" => "שולח",
"add contacts" => "הוספת אנשי קשר",
"done" => "סיום",
"Mark as unflagged" => "סימון כלא מיוחד",
"Mark as read" => "סימון כנקרא",
"Mark as unread" => "סימון כלא נקרא",
"ok" => "אישור",
"normal headers" => "כותרות רגילות",
"reply" => "מענה",
"select from address book" => "בחירה מספר הכתובות",
"Create/edit contacts" => "יצירת/עריכת אנשי קשר",
"forward" => "העברה",
"Mark as Flagged" => "סימון כמיוחד",
"cc" => "העתק",
"reply all" => "מענה לכל",
"The following addresses are not in your address book" => "כתובות אלו אינן בספר הכתובות",
"Use HTML mail" => "שימוש בדואר HTML",
"bcc" => "העתק נסתר",
"compose" => "חיבור הודעה",
"Cc" => "העתק",
"SMTP requires authentication" => "עבור SMTP נדרש אימות זיהוי",
"SMTP server" => "שם שרת SMTP",
"settings" => "העדפות",
"pop" => "שרת POP",
"User accounts" => "חשבונות משתמש",
"Username" => "שם משתמש",
"No" => "לא",
"Yes" => "כן",
"View All" => "צפיה בהכל",
"Unread" => "לא נקרא",
"First" => "@First@",
"Account name" => "שם חשבון",
"POP server" => "שם שרת POP",
"Add new mail account" => "הוספת חשבון דואר חדש",
"Msg" => "הודעה",
"contacts" => "אנשי קשר",
"Messages per page" => "מספר הודעות בעמוד",
"mailbox" => "תיבת הדואר",
"Flagged" => "מיוחד",
"Next" => "הבא",
"Port" => "פורט",
"Prev" => "קודם",
"To" => "עבור",
"Attachment 1" => "קובץ מצורף 1",
"Attachment 2" => "קובץ מצורף 2",
"Attachment 3" => "קובץ מצורף 3",

"Permission denied to use this feature" => "אין הרשאה להשתמש בתכונה זאת",
"You are not logged in" => "יש להתחבר לפני השימוש באפשרות זאת.",
"date" => "תאריך",
"Password" => "סיסמה",
"subject" => "נושא",
"delete" => "ביטול",
"Subject" => "נושא",
"First Name" => "שם פרטי",
"Last Name" => "שם משפחה",
"Nickname" => "כינוי",
"Email" => "דואר אלקטרוני",

"Address book" => "ספר כתובות",
"Contacts" => "אנשי קשר",

"Last pages" => "עמודים ששונו לאחרונה",
"Top pages" => "עמודים נצפים ביותר",

"Forums last topics" => "הודעות אחרונות",
"Topic date" => "תאריך",
"Forums most read topics" => "הודעות נצפות ביותר",
"Modified" => "תאריך שינוי",
"Forums best topics" => "הודעות מדורגות ביותר",
"New article submitted at " => "הצעה חדשה הוגשה בתאריך ",
"Forums most visited forums" => "פורומים נצפים ביותר",
"Versions are identical" => "הגרסאות זהות",
"Wiki top pages" => "עמודי ויקי מובילים",
"Wiki last pages" => "עמודי ויקי אחרונים",
"Most active blogs" => "בלוגים פעילים ביותר",
"no description" => "ללא תיאור",
"picture not found" => "התמונה לא נמצאה",
"drawing not found" => "התרשים לא נמצא",
"Wiki top articles" => "מאמרים מובילים",
"Blogs last posts" => "הודעות בלוג אחרונות",
"Top article authors" => "כותבים מובילים",
"Wiki top authors" => "כותבים מובילים",
"Post date" => "תאריך שינוי",
"Wiki last files" => "קבצים שנטענו לאחרונה",
"Wiki page" => "עמוד ויקי",
"Wiki top file galleries" => "ספריות קבצים מובילות",
"Wiki top galleries" => "ספריות תמונות מובילות",
"Forums with most posts" => "פורומים עם מירב ההודעות",
"FAQ" => "שאלות ותשובות",
"Wiki top images" => "תמונות נצפות ביותר",
"Wiki last images" => "תמונות שנטענו לאחרונה",
"changed" => "@changed@",
"Wiki top files" => "קבצים מורדים ביותר",
"Cannot write to this file:" => "אין אפשרות לכתוב לקובץ:",
"Most relevant pages" => "עמודים בדירוג גבוה",
"unlocked" => "זמין",
"Upload date" => "תאריך טעינה",
"Reads" => "כניסות",
"Hits" => "כניסות",
"locked" => "נעולה",
"Visits" => "כניסות",

"Author" => "מאת",

"Tracker was modified at " => "עוקב השתנה בתאריך ",

"the following link to login for the first time" => "@the following link to login for the first time@",
"you or someone registered this email address at" => "@you or someone registered this email address at@",
"If you want to be a registered user in this site you will have to use" => "@If you want to be a registered user in this site you will have to use@",
"Enjoy the site!" => "@Enjoy the site!@",
"Hi" => "שלום",

"References" => "קישורי",
"JoinCapitalizedWords" => "EnglishJoinCapitalizedWords",
"or use square brackets for an" => "או שימוש בסוגריים מרובעים עבור",
"permissions" => "הרשאות",
"No individual permissions global permissions apply" => "אין הרשאות ספציפיות. ההרשאות הקבוצתיות בתוקף.",
"your account information for " => "[Unicode UTF-8 Message] פרטי החשבון שלך באתר ",
"ranking" => "דירוגים",
"pages" => "מקומות",
"wikis" => "עמודי ויקי",
"list_pages" => "רשימת_עמודים",
"printable" => "הדפסה",
"remove page" => "מחיקת העמוד",
"like pages" => "עמודים דומים",
"Last version" => "גרסה אחרונה",
"received articles" => "קבלת מאמרים",
"features" => "תכונות",
"general" => "כללי",
"image galleries" => "ספרית תמונות",
"file galleries" => "ספרית קבצים",
"Layout options" => "אפשרויות סידור",
"Index page" => "עמוד פותח",
"assign_perms" => "הקצאת הרשאות",
"Add Hotword" => "הוספת מילת קישור",

"##end###" => "###סוף###");
?>
